[Unit]
Description=E-Click Django Application
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/Django-E-Click/Django-E-Click
Environment="PATH=/var/www/Django-E-Click/Django-E-Click/env/bin"
Environment="DJANGO_SETTINGS_MODULE=eclick.settings"
Environment="DEBUG=False"
Environment="SECRET_KEY=your-production-secret-key-change-this"
ExecStart=/var/www/Django-E-Click/Django-E-Click/env/bin/gunicorn --config gunicorn.conf.py eclick.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
