# Production Environment Variables for Hostinger Ubuntu Server
DEBUG=False
SECRET_KEY=your-super-secret-key-change-this-in-production

# Database Configuration (MySQL)
DB_ENGINE=mysql
DB_NAME=E-click-Project-management
DB_USER=admin
DB_PASSWORD=mk7z@Geg123
DB_HOST=77.37.121.135
DB_PORT=3306

# Server Configuration
ALLOWED_HOSTS=77.37.121.135,localhost,127.0.0.1

# Email Configuration - Hostinger Ubuntu
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=admin@eclick.co.za
EMAIL_HOST_PASSWORD=EClickAdmin@1
DEFAULT_FROM_EMAIL=admin@eclick.co.za

# Alternative Gmail Configuration (uncomment if you prefer Gmail)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False
# EMAIL_HOST_USER=your-gmail@gmail.com
# EMAIL_HOST_PASSWORD=your-gmail-app-password
# DEFAULT_FROM_EMAIL=your-gmail@gmail.com
