# Production Environment Variables
# Copy this to .env and update with your actual values

DEBUG=False
SECRET_KEY=your-super-secret-production-key-change-this-immediately
ALLOWED_HOSTS=167.88.43.168,your-domain.com

# Database (if using MySQL/PostgreSQL)
# DATABASE_URL=mysql://user:password@localhost/dbname
# DATABASE_URL=postgresql://user:password@localhost/dbname

# Email Configuration
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# Google OAuth2 (if using Gmail API)
GOOGLE_OAUTH2_CLIENT_ID=your-google-oauth2-client-id
GOOGLE_OAUTH2_CLIENT_SECRET=your-google-oauth2-client-secret
GOOGLE_OAUTH2_REDIRECT_URI=https://yourdomain.com/oauth2/callback

# Google Cloud API
GOOGLE_CLOUD_API_KEY=your-google-cloud-api-key
