# Production Environment Variables for E-Click Project
# Copy this file to .env and fill in your actual values

# Django Settings
SECRET_KEY=your-super-secret-production-key-here-change-this
DEBUG=False
ALLOWED_HOSTS=your-domain.com,www.your-domain.com,77.37.121.135

# Database Configuration
DB_NAME=E-click-Project-management
DB_USER=admin
DB_PASSWORD=mk7z@Geg123
DB_HOST=localhost
DB_PORT=3306

# Email Configuration (Gmail OAuth2)
GOOGLE_OAUTH2_CLIENT_ID=your-oauth2-client-id
GOOGLE_OAUTH2_CLIENT_SECRET=your-oauth2-client-secret
GOOGLE_OAUTH2_REDIRECT_URI=https://your-domain.com/oauth2/callback

# Google Cloud API
GOOGLE_CLOUD_API_KEY=your-google-cloud-api-key

# Security Settings
CSRF_TRUSTED_ORIGINS=https://your-domain.com,https://www.your-domain.com
SECURE_SSL_REDIRECT=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
X_FRAME_OPTIONS=DENY
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

# Static and Media Files
STATIC_ROOT=/var/www/eclick/staticfiles
MEDIA_ROOT=/var/www/eclick/media
