<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Penzes Signature</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: white;">
    <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; background-color: white; border-collapse: collapse;">
        <tr>
            <td style="padding: 15px;">
                <!-- Top Section with Name and Logo -->
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin-bottom: 15px; border-collapse: collapse;">
                    <tr>
                        <td style="vertical-align: top; width: 60%; padding-right: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-collapse: collapse;">
                                <tr>
                                    <td style="font-size: 20px; font-weight: bold; margin-bottom: 5px; line-height: 1.2;">
                                        <span style="color: #000000;">Anthony</span> <span style="color: #004499;">Penzes</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; color: #000000; margin-bottom: 12px; line-height: 1.4;">Operations Manager</td>
                                </tr>
                                <tr>
                                    <td style="padding: 3px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td style="vertical-align: middle; padding-right: 8px;">
                                                    <img src="https://drive.google.com/thumbnail?id=1912jAI6boEuJ7CfXworUOsYgOZP-QWz5&sz=w32" alt="Email" style="width: 16px; height: 16px; display: block; border: 0;">
                                                </td>
                                                <td style="vertical-align: middle; font-size: 12px; color: #000000;">
                                                    anthony.penzes@moc-pty.com
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 3px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td style="vertical-align: middle; padding-right: 8px;">
                                                    <img src="https://drive.google.com/thumbnail?id=1pL6TZ9u8wLlK3jpomAqgpIcei4iituCX&sz=w32" alt="Website" style="width: 16px; height: 16px; display: block; border: 0;">
                                                </td>
                                                <td style="vertical-align: middle; font-size: 12px; color: #000000;">
                                                    www.moc-pty.com
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 3px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td style="vertical-align: middle; padding-right: 8px;">
                                                    <img src="https://drive.google.com/thumbnail?id=1tE2mcIGlfR_g_QMIGIO5sIIiBl17OQAl&sz=w32" alt="Phone" style="width: 16px; height: 16px; display: block; border: 0;">
                                                </td>
                                                <td style="vertical-align: middle; font-size: 12px; color: #000000;">
                                                    +27 71 497 8971
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 3px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td style="vertical-align: top; padding-right: 8px; padding-top: 2px;">
                                                    <img src="https://drive.google.com/thumbnail?id=1xsvukpfLIqXGkNrCaL5WNvk73ZAWhRZK&sz=w32" alt="Location" style="width: 16px; height: 16px; display: block; border: 0;">
                                                </td>
                                                <td style="vertical-align: top; font-size: 12px; color: #000000; line-height: 1.3;">
                                                    318 The Hillside Building, Lynnwood, Pretoria, South Africa, 0081
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="vertical-align: top; width: 40%; text-align: right; padding-left: 20px;">
                            <img src="https://drive.google.com/thumbnail?id=1ZCIe-XOcEPdnWrEuwNVG7Y9p6D5vp34r&sz=w120" alt="Magnum Opus Consultants" style="width: 120px; height: auto; display: block; border: 0; margin-left: auto;">
                        </td>
                    </tr>
                </table>
                
                <!-- Middle Section with Slogan and Social Icons -->
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin-bottom: 2px; border-collapse: collapse;">
                    <tr>
                        <td style="vertical-align: middle; width: 70%; padding-right: 10px;">
                            <div style="font-style: italic; color: #0066cc; font-size: 14px; font-family: Arial, sans-serif; line-height: 1.3;">Professional consulting and global talent solutions</div>
                        </td>
                        <td style="vertical-align: middle; width: 30%; text-align: right;">
                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin-left: auto;">
                                <tr>
                                    <td style="padding-right: 8px;">
                                        <img src="https://drive.google.com/thumbnail?id=1YqiZMH3eItikfh5thEJDjVyJscfTuifB&sz=w40" alt="Facebook" style="width: 16px; height: 16px; display: block; border: 0;">
                                    </td>
                                    <td>
                                        <img src="https://drive.google.com/thumbnail?id=11A6eOvsQPEX4g819FYCjGTJV12tn6BUM&sz=w40" alt="LinkedIn" style="width: 16px; height: 16px; display: block; border: 0;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <!-- Divider Line -->
                <hr style="border: none; height: 3px; background-color: #004499; margin: 2px 0 15px 0;">
                
                <!-- Services -->
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <td style="color: #0066cc; text-transform: uppercase; font-size: 11px; font-weight: bold; text-align: justify; line-height: 1.4; font-family: Arial, sans-serif; white-space: nowrap;">
                            ACCOUNTING • IT SUPPORT • DATA ANALYSIS • MARKETING • OPERATIONS • LEGAL • HR • CUSTOMER SERVICES
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
