{% extends 'home/dashboard_base.html' %}
{% load static %}

{% block content %}
<div class="admin-controls">
    <!-- Dashboard Header -->
    <div class="dashboard-header">
        <h1>Profile Settings</h1>
        <p>Manage your profile information, appearance preferences, and account settings.</p>
    </div>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="message {% if message.tags %}message-{{ message.tags }}{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="settings-container">
        <form method="POST" enctype="multipart/form-data" class="profile-form">
            {% csrf_token %}
            
            <!-- Profile Picture Section -->
            <div class="section">
                <div class="section-header">
                    <h2>Profile Picture</h2>
                </div>
                <div class="section-content">
                    <div class="profile-picture-section">
                        <div class="current-picture">
                            {% if profile.profile_picture %}
                                <img src="{{ profile.profile_picture.url }}" alt="Profile Picture" id="profile-preview" class="profile-picture">
                            {% else %}
                                <div class="profile-picture-placeholder" id="profile-preview">
                                    <svg class="placeholder-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                    </svg>
                                </div>
                            {% endif %}
                        </div>
                        <div class="picture-upload">
                            <label for="profile_picture" class="upload-label">
                                <svg class="upload-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                                </svg>
                                Choose New Picture
                            </label>
                            <input type="file" id="profile_picture" name="profile_picture" accept="image/*" class="file-input" onchange="previewImage(this)">
                            <p class="help-text">Upload a profile picture (JPG, PNG, GIF - max 5MB)</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Personal Information Section -->
            <div class="section">
                <div class="section-header">
                    <h2>Personal Information</h2>
                </div>
                <div class="section-content">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="first_name">First Name *</label>
                            <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}" required>
                        </div>
                        <div class="form-group">
                            <label for="last_name">Last Name *</label>
                            <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" value="{{ user.email }}" required>
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" value="{{ user.username }}" disabled>
                        <p class="help-text">Username cannot be changed</p>
                    </div>
                </div>
            </div>

            <!-- Additional Information Section -->
            <div class="section">
                <div class="section-header">
                    <h2>Additional Information</h2>
                </div>
                <div class="section-content">
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" value="{{ profile.phone }}" placeholder="+1 (555) 123-4567">
                    </div>
                    <div class="form-group">
                        <label for="bio">Bio</label>
                        <textarea id="bio" name="bio" rows="4" placeholder="Tell us about yourself...">{{ profile.bio }}</textarea>
                        <p class="help-text">Maximum 500 characters</p>
                    </div>
                </div>
            </div>

            <!-- Theme Settings Section -->
            <div class="section">
                <div class="section-header">
                    <h2>Appearance Settings</h2>
                </div>
                <div class="section-content">
                    <div class="theme-toggle-container">
                        <div class="theme-toggle-header">
                            <h3>Dark Mode</h3>
                            <p class="help-text">Switch between light and dark themes</p>
                        </div>
                        <div class="theme-toggle-wrapper">
                            <label class="theme-toggle-switch">
                                <input type="checkbox" id="theme-toggle" onchange="toggleTheme()">
                                <span class="toggle-slider"></span>
                            </label>
                            <span class="toggle-label" id="toggle-label">Light Mode</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Account Information Section -->
            <div class="section">
                <div class="section-header">
                    <h2>Account Information</h2>
                </div>
                <div class="section-content">
                    <div class="info-item">
                        <label>Account Created</label>
                        <span>{{ user.date_joined|date:"F d, Y" }}</span>
                    </div>
                    <div class="info-item">
                        <label>Last Login</label>
                        <span>{{ user.last_login|date:"F d, Y at g:i A"|default:"Never" }}</span>
                    </div>
                    <div class="info-item">
                        <label>Account Status</label>
                        <span class="status-badge active">Active</span>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                    <svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                    Save Changes
                </button>
                <button type="button" class="btn btn-secondary" onclick="resetForm()">
                    <svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                    </svg>
                    Reset Form
                </button>
            </div>
        </form>
    </div>
</div>

<style>
    /* CSS Variables for consistent theming - EXACTLY matching admin controls */
    :root {
        --primary: #3b82f6;
        --primary-dark: #2563eb;
        --success: #10b981;
        --warning: #f59e0b;
        --danger: #ef4444;
        --text-primary: #1f2937;
        --text-secondary: #6b7280;
        --text-muted: #9ca3af;
        --text-white: #ffffff;
        --background-primary: #ffffff;
        --background-secondary: #f9fafb;
        --background-tertiary: #f1f5f9;
        --info: #3b82f6;
        --border-light: #e5e7eb;
        --border-medium: #d1d5db;
        --border-dark: #94a3b8;
        --radius-small: 0.375rem;
        --radius-medium: 0.5rem;
        --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }

    /* Dark mode variables */
    [data-theme="dark"] {
        --text-primary: #f9fafb;
        --text-secondary: #d1d5db;
        --text-muted: #9ca3af;
        --background-primary: #111827;
        --background-secondary: #1f2937;
        --background-tertiary: #374151;
        --border-light: #374151;
        --border-medium: #4b5563;
        --border-dark: #6b7280;
    }

    /* EXACTLY matching admin control panel styles */
    .admin-controls {
        width: 100%;
        padding: 2rem;
        margin: 0;
        background: var(--background-primary);
        min-height: 100vh;
        box-sizing: border-box;
    }

    /* Settings Container - Main box styling */
    .settings-container {
        max-width: 1200px;
        margin: 0 auto;
        background: var(--background-primary);
        border: 1px solid var(--border-light);
        border-radius: var(--radius-medium);
        box-shadow: var(--shadow-medium);
        overflow: hidden;
        background: var(--background-primary);
    }

    .profile-form {
        padding: 0;
        margin: 0;
        background: var(--background-primary);
    }

    /* Dashboard Header - EXACTLY matching admin control style */
    .dashboard-header {
        background: var(--background-primary);
        border: none;
        border-radius: 0;
        padding: 2rem 0;
        margin-bottom: 3rem;
        text-align: center;
        position: relative;
        width: 100%;
        border-bottom: 1px solid var(--border-light);
    }

    .dashboard-header h1 {
        color: var(--text-primary);
        margin-bottom: 0.75rem;
        font-size: 1.5rem;
        font-weight: 600;
    }

    .dashboard-header p {
        color: var(--text-secondary);
        font-size: 0.875rem;
        font-weight: 300;
    }

    /* Section Styling - EXACTLY matching admin control style */
    .section {
        background: var(--background-primary);
        border: none;
        border-radius: 0;
        margin-bottom: 0;
        overflow: visible;
        padding: 0;
        border-bottom: 1px solid var(--border-light);
    }

    .section:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }

    .section-header {
        background: var(--background-secondary);
        padding: 1.5rem 2rem 1rem 2rem;
        border-bottom: 1px solid var(--border-light);
        margin-bottom: 0;
    }

    .section-header h2 {
        color: var(--text-secondary);
        margin: 0;
        font-size: 0.8rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

    .section-content {
        padding: 2rem;
        background: var(--background-primary);
    }

    /* Form Actions - EXACTLY matching admin control style */
    .form-actions {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin: 0;
        padding: 2rem;
        border-top: 1px solid var(--border-light);
        flex-wrap: wrap;
        width: 100%;
        background: var(--background-primary);
        box-sizing: border-box;
    }

    /* Button Styles - EXACTLY matching admin control style */
    .btn {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem 2rem;
        border: 1px solid transparent;
        border-radius: 50px;
        font-size: 0.875rem;
        font-weight: 400;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        text-align: center;
        letter-spacing: 0.025em;
        min-width: 120px;
        justify-content: center;
        background: transparent;
    }

    .btn-primary {
        background: var(--primary);
        color: var(--text-white);
        border-color: var(--primary);
    }

    .btn-primary:hover {
        background: var(--primary-dark);
        border-color: var(--primary-dark);
        transform: translateY(-1px);
        box-shadow: var(--shadow-medium);
    }

    .btn-secondary {
        background: transparent;
        color: var(--text-secondary);
        border-color: var(--border-medium);
    }

    .btn-secondary:hover {
        background: var(--background-secondary);
        color: var(--text-primary);
        transform: translateY(-1px);
        box-shadow: var(--shadow-medium);
    }

    .btn-icon {
        width: 1rem;
        height: 1rem;
    }

    /* Form Styles - EXACTLY matching admin control style */
    .form-group {
        margin-bottom: 2rem;
        position: relative;
        display: block;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.75rem;
        font-weight: 400;
        color: var(--text-secondary);
        font-size: 0.8rem;
        letter-spacing: 0.025em;
        text-transform: uppercase;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 1rem 0;
        border: none;
        border-bottom: 1px solid var(--border-light);
        border-radius: 0;
        font-size: 1rem;
        background: transparent;
        transition: all 0.3s ease;
        font-family: inherit;
        color: var(--text-primary);
        box-sizing: border-box;
        display: block;
        line-height: 1.4;
    }

    .form-group input:focus,
    .form-group textarea:focus {
        outline: none;
        border-bottom: 2px solid var(--primary);
        background: transparent;
        box-shadow: none;
        transform: translateY(-1px);
    }

    .form-group input::placeholder,
    .form-group textarea::placeholder {
        color: var(--text-muted);
        font-weight: 300;
    }

    .form-group small {
        display: block;
        margin-top: 0.5rem;
        font-size: 0.75rem;
        color: var(--text-muted);
        font-weight: 300;
        font-style: italic;
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 2rem;
        width: 100%;
    }

    .form-row .form-group {
        margin-bottom: 0;
        width: 100%;
    }

    /* Disabled input styling */
    .form-group input:disabled {
        background: transparent;
        color: var(--text-muted);
        border-bottom-color: var(--border-light);
        cursor: not-allowed;
    }

    .form-group input:disabled:focus {
        border-bottom-color: var(--border-light);
        transform: none;
    }

    /* Remove any validation styling that might be causing green borders */
    .form-group input:valid,
    .form-group textarea:valid {
        border-bottom-color: var(--border-light);
    }

    .form-group input:invalid:not(:focus):not(:placeholder-shown),
    .form-group textarea:invalid:not(:focus):not(:placeholder-shown) {
        border-bottom-color: var(--border-light);
    }

    /* Profile Picture Section */
    .profile-picture-section {
        display: flex;
        align-items: flex-start;
        gap: 3rem;
        padding: 2rem 0;
        min-height: 140px;
    }

    .current-picture {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .profile-picture {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid var(--border-light);
        transition: all 0.3s ease;
        background: var(--background-secondary);
    }

    .profile-picture:hover {
        border-color: var(--border-medium);
        transform: scale(1.02);
    }

    .profile-picture-placeholder {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 2px solid var(--border-light);
        background: var(--background-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    .profile-picture-placeholder:hover {
        border-color: var(--border-medium);
        transform: scale(1.02);
    }

    .placeholder-icon {
        width: 48px;
        height: 48px;
        color: var(--text-muted);
        stroke-width: 1.5;
    }

    .picture-upload {
        flex: 1;
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;
    }

    .upload-label {
        display: inline-flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.875rem 1.75rem;
        background: transparent;
        color: var(--text-primary);
        border: 1px solid var(--border-medium);
        border-radius: 50px;
        cursor: pointer;
        font-weight: 400;
        transition: all 0.3s ease;
        font-size: 0.875rem;
        letter-spacing: 0.025em;
        text-decoration: none;
        min-width: 140px;
        justify-content: center;
        white-space: nowrap;
    }

    .upload-label:hover {
        background: var(--primary);
        color: var(--text-white);
        border-color: var(--primary);
        transform: translateY(-1px);
        box-shadow: var(--shadow-medium);
    }

    .upload-icon {
        width: 1.1rem;
        height: 1.1rem;
        transition: all 0.3s ease;
        flex-shrink: 0;
    }

    .file-input {
        display: none;
    }

    .help-text {
        font-size: 0.75rem;
        color: var(--text-muted);
        margin-top: 0.5rem;
        font-weight: 400;
        font-style: normal;
        line-height: 1.4;
        text-align: left;
    }

    .info-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 0;
        border-bottom: 1px solid var(--border-light);
        transition: all 0.3s ease;
    }

    .info-item:last-child {
        border-bottom: none;
    }

    .info-item:hover {
        padding-left: 1rem;
        border-bottom-color: var(--border-medium);
    }

    .info-item label {
        font-weight: 400;
        color: var(--text-secondary);
        font-size: 0.875rem;
        letter-spacing: 0.025em;
        text-transform: uppercase;
    }

    .info-item span {
        color: var(--text-primary);
        font-weight: 500;
        font-size: 0.875rem;
    }

    .status-badge {
        padding: 0.5rem 1rem;
        border-radius: 50px;
        font-size: 0.75rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        background: transparent;
        border: 1px solid;
    }

    .status-badge.active {
        border-color: var(--success);
        color: var(--success);
    }

    /* Theme Toggle Styles */
    .theme-toggle-container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 1.5rem 0;
    }

    .theme-toggle-header h3 {
        margin: 0 0 0.75rem 0;
        color: var(--text-primary);
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: -0.025em;
    }

    .theme-toggle-header .help-text {
        margin-top: 0;
        color: var(--text-muted);
        font-size: 0.75rem;
    }

    .theme-toggle-wrapper {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        padding: 1.5rem 0;
        background: transparent;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid var(--border-light);
        transition: all 0.3s ease;
    }

    .theme-toggle-wrapper:hover {
        padding-left: 1rem;
        border-bottom-color: var(--border-medium);
    }

    .theme-toggle-switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 28px;
        cursor: pointer;
    }

    .theme-toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--border-medium);
        transition: 0.4s;
        border-radius: 28px;
        border: 1px solid var(--border-light);
    }

    .toggle-slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 3px;
        bottom: 3px;
        background: var(--background-primary);
        transition: 0.4s;
        border-radius: 50%;
        border: 1px solid var(--border-light);
    }

    input:checked + .toggle-slider {
        background: var(--text-primary);
        border-color: var(--text-primary);
    }

    input:checked + .toggle-slider:before {
        transform: translateX(22px);
        border-color: var(--text-primary);
    }

    .toggle-label {
        font-weight: 300;
        color: var(--text-secondary);
        font-size: 0.875rem;
        letter-spacing: 0.025em;
    }

    /* Messages - EXACTLY matching admin control style */
    .messages {
        margin-bottom: 3rem;
    }

    .message {
        padding: 1rem 0;
        margin-bottom: 1rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid;
        background: transparent;
    }

    .message-success {
        border-bottom-color: var(--success);
        color: var(--success);
    }

    .message-error {
        border-bottom-color: var(--danger);
        color: var(--danger);
    }

    .message-warning {
        border-bottom-color: var(--warning);
        color: var(--warning);
    }

    .message-info {
        border-bottom-color: var(--info);
        color: var(--info);
    }

    /* Smooth animations */
    .section {
        animation: fadeInUp 0.6s ease-out;
    }

    .section:nth-child(1) { animation-delay: 0.1s; }
    .section:nth-child(2) { animation-delay: 0.2s; }
    .section:nth-child(3) { animation-delay: 0.3s; }
    .section:nth-child(4) { animation-delay: 0.4s; }
    .section:nth-child(5) { animation-delay: 0.5s; }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Accessibility improvements */
    @media (prefers-reduced-motion: reduce) {
        * {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
        }
    }

    /* Focus improvements */
    .form-group input:focus-visible,
    .form-group textarea:focus-visible {
        outline: 2px solid var(--primary);
        outline-offset: 2px;
    }

    .btn:focus-visible {
        outline: 2px solid var(--primary);
        outline-offset: 2px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .admin-controls {
            padding: 1rem;
        }

        .settings-container {
            margin: 0 1rem;
        }

        .section-content {
            padding: 1.5rem;
        }

        .section-header {
            padding: 1rem 1.5rem 0.75rem 1.5rem;
        }

        .form-actions {
            padding: 1.5rem;
        }

        .profile-picture-section {
            flex-direction: column;
            text-align: center;
            gap: 2rem;
            padding: 1.5rem 0;
        }

        .current-picture {
            align-self: center;
        }

        .picture-upload {
            align-items: center;
            text-align: center;
        }

        .form-row {
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .form-actions {
            flex-direction: column;
            gap: 0.75rem;
        }

        .btn {
            justify-content: center;
            width: 100%;
        }

        .theme-toggle-wrapper {
            justify-content: space-between;
        }

        .section-content:hover {
            padding-left: 0;
        }

        .info-item:hover {
            padding-left: 0;
        }
    }

    @media (max-width: 480px) {
        .admin-controls {
            padding: 0.5rem;
        }

        .settings-container {
            margin: 0 0.5rem;
        }

        .dashboard-header {
            padding: 1.5rem 0;
            margin-bottom: 2rem;
        }

        .dashboard-header h1 {
            font-size: 1.25rem;
        }

        .dashboard-header p {
            font-size: 0.8rem;
        }

        .section-content {
            padding: 1rem;
        }

        .section-header {
            padding: 1rem 1rem 0.75rem 1rem;
        }

        .form-actions {
            padding: 1rem;
        }

        .profile-picture-section {
            padding: 1rem 0;
            gap: 1.5rem;
        }

        .profile-picture,
        .profile-picture-placeholder {
            width: 100px;
            height: 100px;
        }

        .placeholder-icon {
            width: 40px;
            height: 40px;
        }

        .upload-label {
            min-width: 120px;
            padding: 0.75rem 1.5rem;
            font-size: 0.8rem;
        }

        .section-header h2 {
            font-size: 0.75rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-row {
            gap: 1rem;
        }

        .btn {
            padding: 0.875rem 1.5rem;
            font-size: 0.8rem;
        }
    }
</style>

<script>
function previewImage(input) {
    if (input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = function(e) {
            const preview = document.getElementById('profile-preview');
            preview.src = e.target.result;
            preview.style.transform = 'scale(1.05)';
            setTimeout(() => {
                preview.style.transform = 'scale(1)';
            }, 300);
        };
        reader.readAsDataURL(input.files[0]);
    }
}

function resetForm() {
    if (confirm('Are you sure you want to reset the form? All changes will be lost.')) {
        document.querySelector('.profile-form').reset();
        // Reset profile picture preview to original
        const originalSrc = '{{ profile.get_profile_picture_url }}';
        document.getElementById('profile-preview').src = originalSrc;
    }
}

// Theme Management
function toggleTheme() {
    const html = document.documentElement;
    const themeToggle = document.getElementById('theme-toggle');
    const toggleLabel = document.getElementById('toggle-label');
    const currentTheme = html.getAttribute('data-theme') || 'light';
    const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
    
    html.setAttribute('data-theme', newTheme);
    localStorage.setItem('theme', newTheme);
    
    // Update toggle state and label
    themeToggle.checked = newTheme === 'dark';
    toggleLabel.textContent = newTheme === 'dark' ? 'Dark Mode' : 'Light Mode';
    
    // Apply theme to body as well for compatibility
    document.body.setAttribute('data-theme', newTheme);
}

// Initialize theme on page load
document.addEventListener('DOMContentLoaded', function() {
    const savedTheme = localStorage.getItem('theme') || 'light';
    const themeToggle = document.getElementById('theme-toggle');
    const toggleLabel = document.getElementById('toggle-label');
    
    // Set the theme
    document.documentElement.setAttribute('data-theme', savedTheme);
    document.body.setAttribute('data-theme', savedTheme);
    
    // Update toggle state and label
    themeToggle.checked = savedTheme === 'dark';
    toggleLabel.textContent = savedTheme === 'dark' ? 'Dark Mode' : 'Light Mode';

    // Enhanced form interactions
    const inputs = document.querySelectorAll('.form-group input, .form-group textarea');
    inputs.forEach(input => {
        input.addEventListener('focus', function() {
            this.parentElement.style.transform = 'translateY(-2px)';
        });

        input.addEventListener('blur', function() {
            this.parentElement.style.transform = 'translateY(0)';
        });

        input.addEventListener('input', function() {
            // Add subtle animation feedback
            this.style.transform = 'scale(1.01)';
            setTimeout(() => {
                this.style.transform = 'scale(1)';
            }, 200);
        });
    });

    // Enhanced button interactions
    const buttons = document.querySelectorAll('.btn');
    buttons.forEach(button => {
        button.addEventListener('click', function() {
            this.style.transform = 'scale(0.95)';
            setTimeout(() => {
                this.style.transform = 'scale(1)';
            }, 150);
        });
    });

    // Character counter for bio
    const bioTextarea = document.getElementById('bio');
    const helpText = bioTextarea.nextElementSibling;
    bioTextarea.addEventListener('input', function() {
        const currentLength = this.value.length;
        const maxLength = 500;
        const remaining = maxLength - currentLength;
        
        if (remaining < 50) {
            helpText.textContent = `${remaining} characters remaining`;
            helpText.style.color = remaining < 0 ? 'var(--danger)' : 'var(--warning)';
        } else {
            helpText.textContent = 'Maximum 500 characters';
            helpText.style.color = 'var(--text-muted)';
        }
    });

    // Auto-save indication (visual feedback only)
    const form = document.querySelector('.profile-form');
    let saveTimeout;
    inputs.forEach(input => {
        input.addEventListener('input', function() {
            clearTimeout(saveTimeout);
            
            // Show "unsaved changes" indicator
            const saveBtn = document.querySelector('.btn-primary');
            saveBtn.style.background = 'var(--warning)';
            saveBtn.style.borderColor = 'var(--warning)';
            
            saveTimeout = setTimeout(() => {
                saveBtn.style.background = 'transparent';
                saveBtn.style.borderColor = 'var(--text-primary)';
            }, 2000);
        });
    });

    // Enhanced accessibility
    inputs.forEach(input => {
        input.setAttribute('aria-describedby', input.id + '-help');
    });
});
</script>
{% endblock %}