{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions - E-Click</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            /* Red, White & Black Theme */
            --primary: #dc2626;
            --primary-light: #ef4444;
            --primary-dark: #b91c1c;
            --secondary: #f8f9fa;
            --accent: #dc2626;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
            --text-primary: #000000;
            --text-secondary: #333333;
            --text-muted: #666666;
            --text-white: #ffffff;
            --background-primary: #ffffff;
            --background-secondary: #f8f9fa;
            --background-tertiary: #e9ecef;
            --border-light: #e0e0e0;
            --border-medium: #cccccc;
            --border-dark: #999999;
            --shadow-minimal: 0 1px 3px rgba(220, 38, 38, 0.1);
            --shadow-soft: 0 4px 12px rgba(220, 38, 38, 0.08);
            --shadow-medium: 0 8px 25px rgba(220, 38, 38, 0.12);
            --radius-minimal: 2px;
            --radius-small: 8px;
            --radius-medium: 12px;
            --radius-large: 20px;
        }

        [data-theme="dark"] {
            /* Dark Mode - Red, White & Black Theme */
            --primary: #dc2626;
            --primary-light: #ef4444;
            --primary-dark: #b91c1c;
            --secondary: #f8f9fa;
            --accent: #dc2626;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
            --text-primary: #000000;
            --text-secondary: #333333;
            --text-muted: #666666;
            --text-white: #ffffff;
            --background-primary: #ffffff;
            --background-secondary: #f8f9fa;
            --background-tertiary: #e9ecef;
            --border-light: #e0e0e0;
            --border-medium: #cccccc;
            --border-dark: #999999;
            --shadow-minimal: 0 1px 3px rgba(220, 38, 38, 0.1);
            --shadow-soft: 0 4px 12px rgba(220, 38, 38, 0.08);
            --shadow-medium: 0 8px 25px rgba(220, 38, 38, 0.12);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--background-secondary);
            color: var(--text-primary);
            line-height: 1.6;
            font-size: 14px;
            min-height: 100vh;
            font-weight: 300;
            letter-spacing: -0.01em;
        }

        /* Navigation */
        .navbar {
            background: var(--background-primary);
            border-bottom: 2px solid var(--primary);
            padding: 1rem 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 700;
            font-size: 1.25rem;
        }

        .logo img {
            height: 32px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-secondary);
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--text-white);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-small);
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .btn-primary:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text-primary);
            border: 2px solid var(--primary);
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-small);
            font-weight: 600;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: var(--text-white);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            min-height: calc(100vh - 80px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Hero Section */
        .hero {
            padding: 6rem 0 4rem;
            text-align: center;
            background: var(--background-primary);
            border-bottom: 3px solid var(--primary);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(220, 38, 38, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(220, 38, 38, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(220, 38, 38, 0.02) 0%, transparent 50%);
            pointer-events: none;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* Solutions Grid */
        .solutions-section {
            padding: 5rem 0;
            background: var(--background-secondary);
        }

        .solutions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .solution-card {
            background: var(--background-primary);
            border-radius: var(--radius-medium);
            padding: 2rem;
            box-shadow: var(--shadow-soft);
            border: 1px solid var(--border-light);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .solution-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
        }

        .solution-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-medium);
            border-color: var(--primary);
        }

        .solution-card h3 {
            color: var(--text-primary);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .solution-card p {
            color: var(--text-secondary);
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .solution-features {
            list-style: none;
            margin-bottom: 1.5rem;
        }

        .solution-features li {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .solution-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--primary);
            font-weight: bold;
        }

        .solution-cta {
            background: var(--primary);
            color: var(--text-white);
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-small);
            font-weight: 600;
            font-size: 0.875rem;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .solution-cta:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
            color: var(--text-white);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .solutions-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .solution-card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="{% url 'home' %}" class="logo">
                <img src="{% static 'images/E Click Logo (1).png' %}" alt="E-Click" height="32">
                E-Click
            </a>
            
            <ul class="nav-links">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'services' %}">Services</a></li>
                <li><a href="{% url 'solutions' %}">Solutions</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
            
            <div class="auth-buttons">
                {% if user.is_authenticated %}
                <a href="{% url 'dashboard' %}" class="btn-primary">Dashboard</a>
                <a href="{% url 'logout' %}" class="btn-secondary">Logout</a>
                {% else %}
                <a href="{% url 'login' %}" class="btn-primary">Sign In</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <h1>Solutions</h1>
                <p>Practical, scalable solutions tailored to your business needs. We transform challenges into opportunities.</p>
            </div>
        </section>

        <!-- Solutions Section -->
        <section class="solutions-section">
            <div class="container">
                <div class="solutions-grid">
                    <div class="solution-card">
                        <h3>Custom Web Applications</h3>
                        <p>Robust, secure web applications built with modern technology stacks to solve real business problems.</p>
                        <ul class="solution-features">
                            <li>Django & React-based development</li>
                            <li>Scalable architecture design</li>
                            <li>Security-first approach</li>
                            <li>Performance optimization</li>
                        </ul>
                        <a href="{% url 'contact' %}" class="solution-cta">Get Started</a>
                    </div>

                    <div class="solution-card">
                        <h3>Process Automation</h3>
                        <p>Streamline workflows, reduce manual effort, and increase reliability across your organization.</p>
                        <ul class="solution-features">
                            <li>Workflow automation</li>
                            <li>API integrations</li>
                            <li>Custom scripting</li>
                            <li>Monitoring & alerts</li>
                        </ul>
                        <a href="{% url 'contact' %}" class="solution-cta">Learn More</a>
                    </div>

                    <div class="solution-card">
                        <h3>Data & Reporting</h3>
                        <p>Transform raw data into actionable insights with custom dashboards and automated reporting.</p>
                        <ul class="solution-features">
                            <li>Interactive dashboards</li>
                            <li>Scheduled reports</li>
                            <li>Data visualization</li>
                            <li>Real-time analytics</li>
                        </ul>
                        <a href="{% url 'contact' %}" class="solution-cta">Explore</a>
                    </div>

                    <div class="solution-card">
                        <h3>Client Portals</h3>
                        <p>Secure client access to projects, files, and updates with fine-grained permission controls.</p>
                        <ul class="solution-features">
                            <li>Role-based access control</li>
                            <li>File management system</li>
                            <li>Project tracking</li>
                            <li>Communication tools</li>
                        </ul>
                        <a href="{% url 'contact' %}" class="solution-cta">Get Demo</a>
                    </div>

                    <div class="solution-card">
                        <h3>Integrations</h3>
                        <p>Connect your existing tools and systems to create a unified, efficient workflow.</p>
                        <ul class="solution-features">
                            <li>CRM integrations</li>
                            <li>Payment gateways</li>
                            <li>Third-party APIs</li>
                            <li>Custom connectors</li>
                        </ul>
                        <a href="{% url 'contact' %}" class="solution-cta">Connect</a>
                    </div>

                    <div class="solution-card">
                        <h3>Support & Maintenance</h3>
                        <p>Proactive monitoring, regular backups, and timely updates to keep your systems running smoothly.</p>
                        <ul class="solution-features">
                            <li>24/7 monitoring</li>
                            <li>Automated backups</li>
                            <li>Security updates</li>
                            <li>Performance tuning</li>
                        </ul>
                        <a href="{% url 'contact' %}" class="solution-cta">Get Support</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>


