<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-Click{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            /* Light Mode Theme */
            --primary-blue: #007bff;
            --primary-dark: #0056b3;
            --primary-light: #60A5FA;
            --secondary-blue: #DBEAFE;
            --accent-blue: #93C5FD;
            --success-green: #28a745;
            --warning-orange: #ffc107;
            --danger-red: #dc3545;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --text-muted: #6B7280;
            --text-white: #FFFFFF;
            --background-light: #f8f9fa;
            --background-primary: #FFFFFF;
            --background-secondary: #F8FAFC;
            --background-tertiary: #F1F5F9;
            --background-gray: #F4F6F6;
            --border-light: #dee2e6;
            --border-medium: #CBD5E1;
            --border-dark: #94A3B8;
            --shadow-light: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius-small: 6px;
            --radius-medium: 8px;
            --radius-large: 12px;
        }

        [data-theme="dark"] {
            /* Dark Mode Theme */
            --primary-blue: #60A5FA;
            --primary-dark: #3B82F6;
            --primary-light: #93C5FD;
            --secondary-blue: #1E3A8A;
            --accent-blue: #1E40AF;
            --success-green: #34D399;
            --warning-orange: #FBBF24;
            --danger-red: #F87171;
            --text-primary: #F9FAFB;
            --text-secondary: #D1D5DB;
            --text-muted: #9CA3AF;
            --text-white: #FFFFFF;
            --background-light: #1F2937;
            --background-primary: #111827;
            --background-secondary: #1F2937;
            --background-tertiary: #374151;
            --background-gray: #374151;
            --border-light: #374151;
            --border-medium: #4B5563;
            --border-dark: #6B7280;
            --shadow-light: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
            --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            background-color: var(--background-light);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .main-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-dark));
            box-shadow: var(--shadow-medium);
            transition: all 0.3s ease;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: white !important;
        }

        .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: white !important;
            transform: translateY(-1px);
        }

        .main-content {
            flex: 1;
            padding: 2rem 0;
            background-color: var(--background-light);
            transition: background-color 0.3s ease;
        }

        .footer {
            background-color: var(--text-primary);
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-top: auto;
            transition: background-color 0.3s ease;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--background-light);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-blue);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-dark);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .main-content {
                padding: 1rem 0;
            }
            
            .navbar-brand {
                font-size: 1.25rem;
            }
        }

        /* Focus states for accessibility */
        .btn:focus,
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* Smooth transitions */
        .btn,
        .nav-link,
        .card {
            transition: all 0.3s ease;
        }

        /* Card and form styling for dark mode compatibility */
        .card {
            background-color: var(--background-primary);
            border-color: var(--border-light);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .form-control {
            background-color: var(--background-primary);
            border-color: var(--border-light);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .form-control:focus {
            background-color: var(--background-primary);
            border-color: var(--primary-blue);
            color: var(--text-primary);
        }

        .btn {
            transition: all 0.3s ease;
        }

        /* Alert styling for dark mode */
        .alert {
            transition: all 0.3s ease;
        }

        /* Table styling for dark mode */
        .table {
            color: var(--text-primary);
        }

        .table th,
        .table td {
            border-color: var(--border-light);
        }

        .table-striped > tbody > tr:nth-of-type(odd) > td {
            background-color: var(--background-secondary);
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="main-container">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                                       <a class="navbar-brand" href="{% url 'home' %}">
                           <i class="fas fa-cube me-2"></i>
                           E-Click
                       </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">
                                <i class="fas fa-home me-1"></i>
                                Home
                            </a>
                        </li>
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'dashboard' %}">
                                    <i class="fas fa-tachometer-alt me-1"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}">
                                    <i class="fas fa-sign-out-alt me-1"></i>
                                    Logout
                                </a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">
                                    <i class="fas fa-sign-in-alt me-1"></i>
                                    Login
                                </a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            {% include 'components/theme_toggle.html' %}
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            {% block content %}{% endblock %}
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <p class="mb-0">
                    <i class="fas fa-copyright me-1"></i>
                    2025 E-Click. All rights reserved.
                </p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        // Add loading animation
        document.addEventListener('DOMContentLoaded', function() {
            document.body.classList.add('loaded');
        });

        // Handle form validation
        document.addEventListener('DOMContentLoaded', function() {
            const forms = document.querySelectorAll('.needs-validation');
            
            forms.forEach(form => {
                form.addEventListener('submit', function(event) {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                });
            });
        });

        // Auto-hide alerts after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    if (alert.parentNode) {
                        alert.style.transition = 'opacity 0.5s ease';
                        alert.style.opacity = '0';
                        setTimeout(() => {
                            if (alert.parentNode) {
                                alert.remove();
                            }
                        }, 500);
                    }
                }, 5000);
            });
        });

        // Theme Management
        function initializeTheme() {
            const savedTheme = localStorage.getItem('theme') || 'light';
            const html = document.documentElement;
            const body = document.body;
            
            // Set the theme
            html.setAttribute('data-theme', savedTheme);
            body.setAttribute('data-theme', savedTheme);
        }

        // Initialize theme when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initializeTheme();
        });
    </script>

    {% block extra_js %}{% endblock %}
</body>
</html>
