<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - E-Click Technologies</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'accent': '#ef4444',
                        'accent-dark': '#dc2626',
                        'eclick-600': '#dc2626',
                        'eclick-700': '#b91c1c',
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/main.css">
    
    <!-- Favicon -->
    <link rel="icon" href="/static/images/E%20Click%20Logo%20(1).png">
    
    <!-- Meta tags -->
    <meta name="description" content="E-click Technologies provides revolutionary software solutions for businesses worldwide. Custom development, cloud solutions, and enterprise integration.">
    <meta name="keywords" content="software development, cloud solutions, enterprise integration, business automation">
    <meta name="author" content="E-click Technologies">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Services - E-Click Technologies">
    <meta property="og:description" content="Revolutionary Software Solutions for Modern Businesses">
    <meta property="og:image" content="/static/images/E%20Click%20Logo%20(1).png">
    <meta property="og:url" content="http://167.88.43.168:1204/services/">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Services - E-Click Technologies">
    <meta name="twitter:description" content="Revolutionary Software Solutions">
    <meta name="twitter:image" content="/static/images/E%20Click%20Logo%20(1).png">
</head>
<body class="transition-colors duration-300">

<!-- Navigation -->
<nav class="fixed w-full z-50 bg-white/95 dark:bg-slate-900/95 backdrop-blur-md shadow-lg h-16" id="navbar">
 <div class="container mx-auto px-4 sm:px-6 lg:px-8 h-full">
   <div class="flex justify-between items-center h-full">
           <!-- Logo -->
      <a href="/" class="flex items-center gap-2 lg:gap-3 group">
        <div class="relative">
          <img src="/static/images/E Click Logo (2).png" alt="E-Click Logo" class="h-10 w-auto transition-transform duration-300 group-hover:scale-105">
        </div>
      </a>
     
     <!-- Desktop Navigation -->
     <div class="flex items-center gap-8">
       <a href="/" class="nav-link text-slate-600 dark:text-slate-300 hover:text-red-600 dark:hover:text-red-400 font-medium transition-all duration-300 relative group">
         Home
         <span class="absolute -bottom-2 left-0 w-0 h-0.5 bg-red-600 dark:bg-red-400 rounded-full group-hover:w-full transition-all duration-300"></span>
       </a>
       <a href="/services/" class="nav-link text-red-600 dark:text-red-400 font-medium transition-all duration-300 relative">
         Services
         <span class="absolute -bottom-2 left-0 w-full h-0.5 bg-red-600 dark:bg-red-400 rounded-full"></span>
       </a>
       <a href="/solutions/" class="nav-link text-slate-600 dark:text-slate-300 hover:text-red-600 dark:hover:text-red-400 font-medium transition-all duration-300 relative group">
         Solutions
         <span class="absolute -bottom-2 left-0 w-0 h-0.5 bg-red-600 dark:bg-red-400 rounded-full group-hover:w-full transition-all duration-300"></span>
       </a>
       <a href="#clients" class="nav-link text-slate-600 dark:text-slate-300 hover:text-red-600 dark:hover:text-red-400 font-medium transition-all duration-300 relative group">
         Clients
         <span class="absolute -bottom-2 left-0 w-0 h-0.5 bg-red-600 dark:bg-red-400 rounded-full group-hover:w-full transition-all duration-300"></span>
       </a>
       <a href="/contact/" class="nav-link text-slate-600 dark:text-slate-300 hover:text-red-600 dark:hover:text-red-400 font-medium transition-all duration-300 relative group">
         Contact
         <span class="absolute -bottom-2 left-0 w-0 h-0.5 bg-red-600 dark:bg-red-400 rounded-full group-hover:w-full transition-all duration-300"></span>
       </a>
     </div>
     
     <!-- Auth Buttons -->
     <div class="flex items-center gap-2">
       <a href="/login/" class="px-4 py-2 text-red-600 dark:text-red-400 hover:text-red-700 dark:hover:text-red-300 font-medium transition-all duration-300 hover:scale-105">
         Log in
       </a>
     </div>
   </div>
 </div>
</nav>

<!-- Hero Section -->
<section class="relative pt-20 lg:pt-32 px-4 sm:px-6 lg:px-8 bg-white dark:bg-slate-900 overflow-hidden transition-colors min-h-screen">
  <!-- Animated Background -->
  <div class="absolute inset-0 opacity-5 dark:opacity-10 pointer-events-none">
    <div class="absolute inset-0 bg-gradient-to-br from-red-500/20 via-blue-500/10 to-purple-500/20 animate-pulse"></div>
  </div>

  <div class="container mx-auto relative z-10">
    <div class="max-w-7xl mx-auto">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-16 items-center min-h-[calc(100vh-5rem)] lg:min-h-[85vh]">
        
        <!-- Left Content -->
        <div class="space-y-6 lg:space-y-8 max-w-2xl order-2 lg:order-1">
          <!-- Company Logo -->
          <div class="flex items-center justify-center lg:justify-start">
            <div class="relative">
              <img src="/static/images/E Click Logo (2).png" alt="E-Click Logo" class="h-24 w-auto lg:h-32 transition-transform duration-300 hover:scale-105">
              <div class="absolute -inset-2 bg-gradient-to-r from-red-500/20 to-blue-500/20 rounded-xl blur-lg"></div>
            </div>
          </div>
          
          <!-- Innovation Badge -->
          <div class="flex justify-center lg:justify-start reveal-element opacity-0 translate-y-10 transition-all duration-700" style="transition-delay: 200ms">
            <span class="inline-flex items-center gap-2 sm:gap-3 px-4 sm:px-6 py-2 sm:py-3 rounded-full text-xs sm:text-sm font-semibold bg-gradient-to-r from-red-50 to-blue-50 dark:from-red-900/20 dark:to-blue-900/20 text-red-600 dark:text-red-400 border border-red-200 dark:border-red-500/20">
              <div class="relative">
                <div class="w-2 h-2 bg-red-500 dark:bg-red-400 rounded-full"></div>
                <div class="absolute inset-0 w-2 h-2 bg-red-500 dark:bg-red-400 rounded-full animate-ping"></div>
              </div>
              <span class="hidden sm:inline">Professional Software Services</span>
              <span class="sm:hidden">Pro Services</span>
              <svg class="w-3 h-3 sm:w-4 sm:h-4 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
              </svg>
            </span>
          </div>
          
          <!-- Main Headline -->
          <h1 class="reveal-element opacity-0 translate-y-10 transition-all duration-700 text-3xl sm:text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-bold leading-tight text-slate-900 dark:text-white text-center lg:text-left" style="transition-delay: 300ms">
            Our 
            <span class="relative">
              <span class="bg-gradient-to-r from-red-500 via-purple-500 to-blue-500 bg-clip-text text-transparent">
                Services
              </span>
              <div class="absolute -bottom-1 sm:-bottom-2 left-0 right-0 h-0.5 sm:h-1 bg-gradient-to-r from-red-500 via-purple-500 to-blue-500 rounded-full"></div>
            </span>
            <br>Drive Success
          </h1>
          
          <!-- Value Proposition -->
          <p class="reveal-element opacity-0 translate-y-10 transition-all duration-700 text-base sm:text-lg lg:text-xl leading-relaxed text-slate-600 dark:text-slate-300 text-center lg:text-left" style="transition-delay: 400ms">
            From custom software development to cloud solutions and AI integration, we provide comprehensive services that transform businesses and accelerate growth.
          </p>
          
          <!-- CTA Button -->
          <div class="reveal-element opacity-0 translate-y-10 transition-all duration-700 flex flex-col sm:flex-row gap-4 justify-center lg:justify-start" style="transition-delay: 600ms">
            <a href="#services" class="group bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 px-6 sm:px-8 py-3 sm:py-4 rounded-xl font-semibold text-white shadow-lg transition-all duration-300 hover:shadow-xl hover:transform hover:scale-105 flex items-center justify-center gap-3">
              <svg class="w-4 h-4 sm:w-5 sm:h-5 group-hover:rotate-12 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
              </svg>
              Explore Services
            </a>
          </div>
        </div>
        
        <!-- Right Side - Interactive Dashboard -->
        <div class="relative order-1 lg:order-2">
          <!-- Main Interface -->
          <div class="relative bg-white dark:bg-slate-800 rounded-2xl shadow-2xl border border-slate-200 dark:border-slate-700 overflow-hidden max-w-lg mx-auto lg:max-w-none">
            
            <!-- Terminal Header -->
            <div class="bg-gradient-to-r from-slate-800 to-slate-900 px-4 sm:px-6 py-3 sm:py-4 flex items-center justify-between">
              <div class="flex items-center gap-2 sm:gap-3">
                <div class="flex items-center gap-1 sm:gap-2">
                  <div class="w-2 h-2 sm:w-3 sm:h-3 bg-red-500 rounded-full"></div>
                  <div class="w-2 h-2 sm:w-3 sm:h-3 bg-yellow-500 rounded-full"></div>
                  <div class="w-2 h-2 sm:w-3 sm:h-3 bg-green-500 rounded-full"></div>
                </div>
                <span class="text-white/80 text-xs sm:text-sm font-mono">E-Click Services</span>
              </div>
              <div class="px-2 sm:px-3 py-1 bg-green-500 text-white text-xs rounded-full flex items-center gap-1">
                <div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-white rounded-full animate-pulse"></div>
                Active
              </div>
            </div>
            
            <!-- Services Display -->
            <div class="bg-slate-900 p-3 sm:p-6 font-mono text-xs sm:text-sm">
              <div class="space-y-1 sm:space-y-2">
                <div class="flex">
                  <span class="text-slate-500 w-6 sm:w-8">1</span>
                  <span class="text-blue-400">const</span>
                  <span class="text-white ml-1 sm:ml-2">services = {</span>
                </div>
                <div class="flex">
                  <span class="text-slate-500 w-6 sm:w-8">2</span>
                  <span class="text-white ml-4 sm:ml-8 text-green-400">customDev:</span>
                  <span class="text-yellow-400 ml-1 sm:ml-2">'Full-Stack',</span>
                </div>
                <div class="flex">
                  <span class="text-slate-500 w-6 sm:w-8">3</span>
                  <span class="text-white ml-4 sm:ml-8 text-green-400">cloud:</span>
                  <span class="text-yellow-400 ml-1 sm:ml-2">'AWS/Azure',</span>
                </div>
                <div class="flex">
                  <span class="text-slate-500 w-6 sm:w-8">4</span>
                  <span class="text-white ml-4 sm:ml-8 text-green-400">ai:</span>
                  <span class="text-yellow-400 ml-1 sm:ml-2">'ML/AI Integration',</span>
                </div>
                <div class="flex">
                  <span class="text-slate-500 w-6 sm:w-8">5</span>
                  <span class="text-white ml-4 sm:ml-8 text-green-400">consulting:</span>
                  <span class="text-yellow-400 ml-1 sm:ml-2">'Tech Strategy'</span>
                </div>
                <div class="flex">
                  <span class="text-slate-500 w-6 sm:w-8">6</span>
                  <span class="text-white">};</span>
                </div>
                <div class="flex">
                  <span class="text-slate-500 w-6 sm:w-8">7</span>
                </div>
                <div class="flex">
                  <span class="text-slate-500 w-6 sm:w-8">8</span>
                  <span class="text-blue-400">export</span>
                  <span class="text-white ml-1 sm:ml-2">default services;</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Services Section -->
<section id="services" class="relative py-24 px-4 sm:px-6 lg:px-8 bg-slate-50 dark:bg-slate-800 transition-colors duration-300">
  <div class="container mx-auto relative z-10">
    <!-- Section Header -->
    <div class="text-center max-w-4xl mx-auto mb-20">
      <div class="inline-block reveal-element">
        <span class="inline-flex items-center gap-2 px-5 py-2 rounded-full text-sm font-semibold bg-red-100 dark:bg-red-500/10 text-red-600 dark:text-red-400 border border-red-200 dark:border-red-500/20">
          What We Offer
        </span>
      </div>
      
      <h2 class="text-4xl md:text-5xl lg:text-6xl font-bold mt-6 mb-6 reveal-element text-slate-900 dark:text-white">
        Comprehensive 
        <span class="bg-gradient-to-r from-red-500 to-red-600 bg-clip-text text-transparent">
          Software Services
        </span>
      </h2>
      
      <p class="text-xl text-slate-600 dark:text-slate-300 reveal-element">
        From concept to deployment, we provide end-to-end software solutions that drive business transformation and digital innovation.
      </p>
    </div>

    <!-- Services Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-7xl mx-auto">
      
      <!-- Custom Software Development -->
      <div class="group bg-white dark:bg-slate-900 rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 border border-slate-200 dark:border-slate-700">
        <div class="w-16 h-16 bg-gradient-to-br from-red-500 to-red-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
          </svg>
        </div>
        
        <h3 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 group-hover:text-red-600 dark:group-hover:text-red-400 transition-colors duration-300">
          Custom Software Development
        </h3>
        
        <p class="text-slate-600 dark:text-slate-300 mb-6 leading-relaxed">
          Tailored software solutions built from the ground up to meet your specific business requirements and objectives.
        </p>
        
        <ul class="space-y-3 mb-6">
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-red-500 rounded-full"></div>
            Full-stack development
          </li>
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-red-500 rounded-full"></div>
            Web & mobile applications
          </li>
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-red-500 rounded-full"></div>
            Enterprise software
          </li>
        </ul>
        
        <a href="/contact/" class="inline-flex items-center text-red-600 dark:text-red-400 font-semibold hover:text-red-700 dark:hover:text-red-300 transition-colors duration-300">
          Learn More
          <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
          </svg>
        </a>
      </div>

      <!-- Cloud Solutions -->
      <div class="group bg-white dark:bg-slate-900 rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 border border-slate-200 dark:border-slate-700">
        <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"></path>
          </svg>
        </div>
        
        <h3 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-300">
          Cloud Solutions
        </h3>
        
        <p class="text-slate-600 dark:text-slate-300 mb-6 leading-relaxed">
          Scalable cloud infrastructure and migration services to optimize performance and reduce operational costs.
        </p>
        
        <ul class="space-y-3 mb-6">
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
            AWS & Azure expertise
          </li>
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
            Cloud migration
          </li>
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
            DevOps automation
          </li>
        </ul>
        
        <a href="/contact/" class="inline-flex items-center text-blue-600 dark:text-blue-400 font-semibold hover:text-blue-700 dark:hover:text-blue-300 transition-colors duration-300">
          Learn More
          <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
          </svg>
        </a>
      </div>

      <!-- AI & Machine Learning -->
      <div class="group bg-white dark:bg-slate-900 rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 border border-slate-200 dark:border-slate-700">
        <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
          </svg>
        </div>
        
        <h3 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 group-hover:text-purple-600 dark:group-hover:text-purple-400 transition-colors duration-300">
          AI & Machine Learning
        </h3>
        
        <p class="text-slate-600 dark:text-slate-300 mb-6 leading-relaxed">
          Intelligent solutions that automate processes, predict trends, and provide data-driven insights for better decision making.
        </p>
        
        <ul class="space-y-3 mb-6">
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-purple-500 rounded-full"></div>
            Predictive analytics
          </li>
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-purple-500 rounded-full"></div>
            Natural language processing
          </li>
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-purple-500 rounded-full"></div>
            Computer vision
          </li>
        </ul>
        
        <a href="/contact/" class="inline-flex items-center text-purple-600 dark:text-purple-400 font-semibold hover:text-purple-700 dark:hover:text-purple-300 transition-colors duration-300">
          Learn More
          <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
          </svg>
        </a>
      </div>

      <!-- Digital Transformation -->
      <div class="group bg-white dark:bg-slate-900 rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 border border-slate-200 dark:border-slate-700">
        <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
          </svg>
        </div>
        
        <h3 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 group-hover:text-green-600 dark:group-hover:text-green-400 transition-colors duration-300">
          Digital Transformation
        </h3>
        
        <p class="text-slate-600 dark:text-slate-300 mb-6 leading-relaxed">
          Strategic consulting and implementation services to modernize your business processes and technology infrastructure.
        </p>
        
        <ul class="space-y-3 mb-6">
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
            Process optimization
          </li>
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
            Legacy system modernization
          </li>
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
            Change management
          </li>
        </ul>
        
        <a href="/contact/" class="inline-flex items-center text-green-600 dark:text-green-400 font-semibold hover:text-green-700 dark:hover:text-green-300 transition-colors duration-300">
          Learn More
          <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
          </svg>
        </a>
      </div>

      <!-- Cybersecurity -->
      <div class="group bg-white dark:bg-slate-900 rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 border border-slate-200 dark:border-slate-700">
        <div class="w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
          </svg>
        </div>
        
        <h3 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 group-hover:text-orange-600 dark:group-hover:text-orange-400 transition-colors duration-300">
          Cybersecurity
        </h3>
        
        <p class="text-slate-600 dark:text-slate-300 mb-6 leading-relaxed">
          Comprehensive security solutions to protect your digital assets and ensure compliance with industry standards.
        </p>
        
        <ul class="space-y-3 mb-6">
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
            Security audits & assessments
          </li>
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
            Penetration testing
          </li>
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
            Compliance management
          </li>
        </ul>
        
        <a href="/contact/" class="inline-flex items-center text-orange-600 dark:text-orange-400 font-semibold hover:text-orange-700 dark:hover:text-orange-300 transition-colors duration-300">
          Learn More
          <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
          </svg>
        </a>
      </div>

      <!-- Support & Maintenance -->
      <div class="group bg-white dark:bg-slate-900 rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-500 hover:-translate-y-2 border border-slate-200 dark:border-slate-700">
        <div class="w-16 h-16 bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 2.25a9.75 9.75 0 100 19.5 9.75 9.75 0 000-19.5z"></path>
          </svg>
        </div>
        
        <h3 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors duration-300">
          Support & Maintenance
        </h3>
        
        <p class="text-slate-600 dark:text-slate-300 mb-6 leading-relaxed">
          Ongoing technical support, maintenance, and optimization services to ensure your systems run smoothly and efficiently.
        </p>
        
        <ul class="space-y-3 mb-6">
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-indigo-500 rounded-full"></div>
            24/7 technical support
          </li>
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-indigo-500 rounded-full"></div>
            Performance optimization
          </li>
          <li class="flex items-center gap-3 text-slate-600 dark:text-slate-300">
            <div class="w-2 h-2 bg-indigo-500 rounded-full"></div>
            Regular updates & patches
          </li>
        </ul>
        
        <a href="/contact/" class="inline-flex items-center text-indigo-600 dark:text-indigo-400 font-semibold hover:text-indigo-700 dark:hover:text-indigo-300 transition-colors duration-300">
          Learn More
          <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
          </svg>
        </a>
      </div>
    </div>

    <!-- CTA Section -->
    <div class="text-center mt-20">
      <div class="bg-gradient-to-r from-red-500 to-red-600 rounded-3xl p-12 text-white relative overflow-hidden">
        <div class="absolute inset-0 bg-black/10"></div>
        <div class="relative z-10">
          <h3 class="text-3xl md:text-4xl font-bold mb-6">
            Ready to Transform Your Business?
          </h3>
          <p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
            Let's discuss how our services can help you achieve your digital transformation goals and drive business success.
          </p>
          <a href="/contact/" class="inline-flex items-center bg-white text-red-600 px-8 py-4 rounded-xl font-semibold text-lg hover:bg-slate-100 transition-all duration-300 hover:scale-105">
            Get Started Today
            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Scripts -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Reveal elements on scroll
    const revealElements = document.querySelectorAll('.reveal-element');
    
    const revealOnScroll = function() {
        revealElements.forEach(element => {
            const elementTop = element.getBoundingClientRect().top;
            const elementVisible = 150;
            
            if (elementTop < window.innerHeight - elementVisible) {
                element.classList.remove('opacity-0', 'translate-y-10');
            }
        });
    };
    
    window.addEventListener('scroll', revealOnScroll);
    revealOnScroll(); // Initial check
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
});
</script>

</body>
</html>


