{% extends 'home/dashboard_base.html' %}

{% block content %}
<div class="main-content">
    <div class="header">
        <div class="header-content">
            <h1 class="welcome-text">Send Report</h1>
            <p class="subtitle">Generate and send project reports via email</p>
        </div>
    </div>
    
    <div class="send-report-container">
        <!-- Report Form -->
        <div class="report-form-card">
            <div class="form-header">
                <h3>Report Configuration</h3>
                <p class="form-description">Configure your report settings and delivery options</p>
            </div>
            
            <form method="POST" class="report-form">
                {% csrf_token %}
                
                <div class="form-section">
                    <h4>Recipient Information</h4>
                    <div class="form-group">
                        <label for="recipient_email">Recipient Email *</label>
                        <input type="email" id="recipient_email" name="recipient_email" required 
                               placeholder="Enter recipient email address">
                    </div>
                </div>
                
                <div class="form-section">
                    <h4>Report Settings</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="date_range">Date Range</label>
                            <select id="date_range" name="date_range">
                                <option value="7">Last 7 days</option>
                                <option value="30" selected>Last 30 days</option>
                                <option value="90">Last 3 months</option>
                                <option value="365">Last year</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Report Format</label>
                            <div class="format-info">
                                <span class="format-badge">PDF Format</span>
                                <small>Professional presentation ready</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <h4>Custom Message</h4>
                    <div class="form-group">
                        <label for="custom_message">Additional Message (Optional)</label>
                        <textarea id="custom_message" name="custom_message" rows="4" 
                                  placeholder="Add a custom message to include with the report..."></textarea>
                    </div>
                </div>
                
                <div class="form-section">
                    <h4>Report Preview</h4>
                    <div class="preview-card">
                        <div class="preview-header">
                            <h5>What's Included in the Report</h5>
                        </div>
                        <div class="preview-content">
                            <div class="preview-grid">
                                <div class="preview-item">
                                    <span class="preview-dot"></span>
                                    <span>Executive Summary</span>
                                </div>
                                <div class="preview-item">
                                    <span class="preview-dot"></span>
                                    <span>Completion Rates</span>
                                </div>
                                <div class="preview-item">
                                    <span class="preview-dot"></span>
                                    <span>Task Analysis</span>
                                </div>
                                <div class="preview-item">
                                    <span class="preview-dot"></span>
                                    <span>User Engagement</span>
                                </div>
                                <div class="preview-item">
                                    <span class="preview-dot"></span>
                                    <span>Performance Recommendations</span>
                                </div>
                                <div class="preview-item">
                                    <span class="preview-dot"></span>
                                    <span>Top Performing Projects</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                        </svg>
                        Send Complete Report
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="window.location.href='{% url 'reports' %}'">
                        <svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                        </svg>
                        Back to Reports
                    </button>
                </div>
            </form>
        </div>
        
        <!-- Recent Sent Reports -->
        <div class="recent-reports-card">
            <div class="card-header">
                <h3>Recent Reports Sent</h3>
                <p class="card-description">Quick reference to previously sent reports</p>
            </div>
            <div class="recent-reports-list">
                <div class="no-reports">
                    <div class="no-reports-visual">
                        <div class="empty-state-circle">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="1.5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"/>
                            </svg>
                        </div>
                    </div>
                    <h4>No Reports Sent Yet</h4>
                    <p>Reports you send will appear here for quick reference and tracking</p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Theme variables that extend the base theme */
    :root {
        --primary-color: #2563eb;
        --primary-light: #60a5fa;
        --primary-dark: #1e40af;
        --success: #10b981;
        --warning: #f59e0b;
        --danger: #ef4444;
        --info: #06b6d4;
        --gray-50: var(--background-secondary);
        --gray-100: var(--background-tertiary);
        --gray-200: var(--border-light);
        --gray-300: var(--border-medium);
        --gray-400: var(--border-dark);
        --gray-500: var(--text-muted);
        --gray-600: var(--text-secondary);
        --gray-700: var(--text-secondary);
        --gray-800: var(--text-primary);
        --gray-900: var(--text-primary);
        --white: var(--background-primary);
        --text-color: var(--text-primary);
        --shadow: var(--shadow-soft);
        --shadow-lg: var(--shadow-medium);
        --radius: var(--radius-small);
        --radius-lg: var(--radius-medium);
    }

    /* Dark mode specific overrides */
    [data-theme="dark"] {
        --primary-color: #60a5fa;
        --primary-light: #93c5fd;
        --primary-dark: #3b82f6;
        --gray-50: var(--background-secondary);
        --gray-100: var(--background-tertiary);
        --gray-200: var(--border-light);
        --gray-300: var(--border-medium);
        --gray-400: var(--border-dark);
        --gray-500: var(--text-muted);
        --gray-600: var(--text-secondary);
        --gray-700: var(--text-secondary);
        --gray-800: var(--text-primary);
        --gray-900: var(--text-primary);
        --white: var(--background-primary);
        --text-color: var(--text-primary);
    }

    /* Base Styles */
    .main-content {
        padding: 2rem;
        background: var(--gray-50);
        min-height: 100vh;
    }

    /* Header */
    .header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 2rem;
        padding: 2rem;
        background: var(--white);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow);
        border: 1px solid var(--gray-200);
    }

    .header-content .welcome-text {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--text-color);
        margin: 0 0 0.5rem 0;
    }

    .subtitle {
        color: var(--gray-600);
        font-size: 1.125rem;
        margin: 0;
    }

    /* Container */
    .send-report-container {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        gap: 2rem;
    }

    /* Cards */
    .report-form-card,
    .recent-reports-card {
        background: var(--white);
        border-radius: 20px;
        box-shadow: var(--shadow-lg);
        overflow: hidden;
        border: 1px solid var(--gray-200);
        transition: all 0.3s ease;
    }

    .report-form-card:hover,
    .recent-reports-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    }

    /* Card Headers */
    .form-header,
    .card-header {
        padding: 2.5rem 3rem 1rem;
        border-bottom: none;
        background: transparent;
    }

    .form-header h3,
    .card-header h3 {
        margin: 0 0 0.5rem 0;
        font-size: 1.75rem;
        font-weight: 300;
        color: var(--gray-800);
        letter-spacing: -0.02em;
    }

    .form-description,
    .card-description {
        margin: 0;
        color: var(--gray-500);
        font-size: 1rem;
        line-height: 1.5;
        font-weight: 300;
    }

    /* Form Styles */
    .report-form {
        padding: 0 3rem 3rem;
    }

    .form-section {
        margin-bottom: 3rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid var(--gray-200);
    }

    .form-section:last-of-type {
        border-bottom: none;
        margin-bottom: 0;
    }

    .form-section h4 {
        margin: 0 0 1.5rem 0;
        color: var(--gray-700);
        font-size: 1rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 0.8rem;
    }

    /* Form Elements */
    .form-group {
        margin-bottom: 2rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.75rem;
        font-weight: 400;
        color: var(--gray-700);
        font-size: 0.875rem;
        letter-spacing: 0.025em;
        text-transform: uppercase;
        font-size: 0.8rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 1rem 0;
        border: none;
        border-bottom: 1px solid var(--gray-200);
        border-radius: 0;
        font-size: 1rem;
        background: transparent;
        transition: all 0.3s ease;
        font-family: inherit;
        color: var(--gray-800);
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
        outline: none;
        border-bottom: 2px solid var(--primary-color);
        background: transparent;
        box-shadow: none;
        transform: translateY(-1px);
    }

    .form-group input::placeholder,
    .form-group textarea::placeholder {
        color: var(--gray-400);
        font-weight: 300;
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 2rem;
    }

    /* Enhanced Dropdown Styles */
    select {
        appearance: none;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
        cursor: pointer;
    }

    select:focus {
        border-bottom: 2px solid var(--primary-color);
        background-color: var(--gray-50);
    }

    /* Format Info */
    .format-info {
        background: transparent;
        border: 1px solid var(--gray-200);
        border-radius: 8px;
        padding: 1rem;
        margin-top: 0.5rem;
    }

    .format-badge {
        display: inline-block;
        background: var(--gray-800);
        color: var(--white);
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
        letter-spacing: 0.025em;
    }

    .format-info small {
        display: block;
        color: var(--gray-500);
        font-size: 0.75rem;
        line-height: 1.4;
        font-weight: 300;
    }

    /* Preview Card */
    .preview-card {
        background: var(--gray-50);
        border: 1px solid var(--gray-200);
        border-radius: 12px;
        padding: 2rem;
        margin-top: 1rem;
    }

    .preview-header h5 {
        margin: 0 0 1.5rem 0;
        color: var(--gray-700);
        font-size: 1rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 0.8rem;
    }

    .preview-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    .preview-item {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 1rem;
        background: var(--white);
        border: 1px solid var(--gray-200);
        border-radius: 8px;
        font-size: 0.875rem;
        color: var(--gray-700);
        transition: all 0.3s ease;
    }

    .preview-item:hover {
        border-color: var(--gray-300);
        transform: translateY(-1px);
        box-shadow: var(--shadow);
    }

    .preview-dot {
        width: 8px;
        height: 8px;
        background: var(--primary-color);
        border-radius: 50%;
        flex-shrink: 0;
    }

    /* Buttons */
    .btn {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem 2rem;
        border: 1px solid transparent;
        border-radius: 50px;
        font-size: 0.875rem;
        font-weight: 400;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        text-align: center;
        letter-spacing: 0.025em;
        min-width: 120px;
        justify-content: center;
    }

    .btn-primary {
        background: var(--gray-900);
        color: var(--white);
        border-color: var(--gray-900);
    }

    .btn-primary:hover {
        background: var(--gray-800);
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .btn-secondary {
        background: transparent;
        color: var(--gray-600);
        border-color: var(--gray-300);
    }

    .btn-secondary:hover {
        background: var(--gray-50);
        border-color: var(--gray-400);
        color: var(--gray-700);
    }

    .btn-icon {
        width: 1rem;
        height: 1rem;
        flex-shrink: 0;
    }

    .form-actions {
        display: flex;
        gap: 1rem;
        justify-content: flex-start;
        margin-top: 3rem;
        padding-top: 2rem;
        border-top: 1px solid var(--gray-200);
    }

    /* Recent Reports */
    .recent-reports-list {
        padding: 0 3rem 3rem;
    }

    .no-reports {
        text-align: center;
        padding: 4rem 2rem;
        color: var(--gray-600);
    }

    .no-reports-visual {
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;
    }

    .empty-state-circle {
        width: 80px;
        height: 80px;
        background: var(--gray-100);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--gray-400);
        border: 2px solid var(--gray-200);
    }

    .empty-state-circle svg {
        width: 32px;
        height: 32px;
    }

    .no-reports h4 {
        margin: 0 0 0.75rem 0;
        color: var(--text-color);
        font-size: 1.25rem;
        font-weight: 500;
    }

    .no-reports p {
        margin: 0;
        font-size: 1rem;
        line-height: 1.5;
        max-width: 400px;
        margin: 0 auto;
    }

    /* Auto-resize textarea */
    textarea {
        resize: vertical;
        min-height: 4rem;
    }

    /* Loading states */
    .btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

    .btn:disabled:hover {
        transform: none;
        box-shadow: none;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .main-content {
            padding: 1rem;
        }

        .header {
            flex-direction: column;
            gap: 1rem;
            text-align: center;
        }

        .form-header,
        .card-header {
            padding: 2rem 1.5rem 1rem;
        }

        .report-form,
        .recent-reports-list {
            padding: 0 1.5rem 2rem;
        }

        .form-row {
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .preview-grid {
            grid-template-columns: 1fr;
        }

        .form-actions {
            flex-direction: column;
            align-items: stretch;
        }

        .btn {
            justify-content: center;
        }

        .send-report-container {
            gap: 1rem;
        }
    }

    @media (max-width: 480px) {
        .header-content .welcome-text {
            font-size: 2rem;
        }

        .subtitle {
            font-size: 1rem;
        }

        .form-header h3,
        .card-header h3 {
            font-size: 1.5rem;
        }

        .no-reports {
            padding: 3rem 1rem;
        }

        .empty-state-circle {
            width: 60px;
            height: 60px;
        }

        .empty-state-circle svg {
            width: 24px;
            height: 24px;
        }
    }
</style>

<script>
    // Form validation with better UX
    document.querySelector('.report-form').addEventListener('submit', function(e) {
        const email = document.getElementById('recipient_email').value;
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        
        if (!emailRegex.test(email)) {
            e.preventDefault();
            
            // Better error handling
            const emailInput = document.getElementById('recipient_email');
            emailInput.style.borderBottomColor = '#ef4444';
            emailInput.focus();
            
            // Show error message
            let errorMsg = document.querySelector('.email-error');
            if (!errorMsg) {
                errorMsg = document.createElement('small');
                errorMsg.className = 'email-error';
                errorMsg.style.color = '#ef4444';
                errorMsg.style.fontSize = '0.75rem';
                errorMsg.style.marginTop = '0.5rem';
                errorMsg.style.display = 'block';
                emailInput.parentNode.appendChild(errorMsg);
            }
            errorMsg.textContent = 'Please enter a valid email address';
            
            return false;
        }
        
        // Remove any existing error messages
        const errorMsg = document.querySelector('.email-error');
        if (errorMsg) {
            errorMsg.remove();
        }
        
        // Show loading state
        const submitBtn = document.querySelector('.btn-primary');
        const originalContent = submitBtn.innerHTML;
        submitBtn.innerHTML = `
            <svg class="btn-icon animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
            </svg>
            Sending Report...
        `;
        submitBtn.disabled = true;
        
        // Reset button after 3 seconds if form doesn't submit (for demo purposes)
        setTimeout(() => {
            submitBtn.innerHTML = originalContent;
            submitBtn.disabled = false;
        }, 3000);
    });
    
    // Auto-resize textarea with smooth animation
    const textarea = document.getElementById('custom_message');
    textarea.addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = Math.max(this.scrollHeight, 64) + 'px';
    });
    
    // Real-time email validation
    document.getElementById('recipient_email').addEventListener('input', function() {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        const errorMsg = document.querySelector('.email-error');
        
        if (this.value && !emailRegex.test(this.value)) {
            this.style.borderBottomColor = '#ef4444';
        } else {
            this.style.borderBottomColor = '';
            if (errorMsg) {
                errorMsg.remove();
            }
        }
    });
    
    // Add CSS animation for spinning icon
    const style = document.createElement('style');
    style.textContent = `
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .animate-spin {
            animation: spin 1s linear infinite;
        }
    `;
    document.head.appendChild(style);

    // Listen for theme changes
    document.addEventListener('DOMContentLoaded', function() {
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
        
        window.addEventListener('storage', function(event) {
            if (event.key === 'theme') {
                const newTheme = event.newValue || 'light';
                document.documentElement.setAttribute('data-theme', newTheme);
            }
        });
        
        window.addEventListener('themeChanged', function(event) {
            const newTheme = event.detail.theme;
            document.documentElement.setAttribute('data-theme', newTheme);
        });
    });
</script>
{% endblock %}