<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - E-click Technologies</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'accent': '#ef4444',
                        'accent-dark': '#dc2626',
                        'eclick-600': '#dc2626',
                        'eclick-700': '#b91c1c',
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/main.css">
    
    <!-- Favicon -->
    <link rel="icon" href="/static/images/E%20Click%20Logo%20(1).png">
    
    <!-- Meta tags -->
    <meta name="description" content="Login to E-click Technologies dashboard. Access your projects, tasks, and management tools.">
    <meta name="keywords" content="login, dashboard, E-click Technologies, project management">
    <meta name="author" content="E-click Technologies">
</head>
<body class="transition-colors duration-300 bg-white dark:bg-slate-900">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/95 dark:bg-slate-900/95 backdrop-blur-md shadow-lg h-16" id="navbar">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 h-full">
            <div class="flex justify-between items-center h-full">
                <!-- Logo -->
                <a href="{% url 'home' %}" class="flex items-center gap-2 lg:gap-3 group">
                    <div class="relative">
                        <img src="/static/images/E%20Click%20Logo%20(1).png" alt="E-Click Logo" class="h-10 w-auto transition-transform duration-300 group-hover:scale-105 dark:hidden">
                        <img src="/static/images/E%20Click%20Logo%20(2).png" alt="E-Click Logo" class="h-10 w-auto transition-transform duration-300 group-hover:scale-105 hidden dark:block">
                    </div>
                </a>
                
                <!-- Desktop Navigation -->
                <div class="flex items-center gap-8">
                    <a href="{% url 'home' %}" class="nav-link text-slate-600 dark:text-slate-300 hover:text-red-600 dark:hover:text-red-400 font-medium transition-all duration-300 relative group">
                        Home
                        <span class="absolute -bottom-2 left-0 w-0 h-0.5 bg-red-600 dark:bg-red-400 rounded-full group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="{% url 'home' %}#services" class="nav-link text-slate-600 dark:text-slate-300 hover:text-red-600 dark:hover:text-red-400 font-medium transition-all duration-300 relative group">
                        Services
                        <span class="absolute -bottom-2 left-0 w-0 h-0.5 bg-red-600 dark:bg-red-400 rounded-full group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="{% url 'home' %}#solutions" class="nav-link text-slate-600 dark:text-slate-300 hover:text-red-600 dark:hover:text-red-400 font-medium transition-all duration-300 relative group">
                        Solutions
                        <span class="absolute -bottom-2 left-0 w-0 h-0.5 bg-red-600 dark:bg-red-400 rounded-full group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="{% url 'home' %}#clients" class="nav-link text-slate-600 dark:text-slate-300 hover:text-red-600 dark:hover:text-red-400 font-medium transition-all duration-300 relative group">
                        Clients
                        <span class="absolute -bottom-2 left-0 w-0 h-0.5 bg-red-600 dark:bg-red-400 rounded-full group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="{% url 'home' %}#contact" class="nav-link text-slate-600 dark:text-slate-300 hover:text-red-600 dark:hover:text-red-400 font-medium transition-all duration-300 relative group">
                        Contact
                        <span class="absolute -bottom-2 left-0 w-0 h-0.5 bg-red-600 dark:bg-red-400 rounded-full group-hover:w-full transition-all duration-300"></span>
                    </a>
                </div>
                
                <!-- Auth Buttons -->
                <div class="flex items-center gap-2">
                    <a href="{% url 'login' %}" class="px-4 py-2 text-red-600 dark:text-red-400 hover:text-red-700 dark:hover:text-red-300 font-medium transition-all duration-300 hover:scale-105">
                        Log in
                    </a>
                    <a href="/signup/" class="px-6 py-2 bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white rounded-xl font-medium shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
                        Sign up
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-20 lg:pt-32">
        <!-- Login Section -->
        <section class="relative px-4 sm:px-6 lg:px-8 bg-white dark:bg-slate-900 overflow-hidden transition-colors min-h-screen">
            <!-- Animated Background -->
            <div class="absolute inset-0 opacity-5 dark:opacity-10 pointer-events-none">
                <div class="absolute inset-0 bg-gradient-to-br from-red-500/20 via-blue-500/10 to-purple-500/20 animate-pulse"></div>
            </div>

            <div class="container mx-auto relative z-10">
                <div class="max-w-7xl mx-auto">
                    <div class="flex justify-center items-center min-h-[calc(100vh-5rem)] lg:min-h-[85vh]">
                        
                        <!-- Login Form Container -->
                        <div class="w-full max-w-md">
                            <!-- Company Logo -->
                            <div class="flex items-center justify-center mb-8 reveal-element opacity-0 translate-y-10 transition-all duration-700">
                                <div class="relative">
                                    <img src="/static/images/E%20Click%20Logo%20(1).png" alt="E-Click Logo" class="h-20 w-auto transition-transform duration-300 hover:scale-105 dark:hidden">
                                    <img src="/static/images/E%20Click%20Logo%20(2).png" alt="E-Click Logo" class="h-20 w-auto transition-transform duration-300 hover:scale-105 hidden dark:block">
                                    <div class="absolute -inset-2 bg-gradient-to-r from-red-500/20 to-blue-500/20 rounded-xl blur-lg"></div>
                                </div>
                            </div>
                            
                            <!-- Login Header -->
                            <div class="text-center mb-8 reveal-element opacity-0 translate-y-10 transition-all duration-700" style="transition-delay: 200ms">
                                <h1 class="text-3xl sm:text-4xl font-bold text-slate-900 dark:text-white mb-2">
                                    Welcome Back
                                </h1>
                                <p class="text-slate-600 dark:text-slate-300 text-lg">
                                    Login to access your dashboard
                                </p>
                            </div>
                            
                            <!-- Messages -->
                            {% if messages %}
                            <div class="mb-6 reveal-element opacity-0 translate-y-10 transition-all duration-700" style="transition-delay: 300ms">
                                {% for message in messages %}
                                <div class="p-4 rounded-xl border-2 border-red-200 dark:border-red-500/20 bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400 text-center font-medium">
                                    {{ message }}
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}
                            
                            <!-- Login Form -->
                            <div class="reveal-element opacity-0 translate-y-10 transition-all duration-700" style="transition-delay: 400ms">
                                <form method="post" action="{% url 'login' %}" id="loginForm" class="space-y-6">
                                    {% csrf_token %}
                                    
                                    <!-- Username Field -->
                                    <div class="space-y-2">
                                        <label for="username" class="block text-sm font-semibold text-slate-700 dark:text-slate-300">
                                            Username
                                        </label>
                                        <div class="relative">
                                            <input 
                                                type="text" 
                                                id="username" 
                                                name="username" 
                                                required 
                                                autocomplete="username"
                                                class="w-full px-4 py-3 bg-white dark:bg-slate-800 border-2 border-slate-200 dark:border-slate-600 rounded-xl text-slate-900 dark:text-white placeholder-slate-500 dark:placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-300 hover:border-red-300 dark:hover:border-red-500"
                                                placeholder="Enter your username"
                                            >
                                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                                <svg class="h-5 w-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Password Field -->
                                    <div class="space-y-2">
                                        <label for="password" class="block text-sm font-semibold text-slate-700 dark:text-slate-300">
                                            Password
                                        </label>
                                        <div class="relative">
                                            <input 
                                                type="password" 
                                                id="password" 
                                                name="password" 
                                                required 
                                                autocomplete="current-password"
                                                class="w-full px-4 py-3 bg-white dark:bg-slate-800 border-2 border-slate-200 dark:border-slate-600 rounded-xl text-slate-900 dark:text-white placeholder-slate-500 dark:placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-300 hover:border-red-300 dark:hover:border-red-500"
                                                placeholder="Enter your password"
                                            >
                                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                                <svg class="h-5 w-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Submit Button -->
                                    <button 
                                        type="submit" 
                                        id="submitBtn"
                                        class="w-full bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white font-semibold py-3 px-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 focus:ring-offset-white dark:focus:ring-offset-slate-900"
                                    >
                                        <span class="flex items-center justify-center gap-2">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
                                            </svg>
                                            Sign In
                                        </span>
                                    </button>
                                </form>
                            </div>
                            
                            <!-- Back to Home Link -->
                            <div class="text-center mt-8 reveal-element opacity-0 translate-y-10 transition-all duration-700" style="transition-delay: 500ms">
                                <a href="{% url 'home' %}" class="inline-flex items-center gap-2 text-slate-600 dark:text-slate-400 hover:text-red-600 dark:hover:text-red-400 font-medium transition-all duration-300 hover:scale-105">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                                    </svg>
                                    Back to Home
                                </a>
                            </div>
                            
                            <!-- Additional Info -->
                            <div class="text-center mt-8 reveal-element opacity-0 translate-y-10 transition-all duration-700" style="transition-delay: 600ms">
                                <p class="text-sm text-slate-500 dark:text-slate-400">
                                    Don't have an account? 
                                    <a href="/signup/" class="text-red-600 dark:text-red-400 hover:text-red-700 dark:hover:text-red-300 font-medium transition-colors duration-300">
                                        Sign up here
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Dark Mode Toggle Script -->
    <script>
        // Check for saved dark mode preference or default to system preference
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark')
        } else {
            document.documentElement.classList.remove('dark')
        }

        // Dark mode toggle functionality
        function toggleDarkMode() {
            if (document.documentElement.classList.contains('dark')) {
                document.documentElement.classList.remove('dark')
                localStorage.theme = 'light'
            } else {
                document.documentElement.classList.add('dark')
                localStorage.theme = 'dark'
            }
        }

        // Enhanced form interactions
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('loginForm');
            const submitBtn = document.getElementById('submitBtn');
            const inputs = document.querySelectorAll('input');

            // Add loading state to submit button
            form.addEventListener('submit', function(e) {
                submitBtn.classList.add('opacity-75', 'cursor-not-allowed');
                submitBtn.innerHTML = `
                    <span class="flex items-center justify-center gap-2">
                        <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        Signing In...
                    </span>
                `;
            });

            // Enhanced input focus effects
            inputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.style.transform = 'translateY(-2px)';
                });

                input.addEventListener('blur', function() {
                    this.parentElement.style.transform = 'translateY(0)';
                    
                    // Validation feedback
                    if (this.required && !this.value.trim()) {
                        this.classList.add('border-red-500', 'dark:border-red-400');
                        this.classList.remove('border-slate-200', 'dark:border-slate-600');
                    } else if (this.value.trim()) {
                        this.classList.add('border-green-500', 'dark:border-green-400');
                        this.classList.remove('border-slate-200', 'dark:border-slate-600');
                    }
                });

                input.addEventListener('input', function() {
                    // Reset border color on input
                    this.classList.remove('border-red-500', 'dark:border-red-400', 'border-green-500', 'dark:border-green-400');
                    this.classList.add('border-slate-200', 'dark:border-slate-600');
                });
            });

            // Keyboard navigation enhancement
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' && e.target.tagName === 'INPUT') {
                    const inputs = Array.from(document.querySelectorAll('input'));
                    const currentIndex = inputs.indexOf(e.target);
                    
                    if (currentIndex < inputs.length - 1) {
                        e.preventDefault();
                        inputs[currentIndex + 1].focus();
                    }
                }
            });

            // Form validation enhancement
            form.addEventListener('submit', function(e) {
                let isValid = true;
                
                inputs.forEach(input => {
                    if (input.required && !input.value.trim()) {
                        input.classList.add('border-red-500', 'dark:border-red-400');
                        input.classList.remove('border-slate-200', 'dark:border-slate-600');
                        isValid = false;
                    }
                });

                if (!isValid) {
                    e.preventDefault();
                    submitBtn.classList.remove('opacity-75', 'cursor-not-allowed');
                    submitBtn.innerHTML = `
                        <span class="flex items-center justify-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
                            </svg>
                            Sign In
                        </span>
                    `;
                }
            });

            // Reveal animations
            const revealElements = document.querySelectorAll('.reveal-element');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });

            revealElements.forEach(element => {
                observer.observe(element);
            });

            // Enhanced accessibility
            inputs.forEach(input => {
                input.setAttribute('aria-describedby', input.id + '-help');
            });

            // Password visibility toggle (double-click to temporarily show)
            const passwordInput = document.getElementById('password');
            passwordInput.addEventListener('dblclick', function() {
                if (this.type === 'password') {
                    this.type = 'text';
                    setTimeout(() => {
                        this.type = 'password';
                    }, 1000);
                }
            });
        });

        // Performance optimization: Preload critical resources
        window.addEventListener('load', function() {
            const container = document.querySelector('.login-container');
            if (container) {
                container.style.transform = 'translateY(0)';
            }
        });
    </script>
</body>
</html>