{% extends 'home/dashboard_base.html' %}
{% load static %}

{% block content %}
<div class="main-content">
    <div class="header">
        <div class="header-content">
            <h1 class="welcome-text">{{ project.name }} - Tasks</h1>
            <p class="subtitle">Manage project tasks and track progress</p>
        </div>
        <div class="header-actions">
            <a href="{% url 'projects_page' %}" class="btn btn-secondary">
                <svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Back to Projects
            </a>
        </div>
    </div>
    
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="message {% if message.tags %}message-{{ message.tags }}{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <!-- Project Overview -->
    <div class="project-overview">
        <div class="overview-card">
            <div class="overview-header">
                <h2>Project Overview</h2>
            </div>
            <div class="overview-content">
                <div class="overview-item">
                    <span class="label">Client:</span>
                    <span class="value">{{ project.client }}</span>
                </div>
                <div class="overview-item">
                    <span class="label">Status:</span>
                    <span class="value status-badge {{ project.status }}">{{ project.get_status_display }}</span>
                </div>
                <div class="overview-item">
                    <span class="label">Duration:</span>
                    <span class="value">{% if project.start_date and project.end_date %}{{ project.end_date|date:"M d" }} - {{ project.end_date|date:"M d, Y" }}{% else %}Not set{% endif %}</span>
                </div>
                <div class="overview-item">
                    <span class="label">Progress:</span>
                    <span class="value">{{ completed_tasks }}/{{ total_tasks }} tasks completed</span>
                </div>
            </div>
            <div class="progress-section">
                <div class="progress-bar">
                    <div class="progress-fill" style="width: {{ progress_percentage }}%"></div>
                </div>
                <span class="progress-text">{{ progress_percentage|floatformat:1 }}% Complete</span>
            </div>
        </div>
    </div>
    
    <!-- Tasks Section -->
    <div class="tasks-section">
        <div class="section-header">
            <h2>Project Tasks</h2>
            <div class="task-filters">
                <button class="filter-btn active" data-filter="all">All Tasks</button>
                <button class="filter-btn" data-filter="not_started">Not Started</button>
                <button class="filter-btn" data-filter="in_progress">In Progress</button>
                <button class="filter-btn" data-filter="completed">Completed</button>
            </div>
        </div>
        
        <div class="tasks-grid">
            {% for task in tasks %}
            <div class="task-card" data-status="{{ task.status }}">
                <div class="task-header">
                    <div class="task-title">
                        <h3>{{ task.title }}</h3>
                        <span class="task-dates">{% if task.start_date and task.end_date %}{{ task.start_date|date:"M d" }} - {{ task.end_date|date:"M d" }}{% else %}No dates set{% endif %}</span>
                    </div>
                    <div class="task-status">
                        <span class="status-badge {{ task.status }}">
                            {{ task.get_status_display }}
                        </span>
                        <span class="priority-badge {{ task.priority }}">
                            {{ task.get_priority_display }}
                        </span>
                    </div>
                </div>
                
                {% if task.description %}
                <div class="task-description">
                    <p>{{ task.description }}</p>
                </div>
                {% endif %}
                
                {% if is_assigned_user or is_staff %}
                <div class="task-actions">
                    <form method="POST" action="{% url 'complete_task' project.id task.id %}" style="display: inline;">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="complete">
                        <button type="submit" class="btn btn-sm btn-success" {% if task.status == 'completed' %}disabled{% endif %}>
                            {% if task.status == 'completed' %}✓ Completed{% else %}Mark Complete{% endif %}
                        </button>
                    </form>
                    
                    <form method="POST" action="{% url 'complete_task' project.id task.id %}" style="display: inline;">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="in_progress">
                        <button type="submit" class="btn btn-sm btn-warning" {% if task.status == 'in_progress' %}disabled{% endif %}>
                            {% if task.status == 'in_progress' %}🔄 In Progress{% else %}Mark In Progress{% endif %}
                        </button>
                    </form>
                    
                    <form method="POST" action="{% url 'complete_task' project.id task.id %}" style="display: inline;">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="not_started">
                        <button type="submit" class="btn btn-sm btn-secondary" {% if task.status == 'not_started' %}disabled{% endif %}>
                            {% if task.status == 'not_started' %}⏸️ Not Started{% else %}Mark Not Started{% endif %}
                        </button>
                    </form>
                    
                    <a href="{% url 'edit_task' project.id task.id %}" class="btn btn-sm btn-info">
                        ✏️ Edit Task
                    </a>
                </div>
                {% endif %}
                
                {% if task.subtasks.all %}
                <div class="subtasks-section">
                    <h4>Sub-tasks:</h4>
                    <div class="subtasks-list">
                        {% for subtask in task.subtasks.all %}
                        <div class="subtask-item {% if subtask.is_completed %}completed{% endif %}">
                                                    <div class="subtask-content">
                            <span class="subtask-title">{{ subtask.title }}</span>
                            <span class="priority-badge priority-{{ subtask.priority }}">{{ subtask.get_priority_display }}</span>
                            {% if subtask.is_completed %}
                            <span class="subtask-status">✓ Completed</span>
                            {% endif %}
                        </div>
                            {% if is_assigned_user or is_staff %}
                            <div class="subtask-actions">
                                <a href="{% url 'edit_subtask' project.id task.id subtask.id %}" class="btn btn-xs btn-info">
                                    ✏️ Edit
                                </a>
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
            </div>
            {% empty %}
            <div class="no-tasks">
                <div class="no-tasks-icon">📋</div>
                <h3>No tasks yet</h3>
                <p>Tasks will appear here once they are added to the project.</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<style>
    .project-overview {
        margin-bottom: 2rem;
    }
    .overview-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 2rem;
    }
    .overview-header h2 {
        margin: 0 0 1.5rem 0;
        color: var(--text-color);
        font-size: 1.5rem;
    }
    .overview-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    .overview-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem;
        background: #f8f9fa;
        border-radius: 8px;
    }
    .overview-item .label {
        font-weight: 500;
        color: #6b7280;
    }
    .overview-item .value {
        font-weight: 600;
        color: var(--text-color);
    }
    .progress-section {
        margin-top: 1rem;
    }
    .progress-bar {
        width: 100%;
        height: 12px;
        background: #e5e7eb;
        border-radius: 6px;
        overflow: hidden;
        margin-bottom: 0.5rem;
    }
    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #10b981, #059669);
        border-radius: 6px;
        transition: width 0.3s ease;
    }
    .progress-text {
        font-size: 0.875rem;
        color: #6b7280;
        font-weight: 500;
    }
    
    .tasks-section {
        background: white;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 2rem;
    }
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .section-header h2 {
        margin: 0;
        color: var(--text-color);
        font-size: 1.5rem;
    }
    .task-filters {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }
    .filter-btn {
        padding: 0.5rem 1rem;
        border: 1px solid #e5e7eb;
        background: white;
        color: #6b7280;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-size: 0.875rem;
    }
    .filter-btn:hover {
        background: #f9fafb;
    }
    .filter-btn.active {
        background: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
    
    .tasks-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 1.5rem;
    }
    .task-card {
        background: #f8f9fa;
        border-radius: 12px;
        padding: 1.5rem;
        border-left: 4px solid #e5e7eb;
        transition: all 0.2s ease;
    }
    .task-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .task-card[data-status="completed"] {
        border-left-color: #10b981;
        background: #f0fdf4;
    }
    .task-card[data-status="in_progress"] {
        border-left-color: #f59e0b;
        background: #fffbeb;
    }
    .task-card[data-status="not_started"] {
        border-left-color: #6b7280;
        background: #f9fafb;
    }
    
    .task-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 1rem;
    }
    .task-title h3 {
        margin: 0 0 0.5rem 0;
        color: var(--text-color);
        font-size: 1.125rem;
    }
    .task-dates {
        font-size: 0.875rem;
        color: #6b7280;
        background: #e5e7eb;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
    }
    .task-status {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-end;
    }
    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 500;
    }
    .status-badge.completed {
        background: #D1FAE5;
        color: #065F46;
    }
    .status-badge.in_progress {
        background: #FEF3C7;
        color: #92400E;
    }
    .status-badge.not_started {
        background: #FEE2E2;
        color: #991B1B;
    }
    .status-badge.planned {
        background: #DBEAFE;
        color: #1E40AF;
    }
    .status-badge.on_hold {
        background: #FEE2E2;
        color: #DC2626;
    }
    .status-badge.pending {
        background: #F3E8FF;
        color: #7C3AED;
    }
    .status-badge.active {
        background: #D1FAE5;
        color: #065F46;
    }
    .status-badge.inactive {
        background: #F3F4F6;
        color: #6B7280;
    }
    .priority-badge {
        padding: 0.25rem 0.5rem;
        border-radius: 12px;
        font-size: 0.75rem;
        font-weight: 500;
    }
    .priority-badge.high {
        background: #fee2e2;
        color: #dc2626;
    }
    .priority-badge.medium {
        background: #fef3c7;
        color: #92400e;
    }
    .priority-badge.low {
        background: #d1fae5;
        color: #065f46;
    }
    .priority-badge.urgent {
        background: #fecaca;
        color: #991b1b;
    }
    
    .task-description {
        margin-bottom: 1rem;
    }
    .task-description p {
        margin: 0;
        color: #6b7280;
        font-size: 0.875rem;
        line-height: 1.5;
    }
    
    .task-actions {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        margin-bottom: 1rem;
    }
    .btn-sm {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
    }
    .btn-sm:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }
    .btn-xs {
        padding: 0.25rem 0.5rem;
        font-size: 0.625rem;
    }
    .btn-info {
        background: #0ea5e9;
        color: white;
    }
    .btn-info:hover {
        background: #0284c7;
    }
    
    .subtasks-section {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #e5e7eb;
    }
    .subtasks-section h4 {
        margin: 0 0 0.75rem 0;
        color: var(--text-color);
        font-size: 0.875rem;
    }
    .subtasks-list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .subtask-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
        background: white;
        border-radius: 6px;
        font-size: 0.875rem;
    }
    .subtask-item.completed {
        background: #f0fdf4;
    }
    .subtask-content {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .subtask-title {
        color: var(--text-color);
    }
    .subtask-status {
        color: #10b981;
        font-weight: 500;
    }
    .subtask-actions {
        display: flex;
        gap: 0.25rem;
    }
    
    .no-tasks {
        text-align: center;
        padding: 3rem;
        color: #6b7280;
    }
    .no-tasks-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .no-tasks h3 {
        margin: 0 0 0.5rem 0;
        color: var(--text-color);
    }
    .no-tasks p {
        margin: 0;
        font-size: 0.875rem;
    }
    
    @media (max-width: 768px) {
        .tasks-grid {
            grid-template-columns: 1fr;
        }
        .section-header {
            flex-direction: column;
            align-items: flex-start;
        }
        .task-actions {
            flex-direction: column;
        }
        .overview-content {
            grid-template-columns: 1fr;
        }
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Task filtering functionality
    const filterBtns = document.querySelectorAll('.filter-btn');
    const taskCards = document.querySelectorAll('.task-card');
    
    filterBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            const filter = this.dataset.filter;
            
            // Update active button
            filterBtns.forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            
            // Filter tasks
            taskCards.forEach(card => {
                if (filter === 'all' || card.dataset.status === filter) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    });
});
</script>
{% endblock %} 