{% extends 'home/dashboard_base.html' %}
{% load static %}

{% block title %}Admin Notifications - E-Click{% endblock %}

{% block content %}
<div class="admin-controls">
    <!-- Dashboard Header -->
    <div class="dashboard-header">
        <h1>Admin Notifications</h1>
        <p>Manage and monitor all system notifications and alerts</p>
    </div>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="message {% if message.tags %}message-{{ message.tags }}{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="settings-container">
        <!-- CSRF Token for AJAX requests -->
        {% csrf_token %}
        
        <!-- Statistics Section -->
        <div class="section">
            <div class="section-header">
                <h2>Notification Overview</h2>
            </div>
            <div class="section-content">
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number">{{ total_notifications|default:0 }}</div>
                        <div class="stat-label">Total Notifications</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">{{ unread_count|default:0 }}</div>
                        <div class="stat-label">Unread</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">{{ today_count|default:0 }}</div>
                        <div class="stat-label">Today</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">{{ week_count|default:0 }}</div>
                        <div class="stat-label">This Week</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter Controls Section -->
        <div class="section">
            <div class="section-header">
                <h2>Filter Controls</h2>
            </div>
            <div class="section-content">
                <form class="filters-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="typeFilter">Notification Type</label>
                            <select id="typeFilter" class="form-input" onchange="filterNotifications()">
                                <option value="all">All Types</option>
                                <option value="task_completed">Task Completed</option>
                                <option value="task_delayed">Task Delayed</option>
                                <option value="task_on_hold">Task On Hold</option>
                                <option value="task_update">Task Update</option>
                                <option value="task_status_change">Task Status Change</option>
                                <option value="task_duration_extended">Task Duration Extended</option>
                                <option value="task_comment_added">Task Comment Added</option>
                                <option value="task_comment_response">Admin Response to Task Comment</option>
                                <option value="subtask_comment_added">Subtask Comment Added</option>
                                <option value="subtask_comment_response">Admin Response to Subtask Comment</option>
                                <option value="project_update">Project Update</option>
                                <option value="admin_message">Admin Message</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="statusFilter">Status</label>
                            <select id="statusFilter" class="form-input" onchange="filterNotifications()">
                                <option value="all">All Status</option>
                                <option value="unread">Unread Only</option>
                                <option value="read">Read Only</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="clearFilters()">
                            <svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                            Clear Filters
                        </button>
                        <button type="button" class="btn btn-primary" onclick="markAllAsRead()">
                            <svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Mark All Read
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Notifications List Section -->
        <div class="section">
            <div class="section-header">
                <h2>Notifications List</h2>
            </div>
            <div class="section-content">
                <div class="notifications-table">
                    <div class="table-header">
                        <div class="table-cell">Type</div>
                        <div class="table-cell">Notification</div>
                        <div class="table-cell">Recipient</div>
                        <div class="table-cell">Related Item</div>
                        <div class="table-cell">Time</div>
                        <div class="table-cell">Status</div>
                        <div class="table-cell">Actions</div>
                    </div>
                    
                    {% for notification in notifications %}
                    <div class="table-row {% if notification.is_read %}read{% else %}unread{% endif %}" 
                         data-type="{{ notification.notification_type }}" 
                         data-status="{% if notification.is_read %}read{% else %}unread{% endif %}"
                         data-recipient="{% if notification.recipient or notification.triggered_by %}user{% else %}system{% endif %}"
                         data-notification-id="{{ notification.id }}">
                        
                        <div class="table-cell">
                            <div class="notification-type">
                                <div class="notification-icon">
                                    {% if notification.notification_type == 'task_completed' %}
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                    {% elif notification.notification_type == 'task_delayed' %}
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                                        </svg>
                                    {% elif notification.notification_type == 'task_on_hold' %}
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    {% elif notification.notification_type == 'task_update' %}
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                        </svg>
                                    {% elif notification.notification_type == 'task_status_change' %}
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
                                        </svg>
                                    {% elif notification.notification_type == 'task_duration_extended' %}
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    {% elif notification.notification_type == 'task_comment_added' %}
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                        </svg>
                                    {% elif notification.notification_type == 'task_comment_response' %}
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"></path>
                                        </svg>
                                    {% elif notification.notification_type == 'subtask_comment_added' %}
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
                                        </svg>
                                    {% elif notification.notification_type == 'subtask_comment_response' %}
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"></path>
                                        </svg>
                                    {% elif notification.notification_type == 'project_update' %}
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                        </svg>
                                    {% elif notification.notification_type == 'admin_message' %}
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                        </svg>
                                    {% else %}
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM4 19h6a2 2 0 002-2V7a2 2 0 00-2-2H4a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                        </svg>
                                    {% endif %}
                                </div>
                                <span class="type-badge">{{ notification.get_notification_type_display }}</span>
                            </div>
                        </div>
                        
                        <div class="table-cell">
                            <div class="notification-content">
                                <div class="notification-title">{{ notification.title }}</div>
                                <div class="notification-message">{{ notification.message }}</div>
                            </div>
                        </div>
                        
                        <div class="table-cell">
                            {% if notification.recipient %}
                                <span class="recipient-badge user">{{ notification.recipient.username }}</span>
                            {% elif notification.triggered_by %}
                                <span class="recipient-badge user">{{ notification.triggered_by.username }}</span>
                            {% else %}
                                <span class="recipient-badge system">System</span>
                            {% endif %}
                        </div>
                        
                        <div class="table-cell">
                            {% if notification.related_task %}
                                <span class="item-badge task">Task: {{ notification.related_task.title }}</span>
                            {% elif notification.related_project %}
                                <span class="item-badge project">Project: {{ notification.related_project.name }}</span>
                            {% else %}
                                <span class="empty-field">—</span>
                            {% endif %}
                        </div>
                        
                        <div class="table-cell">
                            <div class="notification-time">
                                <div class="time-ago">{{ notification.created_at|timesince }} ago</div>
                                <div class="time-date">{{ notification.created_at|date:"M d, Y" }}</div>
                            </div>
                        </div>
                        
                        <div class="table-cell">
                            <span class="status-badge {% if notification.is_read %}read{% else %}unread{% endif %}">
                                {% if notification.is_read %}Read{% else %}Unread{% endif %}
                            </span>
                        </div>
                        
                        <div class="table-cell">
                            <div class="action-buttons">
                                {% if not notification.is_read %}
                                <button class="action-btn" onclick="markAsRead('{{ notification.id }}')" title="Mark as Read">
                                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </button>
                                {% endif %}
                                <button class="action-btn" onclick="viewDetails('{{ notification.id }}')" title="View Details">
                                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                    </svg>
                                </button>
                                <button class="action-btn danger" onclick="deleteNotification('{{ notification.id }}')" title="Delete">
                                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="empty-state">
                        <div class="empty-state-content">
                            <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            <h3>No Notifications</h3>
                            <p>You don't have any notifications yet. When you do, they'll appear here.</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* CSS Variables for consistent theming - EXACTLY matching admin controls */
    :root {
        --primary: #3b82f6;
        --primary-dark: #2563eb;
        --success: #10b981;
        --warning: #f59e0b;
        --danger: #ef4444;
        --text-primary: #1f2937;
        --text-secondary: #6b7280;
        --text-muted: #9ca3af;
        --text-white: #ffffff;
        --background-primary: #ffffff;
        --background-secondary: #f9fafb;
        --background-tertiary: #f1f5f9;
        --info: #3b82f6;
        --border-light: #e5e7eb;
        --border-medium: #d1d5db;
        --border-dark: #94a3b8;
        --radius-small: 0.375rem;
        --radius-medium: 0.5rem;
        --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }

    /* Dark mode variables */
    [data-theme="dark"] {
        --text-primary: #f9fafb;
        --text-secondary: #d1d5db;
        --text-muted: #9ca3af;
        --background-primary: #111827;
        --background-secondary: #1f2937;
        --background-tertiary: #374151;
        --border-light: #374151;
        --border-medium: #4b5563;
        --border-dark: #6b7280;
    }

    /* EXACTLY matching admin control panel styles */
    .admin-controls {
        width: 100%;
        padding: 2rem;
        margin: 0;
        background: var(--background-primary);
        min-height: 100vh;
        box-sizing: border-box;
    }

    /* Settings Container - Main box styling */
    .settings-container {
        max-width: 1200px;
        margin: 0 auto;
        background: var(--background-primary);
        border: 1px solid var(--border-light);
        border-radius: var(--radius-medium);
        box-shadow: var(--shadow-medium);
        overflow: hidden;
    }

    /* Dashboard Header - EXACTLY matching admin control style */
    .dashboard-header {
        background: var(--background-primary);
        border: none;
        border-radius: 0;
        padding: 2rem 0;
        margin-bottom: 3rem;
        text-align: center;
        position: relative;
        width: 100%;
        border-bottom: 1px solid var(--border-light);
    }

    .dashboard-header h1 {
        color: var(--text-primary);
        margin-bottom: 0.75rem;
        font-size: 1.5rem;
        font-weight: 600;
    }

    .dashboard-header p {
        color: var(--text-secondary);
        font-size: 0.875rem;
        font-weight: 300;
    }

    /* Section Styling - EXACTLY matching admin control style */
    .section {
        background: var(--background-primary);
        border: none;
        border-radius: 0;
        margin-bottom: 0;
        overflow: visible;
        padding: 0;
        border-bottom: 1px solid var(--border-light);
    }

    .section:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }

    .section-header {
        background: var(--background-secondary);
        padding: 1.5rem 2rem 1rem 2rem;
        border-bottom: 1px solid var(--border-light);
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .section-header h2 {
        color: var(--text-secondary);
        margin: 0;
        font-size: 0.8rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

    .section-content {
        padding: 2rem;
        background: var(--background-primary);
    }

    /* Form Actions - EXACTLY matching admin control style */
    .form-actions {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin: 0;
        padding: 2rem;
        border-top: 1px solid var(--border-light);
        flex-wrap: wrap;
        width: 100%;
        background: var(--background-primary);
        box-sizing: border-box;
    }

    /* Button Styles - EXACTLY matching admin control style */
    .btn {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem 2rem;
        border: 1px solid transparent;
        border-radius: 50px;
        font-size: 0.875rem;
        font-weight: 400;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        text-align: center;
        letter-spacing: 0.025em;
        min-width: 120px;
        justify-content: center;
        background: transparent;
    }

    .btn-primary {
        background: var(--primary);
        color: var(--text-white);
        border-color: var(--primary);
    }

    .btn-primary:hover {
        background: var(--primary-dark);
        border-color: var(--primary-dark);
        transform: translateY(-1px);
        box-shadow: var(--shadow-medium);
    }

    .btn-secondary {
        background: transparent;
        color: var(--text-secondary);
        border-color: var(--border-medium);
    }

    .btn-secondary:hover {
        background: var(--background-secondary);
        color: var(--text-primary);
        transform: translateY(-1px);
        box-shadow: var(--shadow-medium);
    }

    .btn-icon {
        width: 1rem;
        height: 1rem;
    }

    /* Form Styles - EXACTLY matching admin control style */
    .form-group {
        margin-bottom: 2rem;
        position: relative;
        display: block;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.75rem;
        font-weight: 400;
        color: var(--text-secondary);
        font-size: 0.8rem;
        letter-spacing: 0.025em;
        text-transform: uppercase;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 1rem 0;
        border: none;
        border-bottom: 1px solid var(--border-light);
        border-radius: 0;
        font-size: 1rem;
        background: transparent;
        transition: all 0.3s ease;
        font-family: inherit;
        color: var(--text-primary);
        box-sizing: border-box;
        display: block;
        line-height: 1.4;
    }

    .form-group input:focus,
    .form-group textarea:focus {
        outline: none;
        border-bottom: 2px solid var(--primary);
        background: transparent;
        box-shadow: none;
        transform: translateY(-1px);
    }

    .form-group input::placeholder,
    .form-group textarea::placeholder {
        color: var(--text-muted);
        font-weight: 300;
    }

    .form-group small {
        display: block;
        margin-top: 0.5rem;
        font-size: 0.75rem;
        color: var(--text-muted);
        font-weight: 300;
        font-style: italic;
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 2rem;
        width: 100%;
    }

    .form-row .form-group {
        margin-bottom: 0;
        width: 100%;
    }

    /* Select dropdown styling - Base styles */
    select.form-input {
        cursor: pointer;
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        /* Default light mode arrow */
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
        background-color: #ffffff;
        color: #1f2937;
        border: 1px solid #d1d5db;
        border-radius: var(--radius-small);
        padding: 0.75rem 1rem;
        width: 100%;
        font-size: 1rem;
        transition: all 0.3s ease;
        font-family: inherit;
        font-weight: 300;
    }

    /* Dark Mode Specific Dropdown Styling */
    [data-theme="dark"] select.form-input {
        background-color: #1f2937;
        color: #f9fafb;
        border-color: #4b5563;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23f9fafb' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    }

    [data-theme="dark"] select.form-input:focus {
        border-color: var(--primary);
        background-color: #1f2937;
        box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    }

    [data-theme="dark"] .form-group select:hover {
        border-color: var(--primary);
        background-color: #1f2937;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    }

    [data-theme="dark"] .form-group select option {
        background-color: #1f2937;
        color: #f9fafb;
    }

    [data-theme="dark"] .form-group select option:hover {
        background-color: #374151;
    }

    [data-theme="dark"] .form-group select option:checked {
        background-color: var(--primary);
        color: #ffffff;
    }

    /* Light Mode Specific Dropdown Styling */
    [data-theme="light"] .form-group select {
        background-color: #ffffff;
        color: #1f2937;
        border-color: #d1d5db;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    }

    [data-theme="light"] .form-group select:focus {
        border-color: var(--primary);
        background-color: #ffffff;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    }

    [data-theme="light"] .form-group select:hover {
        border-color: var(--primary);
        background-color: #ffffff;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    }

    [data-theme="light"] .form-group select option {
        background-color: #ffffff;
        color: #1f2937;
    }

    [data-theme="light"] .form-group select option:hover {
        background-color: #f3f4f6;
    }

    [data-theme="light"] .form-group select option:checked {
        background-color: var(--primary);
        color: #ffffff;
    }

    /* Base select hover and focus states */
    select.form-input:hover {
        border-color: var(--primary);
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    }

    select.form-input:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    }

    /* Ensure proper contrast for disabled state */
    .form-group select:disabled {
        background-color: var(--background-tertiary);
        color: var(--text-muted);
        cursor: not-allowed;
        opacity: 0.6;
    }

    .form-group select:disabled option {
        background-color: var(--background-tertiary);
        color: var(--text-muted);
    }

    /* Messages - EXACTLY matching admin control style */
    .messages {
        margin-bottom: 3rem;
    }

    .message {
        padding: 1rem 0;
        margin-bottom: 1rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid;
        background: transparent;
    }

    .message-success {
        border-bottom-color: var(--success);
        color: var(--success);
    }

    .message-error {
        border-bottom-color: var(--danger);
        color: var(--danger);
    }

    .message-warning {
        border-bottom-color: var(--warning);
        color: var(--warning);
    }

    .message-info {
        border-bottom-color: var(--info);
        color: var(--info);
    }

    /* Stats Grid */
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        margin-top: 1rem;
    }

    .stat-item {
        text-align: center;
        padding: 2rem;
        border: 1px solid var(--border-light);
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .stat-item:hover {
        border-color: var(--border-medium);
        transform: translateY(-2px);
    }

    .stat-number {
        font-size: 2.5rem;
        font-weight: 300;
        color: var(--text-primary);
        margin-bottom: 0.5rem;
    }

    .stat-label {
        font-size: 0.875rem;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-weight: 300;
    }

    /* Notifications Table */
    .notifications-table {
        border: 1px solid var(--border-light);
        border-radius: 8px;
        overflow: hidden;
    }

    .table-header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1.5fr 1fr 1fr 1fr;
        gap: 1rem;
        padding: 1rem 1.5rem;
        background: var(--background-secondary);
        border-bottom: 1px solid var(--border-light);
        font-weight: 500;
        color: var(--text-secondary);
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .table-row {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1.5fr 1fr 1fr 1fr;
        gap: 1rem;
        padding: 1rem 1.5rem;
        border-bottom: 1px solid var(--border-light);
        transition: all 0.3s ease;
        align-items: center;
    }

    .table-row:hover {
        background: var(--background-secondary);
    }

    .table-row:last-child {
        border-bottom: none;
    }

    .table-row.unread {
        background: rgba(59, 130, 246, 0.05);
    }

    .table-row.unread:hover {
        background: rgba(59, 130, 246, 0.1);
    }

    .table-cell {
        display: flex;
        align-items: center;
    }

    /* Notification Type */
    .notification-type {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .notification-icon {
        width: 32px;
        height: 32px;
        border-radius: 6px;
        background: var(--background-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-muted);
        flex-shrink: 0;
    }

    .notification-icon svg {
        width: 16px;
        height: 16px;
    }

    .type-badge {
        font-size: 0.75rem;
        font-weight: 500;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    /* Notification Content */
    .notification-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        min-width: 0;
    }

    .notification-title {
        font-weight: 500;
        color: var(--text-primary);
        font-size: 0.875rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .notification-message {
        color: var(--text-secondary);
        font-size: 0.8rem;
        line-height: 1.4;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    /* Related Item */
    .related-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        min-width: 0;
    }

    .item-icon {
        width: 20px;
        height: 20px;
        border-radius: 4px;
        background: var(--background-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-muted);
        flex-shrink: 0;
    }

    .item-icon svg {
        width: 12px;
        height: 12px;
    }

    .item-name {
        font-size: 0.8rem;
        color: var(--text-primary);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /* Time */
    .time-info {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    .time-ago {
        font-size: 0.75rem;
        color: var(--text-muted);
        font-weight: 400;
    }

    .time-date {
        font-size: 0.7rem;
        color: var(--text-muted);
        font-weight: 300;
    }

    /* Status */
    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.7rem;
        font-weight: 500;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        background: transparent;
        border: 1px solid;
        white-space: nowrap;
    }

    .status-unread {
        border-color: var(--primary);
        color: var(--primary);
    }

    .status-read {
        border-color: var(--text-muted);
        color: var(--text-muted);
    }

    /* Actions */
    .notification-actions {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }

    .action-btn {
        width: 28px;
        height: 28px;
        border: 1px solid var(--border-light);
        border-radius: 4px;
        background: transparent;
        color: var(--text-muted);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        padding: 0;
    }

    .action-btn:hover {
        border-color: var(--text-primary);
        color: var(--text-primary);
        background: var(--background-secondary);
    }

    .action-btn svg {
        width: 14px;
        height: 14px;
    }

    /* Empty State */
    .empty-state {
        padding: 3rem 2rem;
        text-align: center;
        color: var(--text-muted);
    }

    .empty-state-content {
        max-width: 400px;
        margin: 0 auto;
    }

    .empty-state svg {
        color: var(--text-muted);
        margin-bottom: 1rem;
    }

    .empty-state h3 {
        margin: 0 0 0.5rem 0;
        color: var(--text-secondary);
        font-size: 1.25rem;
        font-weight: 400;
    }

    .empty-state p {
        margin: 0;
        color: var(--text-muted);
        font-size: 0.875rem;
        font-weight: 300;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .admin-controls {
            padding: 1rem;
        }

        .settings-container {
            margin: 0 1rem;
        }

        .section-content {
            padding: 1.5rem;
        }

        .section-header {
            padding: 1rem 1.5rem 0.75rem 1.5rem;
        }

        .form-actions {
            padding: 1.5rem;
        }

        .stats-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .stat-item {
            padding: 1rem;
        }

        .stat-number {
            font-size: 1.5rem;
        }

        .form-row {
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .form-actions {
            flex-direction: column;
            gap: 0.75rem;
        }

        .btn {
            justify-content: center;
            width: 100%;
        }

        .table-header,
        .table-row {
            grid-template-columns: 1fr;
            gap: 0.75rem;
        }

        .table-header {
            display: none;
        }

        .table-row {
            border: 1px solid var(--border-light);
            border-radius: var(--radius-small);
            margin-bottom: 1rem;
            padding: 1rem;
            background: var(--background-primary);
            position: relative;
        }

        .table-cell {
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            gap: 0.5rem;
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--border-light);
        }

        .table-cell:last-child {
            border-bottom: none;
        }

        .table-cell::before {
            content: attr(data-label);
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.5rem;
            display: block;
            background: var(--background-secondary);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            align-self: flex-start;
        }
    }

    @media (max-width: 480px) {
        .admin-controls {
            padding: 0.5rem;
        }

        .settings-container {
            margin: 0 0.5rem;
        }

        .dashboard-header {
            padding: 1.5rem 0;
            margin-bottom: 2rem;
        }

        .dashboard-header h1 {
            font-size: 1.25rem;
        }

        .dashboard-header p {
            font-size: 0.8rem;
        }

        .section-content {
            padding: 1rem;
        }

        .section-header {
            padding: 1rem 1rem 0.75rem 1rem;
        }

        .form-actions {
            padding: 1rem;
        }

        .stats-grid {
            grid-template-columns: 1fr;
            gap: 0.75rem;
        }

        .stat-item {
            padding: 0.75rem;
        }

        .stat-number {
            font-size: 1.25rem;
        }

        .stat-label {
            font-size: 0.75rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-row {
            gap: 1rem;
        }

        .btn {
            padding: 0.875rem 1.5rem;
            font-size: 0.8rem;
        }

        .table-row {
            padding: 0.5rem;
            margin-bottom: 0.75rem;
        }

        .table-cell {
            padding: 0.5rem 0;
            font-size: 0.875rem;
        }
    }

    /* Smooth animations */
    .section {
        animation: fadeInUp 0.6s ease-out;
    }

    .section:nth-child(1) { animation-delay: 0.1s; }
    .section:nth-child(2) { animation-delay: 0.2s; }
    .section:nth-child(3) { animation-delay: 0.3s; }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Accessibility improvements */
    @media (prefers-reduced-motion: reduce) {
        * {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
        }
    }

    /* Focus improvements */
    .form-group input:focus-visible,
    .form-group textarea:focus-visible {
        outline: 2px solid var(--primary);
        outline-offset: 2px;
    }

    .btn:focus-visible {
        outline: 2px solid var(--primary);
        outline-offset: 2px;
    }

    /* Stats grid styles */
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
        margin-top: 1rem;
    }

    .stat-item {
        text-align: center;
        padding: 1.5rem;
        border: 1px solid var(--border-light);
        border-radius: var(--radius-small);
        transition: all 0.3s ease;
        background: var(--background-primary);
    }

    .stat-item:hover {
        border-color: var(--border-medium);
        transform: translateY(-2px);
        box-shadow: var(--shadow-soft);
    }

    .stat-number {
        font-size: 2rem;
        font-weight: 300;
        color: var(--text-primary);
        margin-bottom: 0.5rem;
    }

    .stat-label {
        font-size: 0.875rem;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-weight: 300;
    }

    /* Form actions and filter controls */
    .form-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .filter-controls {
        display: flex;
        gap: 2rem;
        flex: 1;
        min-width: 300px;
    }

    .bulk-actions {
        display: flex;
        gap: 1rem;
    }

    .filter-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        min-width: 150px;
    }

    .filter-group label {
        font-size: 0.75rem;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-weight: 300;
    }

    .setting-input {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid var(--border-light);
        border-radius: var(--radius-small);
        font-size: 1rem;
        background: var(--background-primary);
        transition: all 0.3s ease;
        font-family: inherit;
        color: var(--text-primary);
        font-weight: 300;
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
    }

    .setting-input:focus {
        outline: none;
        border-color: var(--text-primary);
        box-shadow: 0 0 0 3px rgba(var(--text-primary-rgb, 107, 114, 128), 0.1);
        transform: translateY(-1px);
    }

    .setting-input:hover {
        border-color: var(--border-medium);
    }

    /* Dark mode specific dropdown styling */
    @media (prefers-color-scheme: dark) {
        .setting-input {
            border-color: var(--border-medium);
        }
        
        .setting-input:hover {
            border-color: var(--text-secondary);
        }
        
        .setting-input:focus {
            border-color: var(--text-primary);
            box-shadow: 0 0 0 3px rgba(209, 213, 219, 0.1);
        }
    }

    /* Light mode specific dropdown styling */
    @media (prefers-color-scheme: light) {
        .setting-input {
            /* No background-image needed - handled by theme-specific rules */
        }
    }

    /* Dropdown options styling */
    .setting-input option {
        background: var(--background-primary);
        color: var(--text-primary);
        padding: 0.5rem;
    }

    /* Ensure proper contrast in both themes */
    .setting-input option:hover {
        background: var(--background-secondary);
    }

    /* Button styles */
    .btn {
        display: inline-flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.75rem 1.5rem;
        border-radius: 50px;
        font-weight: 400;
        text-decoration: none;
        border: 1px solid;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 0.875rem;
        letter-spacing: 0.025em;
        background: transparent;
        font-family: inherit;
        white-space: nowrap;
    }

    .btn-secondary {
        border-color: var(--text-secondary);
        color: var(--text-secondary);
    }

    .btn-secondary:hover {
        background: var(--text-secondary);
        color: var(--background-primary);
    }

    .btn-primary {
        border-color: var(--primary);
        color: var(--primary);
    }

    .btn-primary:hover {
        background: var(--primary);
        color: white;
    }

    .btn-icon {
        width: 1rem;
        height: 1rem;
    }

    /* Notification-specific styles */

    /* Notifications table styles */
    .notifications-table {
        border: 1px solid var(--border-light);
        border-radius: var(--radius-small);
        overflow: hidden;
    }

    .table-header {
        display: grid;
        grid-template-columns: 2fr 3fr 2fr 1.5fr 1fr 1.5fr;
        gap: 1rem;
        padding: 1rem 1.5rem;
        background: var(--background-secondary);
        border-bottom: 1px solid var(--border-light);
        font-weight: 500;
        color: var(--text-secondary);
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .table-row {
        display: grid;
        grid-template-columns: 2fr 3fr 2fr 1.5fr 1fr 1.5fr;
        gap: 1rem;
        padding: 1rem 1.5rem;
        border-bottom: 1px solid var(--border-light);
        transition: all 0.3s ease;
        align-items: center;
    }

    .table-row:hover {
        background: var(--background-secondary);
    }

    .table-row:last-child {
        border-bottom: none;
    }

    .table-row.unread {
        background: rgba(16, 185, 129, 0.05);
        border-left: 3px solid var(--success);
    }

    .table-row.unread:hover {
        background: rgba(16, 185, 129, 0.1);
    }

    .table-row.read {
        opacity: 0.8;
    }

    .table-row.read:hover {
        opacity: 1;
    }

    /* System notification styling */
    .table-row[data-recipient="system"] {
        background: rgba(16, 185, 129, 0.05);
        border-left: 3px solid var(--success);
    }

    .table-row[data-recipient="system"]:hover {
        background: rgba(16, 185, 129, 0.1);
    }

    .table-cell {
        display: flex;
        align-items: center;
    }

    .notification-type {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .notification-icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: var(--background-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--border-light);
    }

    .notification-icon svg {
        width: 1rem;
        height: 1rem;
        color: var(--text-primary);
    }

    .type-badge {
        font-size: 0.7rem;
        color: var(--text-secondary);
        text-align: center;
        font-weight: 300;
        letter-spacing: 0.05em;
    }

    .notification-content {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    .notification-title {
        font-weight: 500;
        color: var(--text-primary);
        font-size: 0.875rem;
    }

    .notification-message {
        font-size: 0.8rem;
        color: var(--text-secondary);
        line-height: 1.4;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .item-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 300;
        letter-spacing: 0.05em;
        background: transparent;
        border: 1px solid;
        text-align: center;
    }

    .item-badge.task {
        border-color: var(--info);
        color: var(--info);
    }

    .item-badge.project {
        border-color: var(--warning);
        color: var(--warning);
    }

    /* Recipient Badge Styles */
    .recipient-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 300;
        letter-spacing: 0.05em;
        background: transparent;
        border: 1px solid;
        text-align: center;
        white-space: nowrap;
    }

    .recipient-badge.user {
        border-color: var(--info);
        color: var(--info);
    }

    .recipient-badge.system {
        border-color: var(--success);
        color: var(--success);
        font-weight: 500;
    }

    .notification-time {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        text-align: center;
    }

    .time-ago {
        font-size: 0.8rem;
        color: var(--text-primary);
        font-weight: 500;
    }

    .time-date {
        font-size: 0.7rem;
        color: var(--text-muted);
    }

    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 300;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        background: transparent;
        border: 1px solid;
        text-align: center;
    }

    .status-badge.unread {
        border-color: var(--success);
        color: var(--success);
    }

    .status-badge.read {
        border-color: var(--text-muted);
        color: var(--text-muted);
    }

    .action-buttons {
        display: flex;
        gap: 0.5rem;
        justify-content: center;
    }

    .action-btn {
        width: 32px;
        height: 32px;
        border: 1px solid var(--border-medium);
        border-radius: 6px;
        background: transparent;
        color: var(--text-secondary);
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .action-btn:hover {
        border-color: var(--text-primary);
        color: var(--text-primary);
        transform: translateY(-1px);
    }

    .action-btn svg {
        width: 1rem;
        height: 1rem;
    }

    .action-btn.danger:hover {
        border-color: var(--danger);
        color: var(--danger);
    }

    .empty-field {
        color: var(--text-muted);
        font-style: italic;
        font-size: 0.875rem;
    }

    /* Empty state */
    .empty-state {
        padding: 4rem 2rem;
        text-align: center;
        grid-column: 1 / -1;
    }

    .empty-state-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        color: var(--text-muted);
    }

    .empty-state svg {
        opacity: 0.5;
    }

    .empty-state h3 {
        margin: 0;
        color: var(--text-secondary);
        font-weight: 400;
    }

    .empty-state p {
        margin: 0;
        max-width: 400px;
        line-height: 1.5;
    }

    /* Message Styles */
    .messages {
        margin-bottom: 2rem;
    }

    .message {
        padding: 1rem 1.5rem;
        border-radius: 8px;
        margin-bottom: 1rem;
        font-size: 0.875rem;
        font-weight: 400;
        border: 1px solid;
        animation: slideIn 0.3s ease-out;
    }

    .message-success {
        background: rgba(16, 185, 129, 0.1);
        border-color: var(--success);
        color: var(--success);
    }

    .message-error {
        background: rgba(239, 68, 68, 0.1);
        border-color: var(--danger);
        color: var(--danger);
    }

    .message-info {
        background: rgba(59, 130, 246, 0.1);
        border-color: var(--info);
        color: var(--info);
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Modal styles */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(4px);
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    .modal-overlay.show {
        opacity: 1;
        visibility: visible;
    }

    .modal-content {
        background: var(--background-primary);
        border-radius: 16px;
        padding: 0;
        width: 90%;
        max-width: 600px;
        max-height: 80vh;
        overflow-y: auto;
        box-shadow: 0 25px 80px rgba(0, 0, 0, 0.25);
        border: 1px solid var(--border-light);
        transform: translateY(-20px);
        transition: transform 0.3s ease;
    }

    .modal-overlay.show .modal-content {
        transform: translateY(0);
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 2rem;
        border-bottom: 1px solid var(--border-light);
        background: linear-gradient(135deg, var(--primary-light), var(--info-light));
        border-radius: 16px 16px 0 0;
    }

    .modal-header h3 {
        margin: 0;
        color: var(--primary);
        font-size: 1.5rem;
        font-weight: 600;
    }

    .modal-close {
        background: none;
        border: none;
        color: var(--text-muted);
        cursor: pointer;
        padding: 0.5rem;
        border-radius: 6px;
        transition: all 0.3s ease;
    }

    .modal-close:hover {
        background: rgba(0, 0, 0, 0.1);
        color: var(--text-primary);
    }

    .modal-close svg {
        width: 1.5rem;
        height: 1.5rem;
    }

    .modal-body {
        padding: 2rem;
    }

    .notification-detail-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .detail-item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .detail-item.full-width {
        grid-column: 1 / -1;
    }

    .detail-item label {
        font-size: 0.75rem;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-weight: 500;
    }

    .detail-value {
        color: var(--text-primary);
        font-size: 0.9rem;
    }

    .message-content {
        background: var(--background-secondary);
        padding: 1rem;
        border-radius: 8px;
        border: 1px solid var(--border-light);
        line-height: 1.5;
    }

    .notification-actions {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        padding-top: 1.5rem;
        border-top: 1px solid var(--border-light);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .notifications-dashboard {
            padding: 0.5rem;
        }
        
        .form-actions {
            flex-direction: column;
            align-items: stretch;
        }

        .filter-controls {
            flex-direction: column;
            gap: 1rem;
            min-width: auto;
        }

        .bulk-actions {
            justify-content: center;
        }

        .table-header, .table-row {
            grid-template-columns: 1fr;
            gap: 0.5rem;
        }

        .table-cell {
            padding: 0.5rem 0;
        }

        .action-buttons {
            justify-content: center;
        }

        .notification-type {
            flex-direction: row;
            gap: 0.75rem;
        }

        .notification-detail-grid {
            grid-template-columns: 1fr;
        }

        .notification-actions {
            flex-direction: column;
        }
    }

    @media (max-width: 480px) {
        .notifications-dashboard {
            padding: 0.25rem;
        }
        
        .main-content {
            padding: 1rem;
            margin-left: 0;
        }

        .stats-grid {
            grid-template-columns: 1fr;
        }

        .table-header, .table-row {
            font-size: 0.875rem;
        }

        .notification-title {
            font-size: 0.8rem;
        }

        .notification-message {
            font-size: 0.75rem;
        }

        .status-badge, .type-badge {
            font-size: 0.65rem;
            padding: 0.2rem 0.5rem;
        }
    }
</style>

<script>
    // Filter functionality
    function filterNotifications() {
        const typeFilter = document.getElementById('typeFilter').value;
        const statusFilter = document.getElementById('statusFilter').value;
        const rows = document.querySelectorAll('.table-row');
        
        rows.forEach(row => {
            const type = row.dataset.type;
            const status = row.dataset.status;
            
            const typeMatch = typeFilter === 'all' || type === typeFilter;
            const statusMatch = statusFilter === 'all' || status === statusFilter;
            
            if (typeMatch && statusMatch) {
                row.style.display = 'grid';
            } else {
                row.style.display = 'none';
            }
        });
        
        updateVisibleCount();
    }

    function clearFilters() {
        document.getElementById('typeFilter').value = 'all';
        document.getElementById('statusFilter').value = 'all';
        
        const rows = document.querySelectorAll('.table-row');
        rows.forEach(row => {
            row.style.display = 'grid';
        });
        
        updateVisibleCount();
    }

    // Notification actions
    function markAsRead(notificationId, showConfirm = true) {
        if (showConfirm && !confirm('Mark this notification as read?')) {
            return Promise.reject('User cancelled');
        }
        
        // Create the URL with the notification ID
        const url = `/notifications/${notificationId}/read/`;
        
        // Create form data
        const formData = new FormData();
        formData.append('csrfmiddlewaretoken', document.querySelector('[name=csrfmiddlewaretoken]').value);
        
        // Send POST request
        return fetch(url, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
            }
        })
        .then(response => {
            if (response.ok) {
                // Update the UI to show the notification as read
                const row = document.querySelector(`[data-notification-id="${notificationId}"]`);
                if (row) {
                    row.classList.remove('unread');
                    row.classList.add('read');
                    row.dataset.status = 'read';
                    
                    // Update the status badge
                    const statusBadge = row.querySelector('.status-badge');
                    if (statusBadge) {
                        statusBadge.textContent = 'Read';
                        statusBadge.className = 'status-badge read';
                    }
                    
                    // Remove the mark as read button
                    const markReadBtn = row.querySelector('.action-btn[onclick*="markAsRead"]');
                    if (markReadBtn) {
                        markReadBtn.remove();
                    }
                }
                
                // Update the unread count
                const unreadCountElement = document.querySelector('.stat-item:nth-child(2) .stat-number');
                if (unreadCountElement) {
                    const currentCount = parseInt(unreadCountElement.textContent);
                    unreadCountElement.textContent = Math.max(0, currentCount - 1);
                }
                
                // Show success message only if not in bulk operation
                if (showConfirm) {
                    showMessage('Notification marked as read successfully!', 'success');
                }
                
                return true;
            } else {
                throw new Error('Failed to mark notification as read');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            if (showConfirm) {
                showMessage('Failed to mark notification as read. Please try again.', 'error');
            }
            throw error;
        });
    }

    function markAllAsRead() {
        if (!confirm('Mark all unread notifications as read?')) {
            return;
        }

        const unreadRows = document.querySelectorAll('.table-row.unread');
        if (unreadRows.length === 0) {
            showMessage('No unread notifications to mark as read.', 'info');
            return;
        }
        
        const promises = [];
        
        unreadRows.forEach(row => {
            const notificationId = row.dataset.notificationId;
            promises.push(markAsRead(notificationId, false));
        });

        Promise.allSettled(promises)
            .then(results => {
                const successful = results.filter(result => result.status === 'fulfilled').length;
                const failed = results.filter(result => result.status === 'rejected').length;
                
                if (failed === 0) {
                    showMessage(`All ${successful} notifications marked as read successfully!`, 'success');
                } else {
                    showMessage(`${successful} notifications marked as read, ${failed} failed. Please refresh and try again.`, 'error');
                }
            });
    }

    function viewDetails(notificationId) {
        // Find the notification row to get the data
        const notificationRow = document.querySelector(`[data-notification-id="${notificationId}"]`);
        if (!notificationRow) {
            showMessage('Notification not found!', 'error');
            return;
        }

        // Get notification data from the row
        const notificationType = notificationRow.dataset.type;
        const notificationStatus = notificationRow.dataset.status;
        
        // Get notification content
        const title = notificationRow.querySelector('.notification-title')?.textContent || 'No title';
        const message = notificationRow.querySelector('.notification-message')?.textContent || 'No message';
        const relatedItem = notificationRow.querySelector('.item-badge')?.textContent || 'No related item';
        const timeAgo = notificationRow.querySelector('.time-ago')?.textContent || '';
        const timeDate = notificationRow.querySelector('.time-date')?.textContent || '';
        
        // Create and show the details modal
        showNotificationDetailsModal({
            id: notificationId,
            type: notificationType,
            status: notificationStatus,
            title: title,
            message: message,
            relatedItem: relatedItem,
            timeAgo: timeAgo,
            timeDate: timeDate
        });
    }

    function showNotificationDetailsModal(notificationData) {
        // Remove existing modal if any
        const existingModal = document.getElementById('notificationDetailsModal');
        if (existingModal) {
            existingModal.remove();
        }

        // Create modal HTML
        const modalHTML = `
            <div id="notificationDetailsModal" class="modal-overlay">
                <div class="modal-content notification-details-modal">
                    <div class="modal-header">
                        <h3>Notification Details</h3>
                        <button class="modal-close" onclick="closeNotificationDetailsModal()">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="notification-detail-grid">
                            <div class="detail-item">
                                <label>Notification ID:</label>
                                <span>#${notificationData.id}</span>
                            </div>
                            <div class="detail-item">
                                <label>Type:</label>
                                <span class="type-badge ${notificationData.type}">${getNotificationTypeDisplay(notificationData.type)}</span>
                            </div>
                            <div class="detail-item">
                                <label>Status:</label>
                                <span class="status-badge ${notificationData.status}">${notificationData.status === 'unread' ? 'Unread' : 'Read'}</span>
                            </div>
                            <div class="detail-item">
                                <label>Title:</label>
                                <span class="detail-value">${notificationData.title}</span>
                            </div>
                            <div class="detail-item full-width">
                                <label>Message:</label>
                                <div class="detail-value message-content">${notificationData.message}</div>
                            </div>
                            <div class="detail-item">
                                <label>Related Item:</label>
                                <span class="detail-value">${notificationData.relatedItem}</span>
                            </div>
                            <div class="detail-item">
                                <label>Time Ago:</label>
                                <span class="detail-value">${notificationData.timeAgo}</span>
                            </div>
                            <div class="detail-item">
                                <label>Date:</label>
                                <span class="detail-value">${notificationData.timeDate}</span>
                            </div>
                        </div>
                        
                        <div class="notification-actions">
                            <button class="btn btn-secondary" onclick="closeNotificationDetailsModal()">Close</button>
                            ${notificationData.status === 'unread' ? 
                                `<button class="btn btn-primary" onclick="markAsReadFromModal('${notificationData.id}')">Mark as Read</button>` : 
                                ''
                            }
                        </div>
                    </div>
                </div>
            </div>
        `;

        // Add modal to page
        document.body.insertAdjacentHTML('beforeend', modalHTML);
        
        // Show modal with animation
        setTimeout(() => {
            const modal = document.getElementById('notificationDetailsModal');
            if (modal) {
                modal.classList.add('show');
            }
        }, 10);
    }

    function closeNotificationDetailsModal() {
        const modal = document.getElementById('notificationDetailsModal');
        if (modal) {
            modal.classList.remove('show');
            setTimeout(() => {
                modal.remove();
            }, 300);
        }
    }

    function markAsReadFromModal(notificationId) {
        // Mark as read and close modal
        markAsRead(notificationId, false).then(() => {
            closeNotificationDetailsModal();
            showMessage('Notification marked as read successfully!', 'success');
        }).catch(() => {
            showMessage('Failed to mark notification as read. Please try again.', 'error');
        });
    }

    function getNotificationTypeDisplay(type) {
        const typeMap = {
            'task_completed': 'Task Completed',
            'task_delayed': 'Task Delayed',
            'task_on_hold': 'Task On Hold',
            'task_update': 'Task Update',
            'task_status_change': 'Task Status Change',
            'task_duration_extended': 'Task Duration Extended',
            'task_comment_added': 'Task Comment Added',
            'task_comment_response': 'Admin Response to Task Comment',
            'subtask_comment_added': 'Subtask Comment Added',
            'subtask_comment_response': 'Admin Response to Subtask Comment',
            'project_update': 'Project Update',
            'admin_message': 'Admin Message'
        };
        return typeMap[type] || type;
    }

    function deleteNotification(notificationId, showConfirm = true) {
        if (showConfirm && !confirm('Are you sure you want to delete this notification? This action cannot be undone.')) {
            return Promise.reject('User cancelled');
        }
        
        // Get CSRF token
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        // Send delete request to the working endpoint
        return fetch(`/notifications/${notificationId}/delete/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': csrfToken,
                'X-Requested-With': 'XMLHttpRequest',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Remove the row from UI
                const row = document.querySelector(`[data-notification-id="${notificationId}"]`);
                if (row) {
                    row.remove();
                    
                    // Update the total count
                    const totalCountElement = document.querySelector('.stat-item:first-child .stat-number');
                    if (totalCountElement) {
                        const currentCount = parseInt(totalCountElement.textContent);
                        totalCountElement.textContent = Math.max(0, currentCount - 1);
                    }
                    
                    // Update the unread count if this was an unread notification
                    if (row.classList.contains('unread')) {
                        const unreadCountElement = document.querySelector('.stat-item:nth-child(2) .stat-number');
                        if (unreadCountElement) {
                            const currentCount = parseInt(unreadCountElement.textContent);
                            unreadCountElement.textContent = Math.max(0, currentCount - 1);
                        }
                    }
                    
                    // Show success message only if not in bulk operation
                    if (showConfirm) {
                        showMessage('Notification deleted successfully!', 'success');
                    }
                }
                return true;
            } else {
                const errorMsg = 'Failed to delete notification: ' + (data.message || 'Unknown error');
                if (showConfirm) {
                    showMessage(errorMsg, 'error');
                }
                throw new Error(errorMsg);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            if (showConfirm) {
                showMessage('Failed to delete notification. Please try again.', 'error');
            }
            throw error;
        });
    }

    // Message display function
    function showMessage(message, type = 'info') {
        // Create message element
        const messageDiv = document.createElement('div');
        messageDiv.className = `message message-${type}`;
        messageDiv.textContent = message;
        
        // Add to messages container
        const messagesContainer = document.querySelector('.messages');
        if (messagesContainer) {
            messagesContainer.appendChild(messageDiv);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (messageDiv.parentNode) {
                    messageDiv.remove();
                }
            }, 5000);
        }
    }

    function updateVisibleCount() {
        const visibleRows = document.querySelectorAll('.table-row:not([style*="display: none"])');
        const totalRows = document.querySelectorAll('.table-row');
        
        // Log for debugging - you can remove this or add a UI counter if needed
        console.log(`Showing ${visibleRows.length} of ${totalRows.length} notifications`);
    }

    // Close modal when clicking outside
    document.addEventListener('click', function(event) {
        const modal = document.getElementById('notificationDetailsModal');
        if (modal && event.target === modal) {
            closeNotificationDetailsModal();
        }
    });

    // Keyboard shortcuts
    document.addEventListener('keydown', function(event) {
        // ESC key to close modal
        if (event.key === 'Escape') {
            closeNotificationDetailsModal();
        }
    });

    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Admin Notifications page loaded successfully');
        updateVisibleCount();
    });
</script>
{% endblock %}