{% load static %}

<!-- Hero Section -->
<section id="home" class="relative pt-20 lg:pt-32 px-4 sm:px-6 lg:px-8 bg-white overflow-hidden min-h-screen">
    <!-- Animated Background -->
    <div class="absolute inset-0 opacity-5 pointer-events-none">
        <div class="absolute inset-0 bg-gradient-to-br from-red-500/20 via-blue-500/10 to-purple-500/20 animate-pulse"></div>
    </div>

    <div class="container mx-auto relative z-10">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-20 items-center min-h-[calc(100vh-5rem)] lg:min-h-[85vh]">
                
                <!-- Left Content -->
                <div class="space-y-8">
                    <!-- Logo and Title -->
                    <div class="space-y-6">
                        <div class="flex items-center gap-4">
                            <img src="{% static 'images/E Click Logo (1).png' %}" alt="E-Click Logo" class="h-16 w-auto">
                            <h1 class="text-4xl lg:text-6xl font-bold text-gray-900">
                                E-Click Logo
                            </h1>
                        </div>
                        
                        <div class="space-y-4">
                            <h2 class="text-5xl lg:text-7xl font-bold text-gray-900 leading-tight">
                                Next-Generation<br>
                                <span class="bg-gradient-to-r from-red-600 to-blue-600 bg-clip-text text-transparent">
                                    Software Solutions
                                </span>
                            </h2>
                            
                            <h3 class="text-3xl lg:text-5xl font-bold text-gray-800">
                                Build the Future<br>
                                <span class="text-red-600">of Software</span>
                            </h3>
                        </div>
                        
                        <p class="text-xl lg:text-2xl text-gray-600 leading-relaxed max-w-2xl">
                            Transform your business with cutting-edge software solutions. From AI-powered applications to cloud-native platforms, we deliver enterprise-grade technology that scales with your ambitions.
                        </p>
                    </div>

                    <!-- Stats Grid -->
                    <div class="grid grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="text-center p-4 bg-gradient-to-br from-red-50 to-red-100 rounded-xl">
                            <div class="text-3xl font-bold text-red-600">99.9%</div>
                            <div class="text-sm text-gray-600">Uptime</div>
                        </div>
                        <div class="text-center p-4 bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl">
                            <div class="text-3xl font-bold text-blue-600">Lightning</div>
                            <div class="text-sm text-gray-600">Fast</div>
                        </div>
                        <div class="text-center p-4 bg-gradient-to-br from-green-50 to-green-100 rounded-xl">
                            <div class="text-3xl font-bold text-green-600">Enterprise</div>
                            <div class="text-sm text-gray-600">Security</div>
                        </div>
                        <div class="text-center p-4 bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl">
                            <div class="text-3xl font-bold text-purple-600">24/7</div>
                            <div class="text-sm text-gray-600">Support</div>
                        </div>
                    </div>

                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="{% url 'main:login' %}" class="px-8 py-4 bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-800 text-white rounded-xl font-semibold text-lg shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 transform">
                            Sign In
                        </a>
                        <a href="#contact" class="px-8 py-4 border-2 border-gray-300 hover:border-red-600 text-gray-700 hover:text-red-600 rounded-xl font-semibold text-lg transition-all duration-300 hover:scale-105 transform">
                            Get Started
                        </a>
                    </div>
                </div>

                <!-- Right Content -->
                <div class="space-y-8">
                    <!-- Team Stats -->
                    <div class="bg-gradient-to-br from-gray-50 to-gray-100 rounded-2xl p-8">
                        <h4 class="text-2xl font-bold text-gray-900 mb-6">Our Team</h4>
                        <div class="grid grid-cols-3 gap-4">
                            <div class="text-center">
                                <div class="text-3xl font-bold text-red-600">CTO</div>
                                <div class="text-sm text-gray-600">Chief Technology Officer</div>
                            </div>
                            <div class="text-center">
                                <div class="text-3xl font-bold text-blue-600">CEO</div>
                                <div class="text-sm text-gray-600">Chief Executive Officer</div>
                            </div>
                            <div class="text-center">
                                <div class="text-3xl font-bold text-green-600">VP</div>
                                <div class="text-sm text-gray-600">Vice President</div>
                            </div>
                        </div>
                        <div class="mt-6 text-center">
                            <div class="text-2xl font-bold text-gray-900">+10</div>
                            <div class="text-sm text-gray-600">Expert Developers</div>
                        </div>
                    </div>

                    <!-- Project Stats -->
                    <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-2xl p-8">
                        <div class="text-center">
                            <div class="text-4xl font-bold text-blue-600">1000+</div>
                            <div class="text-lg text-gray-700">Software projects delivered</div>
                            <div class="text-sm text-gray-600 mt-2">Powered by industry-leading technology</div>
                        </div>
                    </div>

                    <!-- Tech Stack -->
                    <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-2xl p-8">
                        <h4 class="text-2xl font-bold text-gray-900 mb-6">Tech Stack</h4>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-red-600 rounded-lg flex items-center justify-center text-white font-bold">R</div>
                                <span class="font-semibold">React</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-green-600 rounded-lg flex items-center justify-center text-white font-bold">N</div>
                                <span class="font-semibold">Node.js</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center text-white font-bold">K</div>
                                <span class="font-semibold">Kubernetes</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-purple-600 rounded-lg flex items-center justify-center text-white font-bold">AI</div>
                                <span class="font-semibold">AI/ML</span>
                            </div>
                        </div>
                    </div>

                    <!-- Code Demo -->
                    <div class="bg-gray-900 rounded-2xl p-6 text-white">
                        <div class="flex items-center gap-2 mb-4">
                            <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                            <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                            <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                            <span class="text-sm text-gray-400 ml-2">E-Click DevStudio</span>
                        </div>
                        <div class="space-y-2 font-mono text-sm">
                            <div class="text-blue-400">1 <span class="text-purple-400">import</span> { <span class="text-green-400">Innovation</span> } <span class="text-purple-400">from</span> <span class="text-yellow-400">'@eclick/core'</span></div>
                            <div class="text-blue-400">2</div>
                            <div class="text-blue-400">3 <span class="text-purple-400">const</span> <span class="text-green-400">buildFuture</span> = <span class="text-purple-400">async</span> () => {</div>
                            <div class="text-blue-400">4 &nbsp;&nbsp;<span class="text-purple-400">return</span> <span class="text-purple-400">await</span> <span class="text-green-400">Innovation</span>.<span class="text-yellow-400">create</span>({</div>
                            <div class="text-blue-400">5 &nbsp;&nbsp;&nbsp;&nbsp;<span class="text-green-400">speed</span>: <span class="text-yellow-400">'lightning'</span>,</div>
                            <div class="text-blue-400">6 &nbsp;&nbsp;&nbsp;&nbsp;<span class="text-green-400">scale</span>: <span class="text-yellow-400">'unlimited'</span>,</div>
                            <div class="text-blue-400">7 &nbsp;&nbsp;&nbsp;&nbsp;<span class="text-green-400">security</span>: <span class="text-yellow-400">'enterprise'</span></div>
                            <div class="text-blue-400">8 &nbsp;&nbsp;})</div>
                            <div class="text-blue-400">9 }</div>
                            <div class="text-blue-400">10</div>
                            <div class="text-green-400">➜</div>
                            <div class="text-yellow-400">Building the future</div>
                        </div>
                    </div>

                    <!-- Performance Metrics -->
                    <div class="grid grid-cols-3 gap-4">
                        <div class="text-center p-4 bg-gradient-to-br from-green-50 to-green-100 rounded-xl">
                            <div class="text-2xl font-bold text-green-600">99.9</div>
                            <div class="text-xs text-gray-600">Uptime %</div>
                        </div>
                        <div class="text-center p-4 bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl">
                            <div class="text-2xl font-bold text-blue-600">2.3</div>
                            <div class="text-xs text-gray-600">Load Time (s)</div>
                        </div>
                        <div class="text-center p-4 bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl">
                            <div class="text-2xl font-bold text-purple-600">1000</div>
                            <div class="text-xs text-gray-600">Requests/sec</div>
                        </div>
                    </div>
                    
                    <div class="text-center p-4 bg-gradient-to-br from-gray-50 to-gray-100 rounded-xl">
                        <div class="text-lg font-bold text-gray-900">System Performance</div>
                        <div class="text-sm text-green-600 font-semibold">Optimal</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Elements -->
    <div class="absolute top-20 right-20 w-20 h-20 bg-red-500/10 rounded-full animate-float"></div>
    <div class="absolute bottom-20 left-20 w-16 h-16 bg-blue-500/10 rounded-full animate-float" style="animation-delay: 1s;"></div>
    <div class="absolute top-1/2 left-10 w-12 h-12 bg-purple-500/10 rounded-full animate-float" style="animation-delay: 2s;"></div>
</section>