{% extends 'base.html' %}
{% load project_filters %}

{% block title %}Permission Management - E-Click{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 shadow-lg border-b border-gray-200 dark:border-gray-700">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex items-center gap-3">
                        <div class="p-2 rounded-lg bg-gradient-to-r from-red-500 to-purple-600">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                        <div>
                            <h1 class="text-xl font-bold text-gray-900 dark:text-white">Permission Management</h1>
                            <p class="text-sm text-gray-600 dark:text-gray-400">Manage user access and permissions</p>
                        </div>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <button onclick="toggleTheme()" class="p-2 rounded-xl bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 transition-all duration-300">
                        <svg id="theme-icon" class="w-5 h-5 text-gray-600 dark:text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 01.162.819A8.97 8.97 0 009 6a9 9 0 009 9 8.97 8.97 0 003.463-.69.75.75 0 01.981.98 10.503 10.503 0 01-9.694 6.46c-5.799 0-10.5-4.701-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 01.818.162z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                    <a href="{% url 'main:dashboard' %}" class="px-4 py-2 bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white rounded-lg font-medium transition-all duration-300 hover:scale-105">
                        <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                        </svg>
                        Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="p-4 sm:p-6 lg:p-8">
        <!-- Info Card -->
        <div class="bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20 border border-blue-200 dark:border-blue-700 rounded-xl p-6 mb-8">
            <div class="flex items-center">
                <div class="p-3 rounded-xl bg-gradient-to-r from-blue-500 to-indigo-600">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <div class="ml-4">
                    <h3 class="text-lg font-bold text-gray-900 dark:text-white">Permission Management</h3>
                    <p class="text-gray-600 dark:text-gray-300 text-sm">Click on any user card to manage their access to different sections. You can grant or revoke permissions for analytics, team management, system logs, and project creation.</p>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="mb-8">
            <div class="flex flex-wrap gap-4">
                <button onclick="showBulkAction('grant')" class="px-6 py-3 bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white rounded-xl font-medium transition-all duration-300 hover:scale-105 shadow-lg">
                    <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                    Grant All Access
                </button>
                <button onclick="showBulkAction('revoke')" class="px-6 py-3 bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white rounded-xl font-medium transition-all duration-300 hover:scale-105 shadow-lg">
                    <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 12H6"></path>
                    </svg>
                    Revoke All Access
                </button>
                <button onclick="exportPermissions()" class="px-6 py-3 bg-gradient-to-r from-purple-500 to-purple-600 hover:from-purple-600 hover:to-purple-700 text-white rounded-xl font-medium transition-all duration-300 hover:scale-105 shadow-lg">
                    <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    Export Permissions
                </button>
            </div>
        </div>

        <!-- Users Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            {% for user in users %}
            <div class="bg-white dark:bg-gray-800 rounded-xl p-6 border border-gray-200 dark:border-gray-700 hover:border-blue-300 dark:hover:border-blue-600 transition-all duration-300 shadow-lg hover:shadow-xl cursor-pointer transform hover:scale-105" 
                 onclick="openUserPermissions({{ user.id }}, '{{ user.username }}', '{{ user.email }}')">
                
                <!-- User Header -->
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center shadow-lg">
                        <span class="text-white font-bold text-lg">{{ user.username|first|upper }}</span>
                    </div>
                    <div class="ml-4 flex-1">
                        <div class="text-lg font-bold text-gray-900 dark:text-white">{{ user.username }}</div>
                        <div class="text-sm text-gray-600 dark:text-gray-400">{{ user.email }}</div>
                    </div>
                </div>
                
                <!-- Permission Summary -->
                <div class="space-y-3 mb-4">
                    {% with user_permissions|get_item:user.id as user_perms %}
                        {% if user_perms %}
                            {% for perm in user_perms %}
                                {% if perm.permission == 'view' and perm.is_active %}
                                    <div class="flex items-center justify-between">
                                        <span class="text-sm text-gray-600 dark:text-gray-400">{{ perm.section|title }}</span>
                                        <div class="flex items-center">
                                            <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                                            <span class="text-xs text-green-600 dark:text-green-400 font-medium">Access</span>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            <div class="text-sm text-gray-500 dark:text-gray-400 text-center py-2">No permissions set</div>
                        {% endif %}
                    {% endwith %}
                </div>
                
                <!-- User Status -->
                <div class="pt-4 border-t border-gray-200 dark:border-gray-700">
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-600 dark:text-gray-400">Status:</span>
                        {% if user.is_active and user.can_login %}
                            <span class="px-3 py-1 text-xs bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 rounded-full font-medium">Active</span>
                        {% elif user.is_active %}
                            <span class="px-3 py-1 text-xs bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200 rounded-full font-medium">Limited</span>
                        {% else %}
                            <span class="px-3 py-1 text-xs bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200 rounded-full font-medium">Inactive</span>
                        {% endif %}
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="mt-4 flex gap-2">
                    <button onclick="event.stopPropagation(); quickGrant({{ user.id }})" class="flex-1 px-3 py-2 bg-green-100 dark:bg-green-900 text-green-700 dark:text-green-300 text-xs rounded-lg hover:bg-green-200 dark:hover:bg-green-800 transition-colors">
                        Grant All
                    </button>
                    <button onclick="event.stopPropagation(); quickRevoke({{ user.id }})" class="flex-1 px-3 py-2 bg-red-100 dark:bg-red-900 text-red-700 dark:text-red-300 text-xs rounded-lg hover:bg-red-200 dark:hover:bg-red-800 transition-colors">
                        Revoke All
                    </button>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Statistics -->
        <div class="mt-8 grid grid-cols-1 md:grid-cols-4 gap-6">
            <div class="bg-white dark:bg-gray-800 rounded-xl p-6 border border-gray-200 dark:border-gray-700">
                <div class="flex items-center">
                    <div class="p-3 rounded-xl bg-gradient-to-r from-blue-500 to-blue-600">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Users</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ users|length }}</p>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-xl p-6 border border-gray-200 dark:border-gray-700">
                <div class="flex items-center">
                    <div class="p-3 rounded-xl bg-gradient-to-r from-green-500 to-green-600">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Active Users</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ users|length }}</p>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-xl p-6 border border-gray-200 dark:border-gray-700">
                <div class="flex items-center">
                    <div class="p-3 rounded-xl bg-gradient-to-r from-purple-500 to-purple-600">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Admin Users</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ users|length }}</p>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-xl p-6 border border-gray-200 dark:border-gray-700">
                <div class="flex items-center">
                    <div class="p-3 rounded-xl bg-gradient-to-r from-yellow-500 to-orange-500">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Limited Access</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white">0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- User Permissions Modal -->
<div id="userPermissionsModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white">Manage Permissions</h3>
                    <button onclick="closeUserPermissions()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Configure permissions for <span id="modalUserName" class="font-semibold"></span></p>
            </div>
            
            <div class="p-6">
                <form id="permissionsForm" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="user_id" id="modalUserId">
                    
                    <div class="space-y-6">
                        {% for section in sections %}
                        <div class="border border-gray-200 dark:border-gray-700 rounded-lg p-4">
                            <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">{{ section.1 }}</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                {% for permission in permissions %}
                                <div class="flex items-center">
                                    <input type="checkbox" id="perm_{{ section.0 }}_{{ permission.0 }}" name="permissions" value="{{ section.0 }}_{{ permission.0 }}" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="perm_{{ section.0 }}_{{ permission.0 }}" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">{{ permission.1 }}</label>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="flex gap-4 mt-6">
                        <button type="submit" class="flex-1 px-4 py-2 bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white rounded-lg font-medium transition-all duration-300">
                            Save Permissions
                        </button>
                        <button type="button" onclick="closeUserPermissions()" class="px-4 py-2 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 rounded-lg font-medium hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Theme toggle functionality
    function toggleTheme() {
        const html = document.documentElement;
        const themeIcon = document.getElementById('theme-icon');
        
        if (html.classList.contains('dark')) {
            html.classList.remove('dark');
            localStorage.theme = 'light';
            themeIcon.innerHTML = '<path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 01.162.819A8.97 8.97 0 009 6a9 9 0 009 9 8.97 8.97 0 003.463-.69.75.75 0 01.981.98 10.503 10.503 0 01-9.694 6.46c-5.799 0-10.5-4.701-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 01.818.162z" clip-rule="evenodd"/>';
        } else {
            html.classList.add('dark');
            localStorage.theme = 'dark';
            themeIcon.innerHTML = '<path d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"/>';
        }
    }

    function openUserPermissions(userId, username, email) {
        document.getElementById('modalUserId').value = userId;
        document.getElementById('modalUserName').textContent = username;
        document.getElementById('userPermissionsModal').classList.remove('hidden');
        
        // Load current permissions for this user
        loadUserPermissions(userId);
    }

    function closeUserPermissions() {
        document.getElementById('userPermissionsModal').classList.add('hidden');
    }

    function loadUserPermissions(userId) {
        // Here you would load the current permissions for the user
        // For now, we'll just clear all checkboxes
        const checkboxes = document.querySelectorAll('#permissionsForm input[type="checkbox"]');
        checkboxes.forEach(checkbox => checkbox.checked = false);
    }

    function quickGrant(userId) {
        if (confirm('Grant all permissions to this user?')) {
            // Submit form to grant all permissions
            const form = document.createElement('form');
            form.method = 'POST';
            form.innerHTML = `
                {% csrf_token %}
                <input type="hidden" name="user_id" value="${userId}">
                <input type="hidden" name="action" value="grant_all">
            `;
            document.body.appendChild(form);
            form.submit();
        }
    }

    function quickRevoke(userId) {
        if (confirm('Revoke all permissions from this user?')) {
            // Submit form to revoke all permissions
            const form = document.createElement('form');
            form.method = 'POST';
            form.innerHTML = `
                {% csrf_token %}
                <input type="hidden" name="user_id" value="${userId}">
                <input type="hidden" name="action" value="revoke_all">
            `;
            document.body.appendChild(form);
            form.submit();
        }
    }

    function showBulkAction(action) {
        const actionText = action === 'grant' ? 'grant all permissions' : 'revoke all permissions';
        if (confirm(`Are you sure you want to ${actionText} for all users?`)) {
            const form = document.createElement('form');
            form.method = 'POST';
            form.innerHTML = `
                {% csrf_token %}
                <input type="hidden" name="action" value="bulk_${action}">
            `;
            document.body.appendChild(form);
            form.submit();
        }
    }

    function exportPermissions() {
        // Simulate export
        const button = event.target;
        const originalText = button.innerHTML;
        button.innerHTML = '<svg class="animate-spin w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg>Exporting...';
        
        setTimeout(() => {
            button.innerHTML = originalText;
            alert('Permissions exported successfully!');
        }, 2000);
    }

    // Initialize theme
    if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
        document.getElementById('theme-icon').innerHTML = '<path d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"/>';
    } else {
        document.documentElement.classList.remove('dark');
    }

    // Close modal when clicking outside
    document.getElementById('userPermissionsModal').addEventListener('click', function(e) {
        if (e.target === this) {
            closeUserPermissions();
        }
    });
</script>
{% endblock %} 