{% extends 'base.html' %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4 sm:px-6 lg:px-8 bg-white dark:bg-slate-900">
  <div class="max-w-md w-full space-y-8">
    <!-- Logo and Title -->
    <div class="text-center">
      <a href="{% url 'main:home' %}" class="inline-flex items-center gap-2 group">
        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-red-500 to-red-600 flex items-center justify-center shadow-lg group-hover:shadow-xl transition-all duration-300">
          <span class="text-white font-bold text-xl">EC</span>
        </div>
        <div class="flex flex-col">
          <span class="text-2xl font-bold text-slate-900 dark:text-white">E-click</span>
          <span class="text-sm text-slate-500 dark:text-slate-400 -mt-1 tracking-wider">TECHNOLOGIES</span>
        </div>
      </a>
      <h2 class="mt-6 text-3xl font-bold text-slate-900 dark:text-white">Sign in to your account</h2>
      <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">
        Or
        <a href="{% url 'main:signup' %}" class="font-medium text-red-600 dark:text-red-400 hover:text-red-500 dark:hover:text-red-300 transition-colors">
          create a new account
        </a>
      </p>
    </div>

    <!-- Messages -->
    {% if messages %}
    <div class="rounded-lg p-4 space-y-2">
      {% for message in messages %}
      <div class="p-4 rounded-lg {% if message.tags == 'error' %}bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400{% else %}bg-green-50 dark:bg-green-900/20 text-green-600 dark:text-green-400{% endif %}">
        {{ message }}
      </div>
      {% endfor %}
    </div>
    {% endif %}

    <!-- Login Form -->
    <form class="mt-8 space-y-6" method="POST" action="{% url 'main:login' %}">
      {% csrf_token %}
      <div class="space-y-4">
        <div>
          <label for="email" class="block text-sm font-medium text-slate-700 dark:text-slate-300">Email address</label>
          <input id="email" name="email" type="email" required class="mt-1 block w-full px-4 py-3 rounded-xl border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 text-slate-900 dark:text-white placeholder-slate-400 dark:placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-red-500 dark:focus:ring-red-400 focus:border-transparent transition-colors">
        </div>
        <div>
          <label for="password" class="block text-sm font-medium text-slate-700 dark:text-slate-300">Password</label>
          <input id="password" name="password" type="password" required class="mt-1 block w-full px-4 py-3 rounded-xl border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 text-slate-900 dark:text-white placeholder-slate-400 dark:placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-red-500 dark:focus:ring-red-400 focus:border-transparent transition-colors">
        </div>
      </div>

      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <input id="remember_me" name="remember_me" type="checkbox" class="h-4 w-4 text-red-600 dark:text-red-400 focus:ring-red-500 dark:focus:ring-red-400 border-slate-300 dark:border-slate-600 rounded">
          <label for="remember_me" class="ml-2 block text-sm text-slate-700 dark:text-slate-300">Remember me</label>
        </div>

        <div class="text-sm">
          <a href="#" class="font-medium text-red-600 dark:text-red-400 hover:text-red-500 dark:hover:text-red-300 transition-colors">
            Forgot your password?
          </a>
        </div>
      </div>

      <div>
        <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-xl shadow-sm text-sm font-medium text-white bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 dark:focus:ring-offset-slate-900 transition-all duration-300">
          Sign in
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %} 