{% load static %}
<!DOCTYPE html>
<html lang="en" class="{% if request.session.theme == 'dark' %}dark{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-click Technologies - Revolutionary Software Solutions{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'accent': '#ef4444',
                        'accent-dark': '#dc2626',
                        'eclick-600': '#dc2626',
                        'eclick-700': '#b91c1c',
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    {% block extra_css %}{% endblock %}
    
    <!-- Favicon -->
    <link rel="icon" href="{% static 'images/E Click Logo (1).png' %}">
    
    <!-- Meta tags -->
    <meta name="description" content="E-click Technologies provides revolutionary software solutions for businesses worldwide. Custom development, cloud solutions, and enterprise integration.">
    <meta name="keywords" content="software development, cloud solutions, enterprise integration, business automation">
    <meta name="author" content="E-click Technologies">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="{% block og_title %}E-click Technologies{% endblock %}">
    <meta property="og:description" content="{% block og_description %}Revolutionary Software Solutions for Modern Businesses{% endblock %}">
    <meta property="og:image" content="{% static 'images/E Click Logo (1).png' %}">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{% block twitter_title %}E-click Technologies{% endblock %}">
    <meta name="twitter:description" content="{% block twitter_description %}Revolutionary Software Solutions{% endblock %}">
    <meta name="twitter:image" content="{% static 'images/E Click Logo (1).png' %}">
</head>
<body class="transition-colors duration-300">
    <!-- Navigation -->
    {% include 'components/navbar.html' %}
    
    <!-- Main Content -->
    <main>
        {% block content %}
        {% endblock %}
    </main>
    
    <!-- Footer -->
    {% include 'components/footer.html' %}
    
    <!-- Scroll to Top Button -->
    {% include 'components/scroll_to_top.html' %}
    
    <!-- Chatbot -->
    {% include 'components/chatbot.html' %}
    
    <!-- JavaScript -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/theme.js' %}"></script>
    <script src="{% static 'js/chatbot.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>