{% extends 'base.html' %}
{% load project_filters %}

{% block content %}
<div class="min-h-screen bg-slate-50 dark:bg-slate-900">
  <!-- Enhanced Header -->
  <header class="bg-gradient-to-br from-white to-slate-50 dark:from-slate-800 dark:to-slate-900 shadow-sm border-b border-slate-200 dark:border-slate-700">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-6">
          <div class="flex items-center gap-4">
            <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-2xl flex items-center justify-center shadow-lg">
              <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
              </svg>
            </div>
            <div>
              <h1 class="text-3xl font-bold text-slate-900 dark:text-white">Projects</h1>
              <p class="mt-1 text-slate-600 dark:text-slate-400">Manage your software development projects and track progress</p>
              <div class="flex items-center gap-4 mt-2">
                <span class="text-sm text-slate-500 dark:text-slate-400">{{ projects.count }} project{{ projects.count|pluralize }}</span>
                <span class="w-1 h-1 bg-slate-400 rounded-full"></span>
                <span class="text-sm text-slate-500 dark:text-slate-400">{{ user.username }}</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="flex items-center gap-4">
          <!-- View Toggle -->
          <div class="hidden sm:flex items-center bg-slate-100 dark:bg-slate-700 rounded-xl p-1">
            <button id="grid-view-btn" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-blue-600 bg-white dark:bg-slate-600 shadow-sm">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
              </svg>
            </button>
            <button id="list-view-btn" class="px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200 text-slate-600 dark:text-slate-400">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
              </svg>
            </button>
          </div>
          
          <!-- Filter Dropdown -->
          <div class="relative">
            <button id="filter-btn" class="inline-flex items-center gap-2 px-4 py-2 border border-slate-300 dark:border-slate-600 rounded-xl shadow-sm text-sm font-medium text-slate-700 dark:text-slate-200 bg-white dark:bg-slate-700 hover:bg-slate-50 dark:hover:bg-slate-600 transition-all duration-200">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.414A1 1 0 013 6.707V4z"></path>
              </svg>
              Filter
            </button>
            <div id="filter-dropdown" class="absolute right-0 mt-2 w-56 bg-white dark:bg-slate-700 rounded-xl shadow-lg border border-slate-200 dark:border-slate-600 z-10 hidden">
              <div class="p-4 space-y-3">
                <div>
                  <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Status</label>
                  <select id="status-filter" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-600 text-slate-900 dark:text-white text-sm">
                    <option value="">All Statuses</option>
                    <option value="planning">Planning</option>
                    <option value="in-progress">In Progress</option>
                    <option value="completed">Completed</option>
                    <option value="on-hold">On Hold</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Priority</label>
                  <select id="priority-filter" class="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-lg bg-white dark:bg-slate-600 text-slate-900 dark:text-white text-sm">
                    <option value="">All Priorities</option>
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
                  </select>
                </div>
                <div class="pt-2 border-t border-slate-200 dark:border-slate-600">
                  <button id="clear-filters" class="w-full px-3 py-2 text-sm text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors">
                    Clear Filters
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- New Project Button -->
          <a href="{% url 'main:create_project' %}" class="inline-flex items-center gap-2 px-6 py-3 border border-transparent rounded-xl shadow-sm text-sm font-medium text-white bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 transition-all duration-200 transform hover:scale-105">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
            </svg>
            New Project
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Stats Overview -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
      <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 p-4">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-slate-600 dark:text-slate-400">Total Projects</p>
            <p class="text-2xl font-bold text-slate-900 dark:text-white">{{ projects.count }}</p>
          </div>
          <div class="w-10 h-10 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
            </svg>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 p-4">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-slate-600 dark:text-slate-400">Active</p>
            <p class="text-2xl font-bold text-slate-900 dark:text-white">
              {{ projects|length|add:0 }}
              {% comment %}We'll calculate this in JavaScript since template filters are complex{% endcomment %}
            </p>
          </div>
          <div class="w-10 h-10 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 p-4">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-slate-600 dark:text-slate-400">Completed</p>
            <p class="text-2xl font-bold text-slate-900 dark:text-white" id="completed-count">0</p>
          </div>
          <div class="w-10 h-10 bg-green-100 dark:bg-green-900 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 p-4">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-slate-600 dark:text-slate-400">Avg Progress</p>
            <p class="text-2xl font-bold text-slate-900 dark:text-white" id="avg-progress">0%</p>
          </div>
          <div class="w-10 h-10 bg-purple-100 dark:bg-purple-900 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Projects Container -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-8">
    <!-- Search Bar -->
    <div class="mb-6">
      <div class="relative max-w-md">
        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
          <svg class="h-5 w-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
        </div>
        <input type="text" id="search-input" placeholder="Search projects..." 
               class="block w-full pl-10 pr-3 py-3 border border-slate-300 dark:border-slate-600 rounded-xl leading-5 bg-white dark:bg-slate-700 text-slate-900 dark:text-white placeholder-slate-500 dark:placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm transition-all duration-200">
      </div>
    </div>

    <!-- Grid View -->
    <div id="grid-view" class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
      {% for project in projects %}
      <div class="project-card bg-white dark:bg-slate-800 overflow-hidden shadow-sm border border-slate-200 dark:border-slate-700 rounded-2xl hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1" 
           data-status="{{ project.status }}" 
           data-priority="{{ project.priority }}"
           data-name="{{ project.name|lower }}"
           data-client="{{ project.client|lower }}"
           data-progress="{{ project.progress }}">
        <div class="p-6">
          <div class="flex items-start justify-between mb-4">
            <div class="flex items-center gap-3">
              <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg">
                <span class="text-white font-bold text-lg">{{ project.name|first|upper }}</span>
              </div>
              <div>
                <h3 class="text-lg font-bold text-slate-900 dark:text-white">{{ project.name }}</h3>
                <p class="text-sm text-slate-500 dark:text-slate-400">{{ project.client }}</p>
              </div>
            </div>
            <span class="px-3 py-1 text-xs font-medium rounded-full
              {% if project.status == 'completed' %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
              {% elif project.status == 'in-progress' %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
              {% elif project.status == 'planning' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
              {% else %}bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200{% endif %}">
              {{ project.get_status_display }}
            </span>
          </div>
          
          <p class="text-sm text-slate-600 dark:text-slate-400 mb-4 line-clamp-2">{{ project.description|truncatewords:20 }}</p>
          
          <!-- Progress Section -->
          <div class="mb-4">
            <div class="flex items-center justify-between text-sm mb-2">
              <span class="text-slate-500 dark:text-slate-400">Progress</span>
              <span class="font-semibold text-slate-900 dark:text-white">{{ project.progress }}%</span>
            </div>
            <div class="w-full bg-slate-200 dark:bg-slate-700 rounded-full h-2">
              <div class="h-2 rounded-full transition-all duration-500 
                {% if project.status == 'completed' %}bg-green-500
                {% elif project.status == 'in-progress' %}bg-blue-500
                {% elif project.status == 'planning' %}bg-yellow-500
                {% else %}bg-gray-500{% endif %}" 
                style="width: {{ project.progress }}%"></div>
            </div>
          </div>
          
          <!-- Date and Priority Row -->
          <div class="flex items-center justify-between text-xs mb-4">
            <div class="flex items-center text-slate-500 dark:text-slate-400">
              <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
              </svg>
              {{ project.start_date|date:"M d" }} - {{ project.end_date|date:"M d, Y" }}
            </div>
            <span class="px-2 py-1 text-xs font-medium rounded-full
              {% if project.priority == 'high' %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200
              {% elif project.priority == 'medium' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
              {% else %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200{% endif %}">
              {% if project.priority == 'high' %}🔴
              {% elif project.priority == 'medium' %}🟡
              {% else %}🟢{% endif %}
              {{ project.get_priority_display }}
            </span>
          </div>
          
          <!-- Team and Actions Row -->
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <div class="flex -space-x-2">
                {% for member in project.team.all|slice:":3" %}
                <div class="w-8 h-8 rounded-full bg-gradient-to-br from-slate-400 to-slate-600 flex items-center justify-center text-sm font-medium text-white border-2 border-white dark:border-slate-800 hover:z-10 transition-all duration-200" title="{{ member.username }}">
                  {{ member.username|first|upper }}
                </div>
                {% endfor %}
                {% if project.team.count > 3 %}
                <div class="w-8 h-8 rounded-full bg-slate-300 dark:bg-slate-600 flex items-center justify-center text-xs font-medium text-slate-600 dark:text-slate-300 border-2 border-white dark:border-slate-800">
                  +{{ project.team.count|add:"-3" }}
                </div>
                {% endif %}
              </div>
              <span class="text-xs text-slate-500 dark:text-slate-400">{{ project.team.count }} member{{ project.team.count|pluralize }}</span>
            </div>
            
            <div class="flex items-center gap-2">
              <a href="{% url 'main:update_project' project.id %}" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors" title="Edit Project">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                </svg>
              </a>
              <a href="{% url 'main:project_detail' project.id %}" class="inline-flex items-center gap-1 text-sm font-medium text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 transition-colors">
                View
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      {% empty %}
      <div class="col-span-full">
        <div class="text-center py-16">
          <div class="w-24 h-24 mx-auto bg-gradient-to-br from-blue-100 to-indigo-100 dark:from-blue-900/20 dark:to-indigo-900/20 rounded-2xl flex items-center justify-center mb-6">
            <svg class="w-12 h-12 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">No projects yet</h3>
          <p class="text-slate-600 dark:text-slate-400 mb-8 max-w-md mx-auto">Get started by creating your first project. Organize your work, set timelines, and collaborate with your team.</p>
          <a href="{% url 'main:create_project' %}" class="inline-flex items-center gap-2 px-6 py-3 border border-transparent rounded-xl shadow-sm text-sm font-medium text-white bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 transition-all duration-200 transform hover:scale-105">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
            </svg>
            Create Your First Project
          </a>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- List View (Hidden by default) -->
    <div id="list-view" class="hidden space-y-4">
      {% for project in projects %}
      <div class="project-card bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-2xl shadow-sm hover:shadow-md transition-all duration-300" 
           data-status="{{ project.status }}" 
           data-priority="{{ project.priority }}"
           data-name="{{ project.name|lower }}"
           data-client="{{ project.client|lower }}"
           data-progress="{{ project.progress }}">
        <div class="p-6">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-4 flex-1">
              <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg">
                <span class="text-white font-bold text-lg">{{ project.name|first|upper }}</span>
              </div>
              
              <div class="flex-1 min-w-0">
                <div class="flex items-center gap-3 mb-1">
                  <h3 class="text-lg font-bold text-slate-900 dark:text-white truncate">{{ project.name }}</h3>
                  <span class="px-2 py-1 text-xs font-medium rounded-full flex-shrink-0
                    {% if project.status == 'completed' %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                    {% elif project.status == 'in-progress' %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
                    {% elif project.status == 'planning' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                    {% else %}bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200{% endif %}">
                    {{ project.get_status_display }}
                  </span>
                  <span class="px-2 py-1 text-xs font-medium rounded-full flex-shrink-0
                    {% if project.priority == 'high' %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200
                    {% elif project.priority == 'medium' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                    {% else %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200{% endif %}">
                    {% if project.priority == 'high' %}🔴
                    {% elif project.priority == 'medium' %}🟡
                    {% else %}🟢{% endif %}
                    {{ project.get_priority_display }}
                  </span>
                </div>
                <p class="text-sm text-slate-600 dark:text-slate-400 mb-2">{{ project.client }} • {{ project.description|truncatewords:15 }}</p>
                <div class="flex items-center gap-4 text-xs text-slate-500 dark:text-slate-400">
                  <span class="flex items-center gap-1">
                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    {{ project.start_date|date:"M d" }} - {{ project.end_date|date:"M d, Y" }}
                  </span>
                  <span>{{ project.team.count }} member{{ project.team.count|pluralize }}</span>
                </div>
              </div>
            </div>
            
            <div class="flex items-center gap-6">
              <!-- Progress -->
              <div class="flex items-center gap-3">
                <div class="w-24 bg-slate-200 dark:bg-slate-700 rounded-full h-2">
                  <div class="h-2 rounded-full transition-all duration-500 
                    {% if project.status == 'completed' %}bg-green-500
                    {% elif project.status == 'in-progress' %}bg-blue-500
                    {% elif project.status == 'planning' %}bg-yellow-500
                    {% else %}bg-gray-500{% endif %}" 
                    style="width: {{ project.progress }}%"></div>
                </div>
                <span class="text-sm font-semibold text-slate-900 dark:text-white w-10">{{ project.progress }}%</span>
              </div>
              
              <!-- Team -->
              <div class="flex -space-x-2">
                {% for member in project.team.all|slice:":3" %}
                <div class="w-8 h-8 rounded-full bg-gradient-to-br from-slate-400 to-slate-600 flex items-center justify-center text-sm font-medium text-white border-2 border-white dark:border-slate-800 hover:z-10 transition-all duration-200" title="{{ member.username }}">
                  {{ member.username|first|upper }}
                </div>
                {% endfor %}
                {% if project.team.count > 3 %}
                <div class="w-8 h-8 rounded-full bg-slate-300 dark:bg-slate-600 flex items-center justify-center text-xs font-medium text-slate-600 dark:text-slate-300 border-2 border-white dark:border-slate-800">
                  +{{ project.team.count|add:"-3" }}
                </div>
                {% endif %}
              </div>
              
              <!-- Actions -->
              <div class="flex items-center gap-2">
                <a href="{% url 'main:update_project' project.id %}" class="p-2 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors" title="Edit Project">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                  </svg>
                </a>
                <a href="{% url 'main:project_detail' project.id %}" class="inline-flex items-center gap-1 px-3 py-2 text-sm font-medium text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 bg-blue-50 dark:bg-blue-900/20 rounded-lg transition-colors">
                  View Details
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Calculate and update stats
  function updateStats() {
    const projectCards = document.querySelectorAll('.project-card');
    let totalProjects = projectCards.length;
    let activeCount = 0;
    let completedCount = 0;
    let totalProgress = 0;
    
    projectCards.forEach(card => {
      const status = card.dataset.status;
      const progress = parseInt(card.dataset.progress) || 0;
      
      if (status === 'in-progress') activeCount++;
      if (status === 'completed') completedCount++;
      totalProgress += progress;
    });
    
    // Update active count in header
    const activeElements = document.querySelectorAll('#active-count, [id*="active"]');
    activeElements.forEach(el => {
      if (el.textContent.match(/^\d+$/)) {
        el.textContent = activeCount;
      }
    });
    
    // Update completed count
    const completedElement = document.getElementById('completed-count');
    if (completedElement) {
      completedElement.textContent = completedCount;
    }
    
    // Update average progress
    const avgProgress = totalProjects > 0 ? Math.round(totalProgress / totalProjects) : 0;
    const avgElement = document.getElementById('avg-progress');
    if (avgElement) {
      avgElement.textContent = avgProgress + '%';
    }
    
    // Update active count in stats
    const activeStatElements = document.querySelectorAll('[id*="active"], .text-2xl');
    activeStatElements.forEach(el => {
      if (el.parentElement && el.parentElement.previousElementSibling && 
          el.parentElement.previousElementSibling.textContent.includes('Active')) {
        el.textContent = activeCount;
      }
    });
  }
  
  // View toggle functionality
  const gridViewBtn = document.getElementById('grid-view-btn');
  const listViewBtn = document.getElementById('list-view-btn');
  const gridView = document.getElementById('grid-view');
  const listView = document.getElementById('list-view');
  
  function toggleView(viewType) {
    if (viewType === 'grid') {
      gridView.classList.remove('hidden');
      listView.classList.add('hidden');
      gridViewBtn.classList.add('text-blue-600', 'bg-white', 'dark:bg-slate-600', 'shadow-sm');
      gridViewBtn.classList.remove('text-slate-600', 'dark:text-slate-400');
      listViewBtn.classList.remove('text-blue-600', 'bg-white', 'dark:bg-slate-600', 'shadow-sm');
      listViewBtn.classList.add('text-slate-600', 'dark:text-slate-400');
    } else {
      gridView.classList.add('hidden');
      listView.classList.remove('hidden');
      listViewBtn.classList.add('text-blue-600', 'bg-white', 'dark:bg-slate-600', 'shadow-sm');
      listViewBtn.classList.remove('text-slate-600', 'dark:text-slate-400');
      gridViewBtn.classList.remove('text-blue-600', 'bg-white', 'dark:bg-slate-600', 'shadow-sm');
      gridViewBtn.classList.add('text-slate-600', 'dark:text-slate-400');
    }
    localStorage.setItem('projectViewType', viewType);
  }
  
  // Initialize view from localStorage
  const savedView = localStorage.getItem('projectViewType') || 'grid';
  toggleView(savedView);
  
  gridViewBtn?.addEventListener('click', () => toggleView('grid'));
  listViewBtn?.addEventListener('click', () => toggleView('list'));
  
  // Filter functionality
  const filterBtn = document.getElementById('filter-btn');
  const filterDropdown = document.getElementById('filter-dropdown');
  const statusFilter = document.getElementById('status-filter');
  const priorityFilter = document.getElementById('priority-filter');
  const clearFiltersBtn = document.getElementById('clear-filters');
  
  filterBtn?.addEventListener('click', function(e) {
    e.stopPropagation();
    filterDropdown.classList.toggle('hidden');
  });
  
  // Close filter dropdown when clicking outside
  document.addEventListener('click', function(e) {
    if (!filterBtn?.contains(e.target) && !filterDropdown?.contains(e.target)) {
      filterDropdown?.classList.add('hidden');
    }
  });
  
  // Search functionality
  const searchInput = document.getElementById('search-input');
  
  function filterProjects() {
    const searchTerm = searchInput.value.toLowerCase();
    const statusValue = statusFilter.value;
    const priorityValue = priorityFilter.value;
    const projectCards = document.querySelectorAll('.project-card');
    
    let visibleCount = 0;
    
    projectCards.forEach(card => {
      const name = card.dataset.name;
      const client = card.dataset.client;
      const status = card.dataset.status;
      const priority = card.dataset.priority;
      
      const matchesSearch = !searchTerm || name.includes(searchTerm) || client.includes(searchTerm);
      const matchesStatus = !statusValue || status === statusValue;
      const matchesPriority = !priorityValue || priority === priorityValue;
      
      if (matchesSearch && matchesStatus && matchesPriority) {
        card.style.display = 'block';
        card.style.opacity = '0';
        card.style.transform = 'translateY(10px)';
        setTimeout(() => {
          card.style.opacity = '1';
          card.style.transform = 'translateY(0)';
        }, visibleCount * 50);
        visibleCount++;
      } else {
        card.style.display = 'none';
      }
    });
    
    // Show/hide empty state
    const gridEmptyState = gridView.querySelector('.col-span-full');
    const listEmptyState = listView.querySelector('.col-span-full, .text-center');
    
    if (visibleCount === 0 && projectCards.length > 0) {
      // Create or show "no results" message
      let noResults = document.getElementById('no-results');
      if (!noResults) {
        noResults = document.createElement('div');
        noResults.id = 'no-results';
        noResults.className = 'col-span-full text-center py-12';
        noResults.innerHTML = `
          <svg class="mx-auto h-12 w-12 text-slate-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
          <h3 class="text-lg font-medium text-slate-900 dark:text-white">No projects found</h3>
          <p class="mt-1 text-sm text-slate-500 dark:text-slate-400">Try adjusting your search or filter criteria.</p>
        `;
        
        // Add to both views
        const gridNoResults = noResults.cloneNode(true);
        const listNoResults = noResults.cloneNode(true);
        gridNoResults.id = 'no-results-grid';
        listNoResults.id = 'no-results-list';
        
        gridView.appendChild(gridNoResults);
        listView.appendChild(listNoResults);
      }
      
      document.getElementById('no-results-grid')?.classList.remove('hidden');
      document.getElementById('no-results-list')?.classList.remove('hidden');
    } else {
      document.getElementById('no-results-grid')?.classList.add('hidden');
      document.getElementById('no-results-list')?.classList.add('hidden');
    }
    
    // Update stats based on visible projects
    updateStats();
  }
  
  // Add transition styles to project cards
  document.querySelectorAll('.project-card').forEach(card => {
    card.style.transition = 'opacity 0.3s ease-out, transform 0.3s ease-out';
  });
  
  searchInput?.addEventListener('input', filterProjects);
  statusFilter?.addEventListener('change', filterProjects);
  priorityFilter?.addEventListener('change', filterProjects);
  
  clearFiltersBtn?.addEventListener('click', function() {
    searchInput.value = '';
    statusFilter.value = '';
    priorityFilter.value = '';
    filterProjects();
    filterDropdown.classList.add('hidden');
  });
  
  // Add entrance animations
  const cards = document.querySelectorAll('.project-card');
  cards.forEach((card, index) => {
    card.style.opacity = '0';
    card.style.transform = 'translateY(20px)';
    card.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
    
    setTimeout(() => {
      card.style.opacity = '1';
      card.style.transform = 'translateY(0)';
    }, index * 100);
  });
  
  // Stats cards animation
  const statsCards = document.querySelectorAll('.bg-white.dark\\:bg-slate-800');
  statsCards.forEach((card, index) => {
    if (card.querySelector('p.text-2xl')) { // Only stats cards
      card.style.opacity = '0';
      card.style.transform = 'translateY(10px)';
      card.style.transition = 'opacity 0.5s ease-out, transform 0.5s ease-out';
      
      setTimeout(() => {
        card.style.opacity = '1';
        card.style.transform = 'translateY(0)';
      }, index * 50);
    }
  });
  
  // Add hover effects to project cards
  cards.forEach(card => {
    card.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-4px)';
      this.style.boxShadow = '0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)';
    });
    
    card.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0)';
      this.style.boxShadow = '';
    });
  });
  
  // Progress bar animation on scroll
  const progressBars = document.querySelectorAll('[style*="width:"]');
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        const bar = entry.target;
        const width = bar.style.width;
        bar.style.width = '0%';
        setTimeout(() => {
          bar.style.width = width;
        }, 200);
      }
    });
  }, { threshold: 0.1 });
  
  progressBars.forEach(bar => {
    observer.observe(bar);
  });
  
  // Initialize stats
  updateStats();
});
</script>

<style>
/* Line clamp utility */
.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* Custom scrollbar for filter dropdown */
#filter-dropdown {
  scrollbar-width: thin;
  scrollbar-color: rgba(148, 163, 184, 0.3) transparent;
}

#filter-dropdown::-webkit-scrollbar {
  width: 6px;
}

#filter-dropdown::-webkit-scrollbar-track {
  background: transparent;
}

#filter-dropdown::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.3);
  border-radius: 3px;
}

#filter-dropdown::-webkit-scrollbar-thumb:hover {
  background: rgba(148, 163, 184, 0.5);
}

/* Smooth transitions for all interactive elements */
.project-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover {
  transform: translateY(-2px);
}

/* Filter dropdown animation */
#filter-dropdown {
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Progress bar animations */
.project-card [style*="width:"] {
  transition: width 1s ease-out;
}

/* Search input focus effect */
#search-input:focus {
  transform: scale(1.02);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Button hover effects */
button, a {
  transition: all 0.2s ease-in-out;
}

/* Team member hover effect */
.project-card .rounded-full:hover {
  transform: scale(1.1);
  z-index: 10;
}

/* Grid and list view animations */
#grid-view, #list-view {
  transition: opacity 0.3s ease-in-out;
}

/* Stats counter animation */
@keyframes countUp {
  from { 
    opacity: 0;
    transform: translateY(10px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.text-2xl {
  animation: countUp 0.6s ease-out;
}

/* Enhanced card shadows */
.project-card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.project-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* View toggle buttons */
.bg-slate-100 button {
  transition: all 0.2s ease-in-out;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .project-card {
    margin-bottom: 1rem;
  }
  
  #list-view .project-card {
    padding: 1rem;
  }
  
  .flex.items-center.gap-6 {
    flex-wrap: wrap;
    gap: 1rem;
  }
}

/* Loading states */
.project-card.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* No results state */
#no-results-grid, #no-results-list {
  transition: opacity 0.3s ease-in-out;
}
</style>
{% endblock %}