{% extends 'base.html' %}

{% block title %}Team{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-900 dark:bg-gray-900">
    <!-- Header -->
    <header class="bg-gray-800 dark:bg-gray-800 shadow-lg border-b border-gray-700">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <h1 class="text-xl font-semibold text-white">Team</h1>
                    <p class="ml-4 text-sm text-gray-400">Manage your team members</p>
                </div>
                <div class="flex items-center gap-4">
                    <button onclick="toggleTheme()" class="p-2 rounded-xl bg-gray-700 hover:bg-gray-600 transition-all duration-300">
                        <svg id="theme-icon" class="w-5 h-5 text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 01.162.819A8.97 8.97 0 009 6a9 9 0 009 9 8.97 8.97 0 003.463-.69.75.75 0 01.981.98 10.503 10.503 0 01-9.694 6.46c-5.799 0-10.5-4.701-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 01.818.162z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Team Content -->
    <main class="p-4 sm:p-6 lg:p-8">
        
        <!-- Team Stats -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
            <div class="bg-gray-800 dark:bg-gray-800 rounded-xl p-4 border border-gray-700 hover:border-gray-600 transition-colors">
                <div class="flex items-center">
                    <div class="p-2 rounded-lg bg-blue-500/20">
                        <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-400">Total Members</p>
                        <p class="text-2xl font-bold text-white">{{ team_members|length }}</p>
                    </div>
                </div>
            </div>

            <div class="bg-gray-800 dark:bg-gray-800 rounded-xl p-4 border border-gray-700 hover:border-gray-600 transition-colors">
                <div class="flex items-center">
                    <div class="p-2 rounded-lg bg-green-500/20">
                        <svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-400">Active Members</p>
                        <p class="text-2xl font-bold text-white">{{ team_members|length }}</p>
                    </div>
                </div>
            </div>

            <div class="bg-gray-800 dark:bg-gray-800 rounded-xl p-4 border border-gray-700 hover:border-gray-600 transition-colors">
                <div class="flex items-center">
                    <div class="p-2 rounded-lg bg-purple-500/20">
                        <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-400">Total Projects</p>
                        <p class="text-2xl font-bold text-white">{{ team_members|length }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Team Members Grid -->
        <div class="bg-gray-800 dark:bg-gray-800 rounded-xl shadow-2xl p-6 border border-gray-700">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-bold text-white">Team Members</h2>
                <div class="flex items-center gap-2">
                    <input type="text" id="search-members" placeholder="Search members..." 
                           class="px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 gap-4" id="team-grid">
                {% for member in team_members %}
                <div class="bg-gray-700 dark:bg-gray-700 rounded-lg p-4 border border-gray-600 hover:border-gray-500 transition-all duration-200 hover:shadow-lg member-card" data-name="{{ member.username|lower }}" data-email="{{ member.email|lower }}">
                    <div class="flex items-center space-x-3 mb-3">
                        <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center flex-shrink-0">
                            <span class="text-white font-bold text-sm">{{ member.username|first|upper }}</span>
                        </div>
                        <div class="flex-1 min-w-0">
                            <h3 class="text-sm font-semibold text-white truncate">{{ member.username }}</h3>
                            <p class="text-xs text-gray-400 truncate">{{ member.email }}</p>
                        </div>
                    </div>
                    
                    <div class="space-y-2">
                        <div class="flex justify-between text-xs">
                            <span class="text-gray-400">Projects:</span>
                            <span class="text-white font-medium">{{ member.project_count }}</span>
                        </div>
                        <div class="flex justify-between text-xs">
                            <span class="text-gray-400">Active:</span>
                            <span class="text-green-400 font-medium">{{ member.active_projects }}</span>
                        </div>
                        <div class="flex justify-between text-xs">
                            <span class="text-gray-400">Status:</span>
                            <span class="{% if member.is_active %}text-green-400{% else %}text-red-400{% endif %} font-medium">
                                {% if member.is_active %}Active{% else %}Inactive{% endif %}
                            </span>
                        </div>
                        {% if member.is_superuser %}
                        <div class="flex justify-between text-xs">
                            <span class="text-gray-400">Role:</span>
                            <span class="text-purple-400 font-medium">Admin</span>
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mt-3 pt-3 border-t border-gray-600">
                        <div class="flex items-center justify-between text-xs">
                            <span class="text-gray-400">Joined:</span>
                            <span class="text-white">{{ member.date_joined|date:"M Y" }}</span>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col-span-full text-center py-8 text-gray-400">
                    <svg class="w-16 h-16 mx-auto mb-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                    <h3 class="text-lg font-medium text-gray-300 mb-2">No Team Members</h3>
                    <p class="text-sm">Team members will appear here once they join projects</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </main>
</div>

<script>
    // Search functionality
    document.getElementById('search-members')?.addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        const memberCards = document.querySelectorAll('.member-card');
        
        memberCards.forEach(card => {
            const name = card.dataset.name;
            const email = card.dataset.email;
            
            if (name.includes(searchTerm) || email.includes(searchTerm)) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    });

    function toggleTheme() {
        document.documentElement.classList.toggle('dark');
        
        const icon = document.getElementById('theme-icon');
        if (!document.documentElement.classList.contains('dark')) {
            icon.innerHTML = `<path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 000 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"/>`;
        } else {
            icon.innerHTML = `<path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 01.162.819A8.97 8.97 0 009 6a9 9 0 009 9 8.97 8.97 0 003.463-.69.75.75 0 01.981.98 10.503 10.503 0 01-9.694 6.46c-5.799 0-10.5-4.701-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 01.818.162z" clip-rule="evenodd"/>`;
        }
    }
</script>
{% endblock %} 