{% load static %}

<section id="contact" class="relative pt-24 px-6 bg-white dark:bg-slate-900 overflow-hidden transition-colors duration-300">
    <div class="container mx-auto relative z-10">
        <!-- Section Header -->
        <div class="text-center max-w-3xl mx-auto mb-16">
            <div class="inline-block reveal-element">
                <span class="inline-flex items-center gap-2 px-5 py-2 rounded-full text-sm font-semibold bg-red-100 dark:bg-red-500/10 text-red-600 dark:text-red-400 border border-red-200 dark:border-red-500/20">
                    Get in Touch
                </span>
            </div>
            
            <h2 class="text-4xl md:text-5xl font-bold mt-6 mb-6 reveal-element text-slate-900 dark:text-white">
                Let's Build Something 
                <span class="bg-gradient-to-r from-red-500 to-red-600 bg-clip-text text-transparent">
                    Amazing 
                </span>
                Together
            </h2>
            
            <p class="text-xl text-slate-600 dark:text-slate-300 reveal-element">
                Ready to transform your business? Reach out to discuss how our innovative software solutions can drive your success.
            </p>
        </div>

        <div class="max-w-6xl mx-auto">
            <div class="bg-white dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700/50 rounded-3xl shadow-2xl overflow-hidden transition-colors duration-300">
                <div class="grid grid-cols-1 lg:grid-cols-2">
                    <!-- Info section -->
                    <div class="bg-gradient-to-br from-red-500 to-red-600 p-12 text-white relative overflow-hidden">
                        <div class="relative z-10">
                            <h3 class="text-4xl font-bold mb-8">Contact Information</h3>
                            <p class="text-white/90 text-lg mb-10 max-w-md">
                                Have questions or want to discuss your project? Our team is ready to help you implement the perfect software solution for your business needs.
                            </p>
                            
                            <div class="space-y-8">
                                <div class="flex items-start">
                                    <div class="bg-white/10 p-3 rounded-xl mr-4 shadow-lg">
                                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-lg text-white">Phone</h4>
                                        <a href="tel:+15551234567" class="text-white/90 hover:text-white">
                                            +1 (555) 123-4567
                                        </a>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <div class="bg-white/10 p-3 rounded-xl mr-4 shadow-lg">
                                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-lg text-white">Email</h4>
                                        <a href="mailto:ethansevenster5@gmail.com" class="text-white/90 hover:text-white">
                                            ethansevenster5@gmail.com
                                        </a>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <div class="bg-white/10 p-3 rounded-xl mr-4 shadow-lg">
                                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-lg text-white">Address</h4>
                                        <p class="text-white/90">
                                            1234 Tech Avenue, Suite 500<br>San Francisco, CA 94107
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <div class="bg-white/10 p-3 rounded-xl mr-4 shadow-lg">
                                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-lg text-white">Business Hours</h4>
                                        <p class="text-white/90">
                                            Monday - Friday: 9AM - 6PM<br>Weekend: Closed
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Form section -->
                    <div class="p-12 bg-gray-50 dark:bg-slate-800/90 transition-colors duration-300">
                        <div class="mx-auto">
                            <div id="contact-form-container">
                                <h3 class="text-3xl font-bold mb-8 text-slate-900 dark:text-white">
                                    Send us a message
                                </h3>
                                
                                <form id="contact-form" method="post" action="https://formsubmit.co/ethansevenster5@gmail.com" class="space-y-6">
                                    {% csrf_token %}
                                    <!-- FormSubmit.co configuration -->
                                    <input type="hidden" name="_subject" value="New Contact Form Submission from E-Click">
                                    <input type="hidden" name="_captcha" value="false">
                                    <input type="hidden" name="_next" value="{{ request.build_absolute_uri }}">
                                    <input type="text" name="_honey" style="display: none;">
                                    
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                        <div>
                                            <label for="name" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">
                                                Your Name <span class="text-red-500">*</span>
                                            </label>
                                            <input
                                                id="name"
                                                name="name"
                                                type="text"
                                                required
                                                class="w-full bg-white dark:bg-slate-700/50 border-slate-300 dark:border-slate-600 text-slate-900 dark:text-white focus:border-red-500 rounded-lg h-12 transition-colors duration-300 px-4"
                                                placeholder="John Smith"
                                            >
                                        </div>
                                        
                                        <div>
                                            <label for="email" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">
                                                Email Address <span class="text-red-500">*</span>
                                            </label>
                                            <input
                                                id="email"
                                                name="email"
                                                type="email"
                                                required
                                                class="w-full bg-white dark:bg-slate-700/50 border-slate-300 dark:border-slate-600 text-slate-900 dark:text-white focus:border-red-500 rounded-lg h-12 transition-colors duration-300 px-4"
                                                placeholder="john@company.com"
                                            >
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <label for="company" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">
                                            Company Name
                                        </label>
                                        <input
                                            id="company"
                                            name="company"
                                            type="text"
                                            class="w-full bg-white dark:bg-slate-700/50 border-slate-300 dark:border-slate-600 text-slate-900 dark:text-white focus:border-red-500 rounded-lg h-12 transition-colors duration-300 px-4"
                                            placeholder="Your Company Ltd."
                                        >
                                    </div>
                                    
                                    <div>
                                        <label for="message" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">
                                            Your Message <span class="text-red-500">*</span>
                                        </label>
                                        <textarea
                                            id="message"
                                            name="message"
                                            required
                                            rows="6"
                                            class="w-full min-h-[150px] bg-white dark:bg-slate-700/50 border-slate-300 dark:border-slate-600 text-slate-900 dark:text-white focus:border-red-500 rounded-lg transition-colors duration-300 p-4"
                                            placeholder="Tell us about your project and requirements..."
                                        ></textarea>
                                    </div>
                                    
                                    <div class="!mt-8">
                                        <button 
                                            type="submit"
                                            id="submit-btn"
                                            class="bg-red-500 hover:bg-red-600 px-8 py-6 rounded-xl w-full font-medium shadow-md flex items-center justify-center gap-2 text-white transition-colors duration-300"
                                        >
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                                            </svg>
                                            <span>Send Message</span>
                                        </button>
                                    </div>
                                    
                                    <p class="text-center text-sm text-slate-500 dark:text-slate-400 mt-4">
                                        By submitting this form, you agree to our
                                        <a href="#" class="text-red-600 dark:text-red-400 hover:text-red-500 dark:hover:text-red-300 underline">
                                            Privacy Policy
                                        </a>.
                                    </p>
                                </form>
                            </div>
                            
                            <!-- Success Message (hidden by default) -->
                            <div id="success-message" class="text-center py-12 hidden">
                                <div class="w-20 h-20 bg-green-100 dark:bg-green-900/30 rounded-full flex items-center justify-center mx-auto mb-6 transition-colors duration-300">
                                    <svg class="w-10 h-10 text-green-600 dark:text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <h3 class="text-2xl font-bold mb-3 text-slate-900 dark:text-white">Message Sent Successfully!</h3>
                                <p class="text-slate-600 dark:text-slate-300 mb-8">
                                    Thank you for reaching out. Our team will get back to you within 24 hours.
                                </p>
                                <button 
                                    id="send-another"
                                    class="bg-red-500 hover:bg-red-600 py-3 px-6 rounded-xl font-medium text-white transition-colors duration-300"
                                >
                                    Send Another Message
                                </button>
                            </div>
                            
                            <!-- Error Message (hidden by default) -->
                            <div id="error-message" class="text-center py-12 hidden">
                                <div class="w-20 h-20 bg-red-100 dark:bg-red-900/30 rounded-full flex items-center justify-center mx-auto mb-6 transition-colors duration-300">
                                    <svg class="w-10 h-10 text-red-600 dark:text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                                    </svg>
                                </div>
                                <h3 class="text-2xl font-bold mb-3 text-slate-900 dark:text-white">Oops! Something went wrong</h3>
                                <p class="text-slate-600 dark:text-slate-300 mb-8">
                                    We couldn't send your message. Please try again or contact us directly at ethansevenster5@gmail.com
                                </p>
                                <button 
                                    id="try-again"
                                    class="bg-red-500 hover:bg-red-600 py-3 px-6 rounded-xl font-medium text-white transition-colors duration-300"
                                >
                                    Try Again
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>