

<section id="solutions" class="section-padding relative bg-white dark:bg-slate-900 transition-colors duration-300">
    <div class="container mx-auto px-4">
        <!-- Section Header -->
        <div class="text-center mb-8 md:mb-16 max-w-3xl mx-auto">
            <span class="inline-block px-3 py-1 md:px-4 md:py-1 rounded-full text-xs md:text-sm font-medium mb-4 reveal-element bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400">
                Our Solutions
            </span>
            <h2 class="text-2xl md:text-3xl lg:text-4xl mb-4 md:mb-6 reveal-element font-bold text-gray-900 dark:text-gray-100">
                Tailored Software for Different Business Needs
            </h2>
            <p class="text-base md:text-lg reveal-element text-gray-600 dark:text-gray-300">
                Discover how our industry-specific solutions can address your unique business challenges and help you achieve your goals.
            </p>
        </div>

        <div class="reveal-element">
            <!-- Tab Navigation -->
            <div class="flex w-full overflow-x-auto border rounded-lg overflow-hidden mb-6 md:mb-10 no-scrollbar bg-gray-50 dark:bg-slate-800">
                <button class="tab-trigger flex-1 py-3 md:py-4 px-4 whitespace-nowrap border-0 rounded-none text-sm md:text-base font-medium bg-transparent text-gray-600 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-300 transition-all duration-300 active" data-target="enterprise">
                    Enterprise Solutions
                </button>
                <button class="tab-trigger flex-1 py-3 md:py-4 px-4 whitespace-nowrap border-0 rounded-none text-sm md:text-base font-medium bg-transparent text-gray-600 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-300 transition-all duration-300" data-target="smb">
                    Small Business
                </button>
                <button class="tab-trigger flex-1 py-3 md:py-4 px-4 whitespace-nowrap border-0 rounded-none text-sm md:text-base font-medium bg-transparent text-gray-600 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-300 transition-all duration-300" data-target="startup">
                    Startup Innovation
                </button>
            </div>
            
            <!-- Tab Content -->
            <div class="tab-content" id="enterprise">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 md:gap-10 items-center">
                    <div class="order-2 lg:order-1">
                        <h3 class="text-xl md:text-2xl font-bold mb-3 md:mb-4 text-gray-900 dark:text-gray-100">
                            Enterprise Solutions
                        </h3>
                        <p class="text-sm md:text-base mb-4 md:mb-6 text-gray-600 dark:text-gray-300 leading-relaxed">
                            Comprehensive enterprise-grade software solutions designed to scale with your organization. Our robust platforms handle complex workflows, integrate seamlessly with existing systems, and provide the security and reliability that large organizations demand.
                        </p>
                        
                        <div class="space-y-3 md:space-y-4 mb-6 md:mb-8">
                            <div class="flex items-center group">
                                <div class="w-5 h-5 md:w-6 md:h-6 rounded-full flex items-center justify-center mr-3 bg-red-100 dark:bg-red-900/50 group-hover:scale-110 transition-transform duration-200">
                                    <svg class="w-3 h-3 md:w-4 md:h-4 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-sm md:text-base text-gray-600 dark:text-gray-300">Scalable architecture for 10,000+ users</span>
                            </div>
                            <div class="flex items-center group">
                                <div class="w-5 h-5 md:w-6 md:h-6 rounded-full flex items-center justify-center mr-3 bg-red-100 dark:bg-red-900/50 group-hover:scale-110 transition-transform duration-200">
                                    <svg class="w-3 h-3 md:w-4 md:h-4 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-sm md:text-base text-gray-600 dark:text-gray-300">Advanced security & compliance (SOC 2, GDPR)</span>
                            </div>
                            <div class="flex items-center group">
                                <div class="w-5 h-5 md:w-6 md:h-6 rounded-full flex items-center justify-center mr-3 bg-red-100 dark:bg-red-900/50 group-hover:scale-110 transition-transform duration-200">
                                    <svg class="w-3 h-3 md:w-4 md:h-4 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-sm md:text-base text-gray-600 dark:text-gray-300">Custom integrations & API development</span>
                            </div>
                            <div class="flex items-center group">
                                <div class="w-5 h-5 md:w-6 md:h-6 rounded-full flex items-center justify-center mr-3 bg-red-100 dark:bg-red-900/50 group-hover:scale-110 transition-transform duration-200">
                                    <svg class="w-3 h-3 md:w-4 md:h-4 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-sm md:text-base text-gray-600 dark:text-gray-300">24/7 dedicated support & SLA guarantees</span>
                            </div>
                        </div>
                        
                        <div class="flex flex-col sm:flex-row gap-3 md:gap-4">
                            <button class="bg-red-600 hover:bg-red-700 text-white text-sm md:text-base py-3 px-6 rounded-lg transition-all duration-300 hover:scale-105 hover:shadow-lg">
                                Learn More
                            </button>
                            <button class="border border-red-600 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 text-sm md:text-base py-3 px-6 rounded-lg transition-all duration-300 hover:scale-105">
                                Request Demo
                            </button>
                        </div>
                    </div>
                    
                    <div class="order-1 lg:order-2 relative">
                        <div class="aspect-video rounded-xl shadow-2xl overflow-hidden relative bg-white dark:bg-gray-900 animate-pulse-glow transition-colors duration-300">
                            <div class="w-full h-full flex items-center justify-center p-4 md:p-8">
                                <div class="grid grid-cols-2 gap-8 md:gap-16 w-full max-w-3xl">
                                    <div class="flex flex-col items-center justify-center transform hover:scale-110 transition-transform duration-300">
                                        <svg class="w-12 h-12 md:w-16 md:h-16 lg:w-20 lg:h-20 text-red-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
                                        </svg>
                                        <span class="text-sm md:text-base font-semibold text-center mt-3 text-gray-900 dark:text-white">Server Infrastructure</span>
                                    </div>
                                    <div class="flex flex-col items-center justify-center transform hover:scale-110 transition-transform duration-300">
                                        <svg class="w-12 h-12 md:w-16 md:h-16 lg:w-20 lg:h-20 text-red-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15a4.5 4.5 0 004.5 4.5H18a3.75 3.75 0 001.332-7.257 3 3 0 00-3.758-3.848 5.25 5.25 0 00-10.233 2.33A4.502 4.502 0 002.25 15z" />
                                        </svg>
                                        <span class="text-sm md:text-base font-semibold text-center mt-3 text-gray-900 dark:text-white">Cloud Processing</span>
                                    </div>
                                    <div class="flex flex-col items-center justify-center gap-4 md:gap-6 col-span-2 mt-6 md:mt-10">
                                        <div class="flex justify-center items-center w-full">
                                            <div class="mx-2 h-1 w-4 md:w-6 bg-red-500 dark:bg-red-400 animate-pulse"></div>
                                            <div class="mx-2 h-1 w-4 md:w-6 bg-red-500 dark:bg-red-400 animate-pulse" style="animation-delay: 0.2s"></div>
                                            <div class="mx-2 h-1 w-4 md:w-6 bg-red-500 dark:bg-red-400 animate-pulse" style="animation-delay: 0.4s"></div>
                                            <div class="mx-2 h-1 w-4 md:w-6 bg-red-500 dark:bg-red-400 animate-pulse" style="animation-delay: 0.6s"></div>
                                            <div class="mx-2 h-1 w-4 md:w-6 bg-red-500 dark:bg-red-400 animate-pulse" style="animation-delay: 0.8s"></div>
                                        </div>
                                        <span class="text-base md:text-xl font-bold text-center mt-1 text-gray-900 dark:text-white">ENTERPRISE SOLUTIONS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute -bottom-4 -left-4 w-12 h-12 md:w-20 md:h-20 bg-red-900/30 rounded-lg -rotate-6 z-[-1] animate-pulse"></div>
                        <div class="absolute -top-4 -right-4 w-10 h-10 md:w-16 md:h-16 bg-red-800/30 rounded-lg rotate-12 z-[-1] animate-pulse"></div>
                    </div>
                </div>
            </div>

            <div class="tab-content hidden" id="smb">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 md:gap-10 items-center">
                    <div class="order-2 lg:order-1">
                        <h3 class="text-xl md:text-2xl font-bold mb-3 md:mb-4 text-gray-900 dark:text-gray-100">
                            Small Business Solutions
                        </h3>
                        <p class="text-sm md:text-base mb-4 md:mb-6 text-gray-600 dark:text-gray-300 leading-relaxed">
                            Affordable, powerful tools designed specifically for small and medium businesses. Get enterprise-level functionality without the complexity or cost, with solutions that grow alongside your business.
                        </p>
                        
                        <div class="space-y-3 md:space-y-4 mb-6 md:mb-8">
                            <div class="flex items-center group">
                                <div class="w-5 h-5 md:w-6 md:h-6 rounded-full flex items-center justify-center mr-3 bg-red-100 dark:bg-red-900/50 group-hover:scale-110 transition-transform duration-200">
                                    <svg class="w-3 h-3 md:w-4 md:h-4 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-sm md:text-base text-gray-600 dark:text-gray-300">Quick setup in under 30 minutes</span>
                            </div>
                            <div class="flex items-center group">
                                <div class="w-5 h-5 md:w-6 md:h-6 rounded-full flex items-center justify-center mr-3 bg-red-100 dark:bg-red-900/50 group-hover:scale-110 transition-transform duration-200">
                                    <svg class="w-3 h-3 md:w-4 md:h-4 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-sm md:text-base text-gray-600 dark:text-gray-300">Mobile-first design for on-the-go management</span>
                            </div>
                            <div class="flex items-center group">
                                <div class="w-5 h-5 md:w-6 md:h-6 rounded-full flex items-center justify-center mr-3 bg-red-100 dark:bg-red-900/50 group-hover:scale-110 transition-transform duration-200">
                                    <svg class="w-3 h-3 md:w-4 md:h-4 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-sm md:text-base text-gray-600 dark:text-gray-300">Affordable pricing starting at $29/month</span>
                            </div>
                            <div class="flex items-center group">
                                <div class="w-5 h-5 md:w-6 md:h-6 rounded-full flex items-center justify-center mr-3 bg-red-100 dark:bg-red-900/50 group-hover:scale-110 transition-transform duration-200">
                                    <svg class="w-3 h-3 md:w-4 md:h-4 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-sm md:text-base text-gray-600 dark:text-gray-300">Built-in payment processing & invoicing</span>
                            </div>
                        </div>
                        
                        <div class="flex flex-col sm:flex-row gap-3 md:gap-4">
                            <button class="bg-red-600 hover:bg-red-700 text-white text-sm md:text-base py-3 px-6 rounded-lg transition-all duration-300 hover:scale-105 hover:shadow-lg">
                                Learn More
                            </button>
                            <button class="border border-red-600 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 text-sm md:text-base py-3 px-6 rounded-lg transition-all duration-300 hover:scale-105">
                                Request Demo
                            </button>
                        </div>
                    </div>
                    
                    <div class="order-1 lg:order-2 relative">
                        <div class="aspect-video rounded-xl shadow-2xl overflow-hidden relative bg-white dark:bg-gray-900 animate-pulse-glow transition-colors duration-300">
                            <div class="w-full h-full flex items-center justify-center p-4 md:p-8">
                                <div class="grid grid-cols-1 gap-6 md:gap-8 w-full max-w-3xl">
                                    <div class="grid grid-cols-3 gap-4 md:gap-8">
                                        <div class="flex flex-col items-center justify-center col-span-1 transform hover:scale-110 transition-transform duration-300">
                                            <div class="p-2 md:p-3 bg-gray-800/20 dark:bg-gray-800/50 rounded-lg">
                                                <svg class="w-6 h-6 md:w-8 md:h-8 lg:w-10 lg:h-10 text-red-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
                                                </svg>
                                            </div>
                                            <span class="mt-2 text-xs md:text-sm font-semibold text-center mt-2 text-gray-900 dark:text-white">Small Business</span>
                                        </div>
                                        <div class="col-span-2 grid grid-cols-2 gap-4 md:gap-8">
                                            <div class="flex flex-col items-center justify-center transform hover:scale-110 transition-transform duration-300">
                                                <div class="p-2 md:p-3 bg-gray-800/20 dark:bg-gray-800/50 rounded-lg">
                                                    <svg class="w-6 h-6 md:w-8 md:h-8 lg:w-10 lg:h-10 text-red-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25a3 3 0 106 0m-6 0a3 3 0 016 0m6 0a3 3 0 106 0m-6 0a3 3 0 016 0M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 15c2.478 0 4.902-.322 7.25-.675v3.675a.75.75 0 11-1.5 0V14.25c-2.158.321-4.43.675-6.75.675-2.32 0-4.592-.354-6.75-.675v3.675a.75.75 0 11-1.5 0z" />
                                                    </svg>
                                                </div>
                                                <span class="text-xs font-medium mt-2 text-gray-900 dark:text-white">Payment Solutions</span>
                                            </div>
                                            <div class="flex flex-col items-center justify-center transform hover:scale-110 transition-transform duration-300">
                                                <div class="p-2 md:p-3 bg-gray-800/20 dark:bg-gray-800/50 rounded-lg">
                                                    <svg class="w-6 h-6 md:w-8 md:h-8 lg:w-10 lg:h-10 text-red-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
                                                    </svg>
                                                </div>
                                                <span class="text-xs font-medium mt-2 text-gray-900 dark:text-white">Mobile Apps</span>
                                            </div>
                                            <div class="flex flex-col items-center justify-center transform hover:scale-110 transition-transform duration-300">
                                                <div class="p-2 md:p-3 bg-gray-800/20 dark:bg-gray-800/50 rounded-lg">
                                                    <svg class="w-6 h-6 md:w-8 md:h-8 lg:w-10 lg:h-10 text-red-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15a4.5 4.5 0 004.5 4.5H18a3.75 3.75 0 001.332-7.257 3 3 0 00-3.758-3.848 5.25 5.25 0 00-10.233 2.33A4.502 4.502 0 002.25 15z" />
                                                    </svg>
                                                </div>
                                                <span class="text-xs font-medium mt-2 text-gray-900 dark:text-white">Cloud Storage</span>
                                            </div>
                                            <div class="flex flex-col items-center justify-center transform hover:scale-110 transition-transform duration-300">
                                                <div class="p-2 md:p-3 bg-gray-800/20 dark:bg-gray-800/50 rounded-lg">
                                                    <svg class="w-6 h-6 md:w-8 md:h-8 lg:w-10 lg:h-10 text-red-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
                                                    </svg>
                                                </div>
                                                <span class="text-xs font-medium mt-2 text-gray-900 dark:text-white">Analytics</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-4 flex flex-col items-center">
                                        <div class="flex justify-center items-center w-full mb-4 md:mb-5">
                                            <div class="mx-2 h-1 w-4 md:w-6 bg-red-500 dark:bg-red-400 animate-pulse"></div>
                                            <div class="mx-2 h-1 w-4 md:w-6 bg-red-500 dark:bg-red-400 animate-pulse" style="animation-delay: 0.3s"></div>
                                            <div class="mx-2 h-1 w-4 md:w-6 bg-red-500 dark:bg-red-400 animate-pulse" style="animation-delay: 0.6s"></div>
                                        </div>
                                        <span class="block text-base md:text-xl font-bold text-gray-900 dark:text-white">SMALL BUSINESS SOLUTIONS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute -bottom-4 -left-4 w-12 h-12 md:w-20 md:h-20 bg-red-900/30 rounded-lg -rotate-6 z-[-1] animate-pulse"></div>
                        <div class="absolute -top-4 -right-4 w-10 h-10 md:w-16 md:h-16 bg-red-800/30 rounded-lg rotate-12 z-[-1] animate-pulse"></div>
                    </div>
                </div>
            </div>

            <div class="tab-content hidden" id="startup">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 md:gap-10 items-center">
                    <div class="order-2 lg:order-1">
                        <h3 class="text-xl md:text-2xl font-bold mb-3 md:mb-4 text-gray-900 dark:text-gray-100">
                            Startup Innovation
                        </h3>
                        <p class="text-sm md:text-base mb-4 md:mb-6 text-gray-600 dark:text-gray-300 leading-relaxed">
                            Agile, cutting-edge solutions built for startups ready to disrupt their industries. From MVP development to rapid scaling, we provide the innovative tools and flexibility that fast-growing companies need to succeed.
                        </p>
                        
                        <div class="space-y-3 md:space-y-4 mb-6 md:mb-8">
                            <div class="flex items-center group">
                                <div class="w-5 h-5 md:w-6 md:h-6 rounded-full flex items-center justify-center mr-3 bg-red-100 dark:bg-red-900/50 group-hover:scale-110 transition-transform duration-200">
                                    <svg class="w-3 h-3 md:w-4 md:h-4 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-sm md:text-base text-gray-600 dark:text-gray-300">Rapid MVP development in 2-4 weeks</span>
                            </div>
                            <div class="flex items-center group">
                                <div class="w-5 h-5 md:w-6 md:h-6 rounded-full flex items-center justify-center mr-3 bg-red-100 dark:bg-red-900/50 group-hover:scale-110 transition-transform duration-200">
                                    <svg class="w-3 h-3 md:w-4 md:h-4 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-sm md:text-base text-gray-600 dark:text-gray-300">Flexible architecture for rapid iteration</span>
                            </div>
                            <div class="flex items-center group">
                                <div class="w-5 h-5 md:w-6 md:h-6 rounded-full flex items-center justify-center mr-3 bg-red-100 dark:bg-red-900/50 group-hover:scale-110 transition-transform duration-200">
                                    <svg class="w-3 h-3 md:w-4 md:h-4 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-sm md:text-base text-gray-600 dark:text-gray-300">Pay-as-you-scale pricing model</span>
                            </div>
                            <div class="flex items-center group">
                                <div class="w-5 h-5 md:w-6 md:h-6 rounded-full flex items-center justify-center mr-3 bg-red-100 dark:bg-red-900/50 group-hover:scale-110 transition-transform duration-200">
                                    <svg class="w-3 h-3 md:w-4 md:h-4 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <span class="text-sm md:text-base text-gray-600 dark:text-gray-300">Built-in analytics & user feedback tools</span>
                            </div>
                        </div>
                        
                        <div class="flex flex-col sm:flex-row gap-3 md:gap-4">
                            <button class="bg-red-600 hover:bg-red-700 text-white text-sm md:text-base py-3 px-6 rounded-lg transition-all duration-300 hover:scale-105 hover:shadow-lg">
                                Learn More
                            </button>
                            <button class="border border-red-600 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 text-sm md:text-base py-3 px-6 rounded-lg transition-all duration-300 hover:scale-105">
                                Request Demo
                            </button>
                        </div>
                    </div>
                    
                    <div class="order-1 lg:order-2 relative">
                        <div class="aspect-video rounded-xl shadow-2xl overflow-hidden relative bg-white dark:bg-gray-900 animate-pulse-glow transition-colors duration-300">
                            <div class="w-full h-full flex items-center justify-center p-4 md:p-8">
                                <div class="relative w-full max-w-3xl flex flex-col items-center justify-center">
                                    <div class="relative mb-6 md:mb-10 transform hover:scale-110 transition-transform duration-300">
                                        <svg class="w-12 h-12 md:w-16 md:h-16 lg:w-20 lg:h-20 text-red-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.311-.06m0 0L12 18m0 0l.04.01" />
                                        </svg>
                                    </div>
                                    
                                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-x-16 md:gap-y-6 w-full max-w-xs md:max-w-md lg:max-w-xl mb-6 md:mb-10">
                                        <div class="flex flex-col items-center justify-center transform hover:scale-110 transition-transform duration-300">
                                            <div class="p-2 md:p-3 bg-gray-800/20 dark:bg-gray-800/50 rounded-lg">
                                                <svg class="w-6 h-6 md:w-8 md:h-8 lg:w-10 lg:h-10 text-red-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
                                                </svg>
                                            </div>
                                            <span class="mt-2 text-xs md:text-sm font-semibold text-center mt-2 text-gray-900 dark:text-white">MVP</span>
                                        </div>
                                        
                                        <div class="flex flex-col items-center justify-center transform hover:scale-110 transition-transform duration-300">
                                            <div class="p-2 md:p-3 bg-gray-800/20 dark:bg-gray-800/50 rounded-lg">
                                                <svg class="w-6 h-6 md:w-8 md:h-8 lg:w-10 lg:h-10 text-red-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15a4.5 4.5 0 004.5 4.5H18a3.75 3.75 0 001.332-7.257 3 3 0 00-3.758-3.848 5.25 5.25 0 00-10.233 2.33A4.502 4.502 0 002.25 15z" />
                                                </svg>
                                            </div>
                                            <span class="mt-2 text-xs md:text-sm font-semibold text-center mt-2 text-gray-900 dark:text-white">Agile</span>
                                        </div>
                                        
                                        <div class="flex flex-col items-center justify-center transform hover:scale-110 transition-transform duration-300">
                                            <div class="p-2 md:p-3 bg-gray-800/20 dark:bg-gray-800/50 rounded-lg">
                                                <svg class="w-6 h-6 md:w-8 md:h-8 lg:w-10 lg:h-10 text-red-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
                                                </svg>
                                            </div>
                                            <span class="mt-2 text-xs md:text-sm font-semibold text-center mt-2 text-gray-900 dark:text-white">Scaling</span>
                                        </div>
                                        
                                        <div class="flex flex-col items-center justify-center transform hover:scale-110 transition-transform duration-300">
                                            <div class="p-2 md:p-3 bg-gray-800/20 dark:bg-gray-800/50 rounded-lg">
                                                <svg class="w-6 h-6 md:w-8 md:h-8 lg:w-10 lg:h-10 text-red-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941" />
                                                </svg>
                                            </div>
                                            <span class="mt-2 text-xs md:text-sm font-semibold text-center mt-2 text-gray-900 dark:text-white">Disruption</span>
                                        </div>
                                    </div>
                                    
                                    <div class="flex justify-center items-center w-full mb-4 md:mb-5">
                                        <div class="mx-2 h-1 w-4 md:w-6 bg-red-500 dark:bg-red-400 animate-pulse"></div>
                                        <div class="mx-2 h-1 w-4 md:w-6 bg-red-500 dark:bg-red-400 animate-pulse" style="animation-delay: 0.3s"></div>
                                        <div class="mx-2 h-1 w-4 md:w-6 bg-red-500 dark:bg-red-400 animate-pulse" style="animation-delay: 0.6s"></div>
                                    </div>
                                    <span class="text-base md:text-xl font-bold text-gray-900 dark:text-white">STARTUP INNOVATION</span>
                                </div>
                            </div>
                        </div>
                        <div class="absolute -bottom-4 -left-4 w-12 h-12 md:w-20 md:h-20 bg-red-900/30 rounded-lg -rotate-6 z-[-1] animate-pulse"></div>
                        <div class="absolute -top-4 -right-4 w-10 h-10 md:w-16 md:h-16 bg-red-800/30 rounded-lg rotate-12 z-[-1] animate-pulse"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Tab functionality
    const tabTriggers = document.querySelectorAll('.tab-trigger');
    const tabContents = document.querySelectorAll('.tab-content');

    tabTriggers.forEach(trigger => {
        trigger.addEventListener('click', function() {
            const targetId = this.getAttribute('data-target');
            
            // Remove active class from all triggers
            tabTriggers.forEach(t => {
                t.classList.remove('active', 'text-red-600', 'dark:text-red-400', 'border-b-2', 'border-red-600', 'dark:border-red-400');
            });
            
            // Add active class to clicked trigger
            this.classList.add('active', 'text-red-600', 'dark:text-red-400', 'border-b-2', 'border-red-600', 'dark:border-red-400');
            
            // Hide all tab contents
            tabContents.forEach(content => {
                content.classList.add('hidden');
            });
            
            // Show target tab content
            const targetContent = document.getElementById(targetId);
            if (targetContent) {
                targetContent.classList.remove('hidden');
            }
        });
    });

    // Intersection Observer for reveal animations
    const revealElements = document.querySelectorAll('.reveal-element');
    
    const revealObserver = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('revealed');
            }
        });
    }, {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    });

    revealElements.forEach(element => {
        revealObserver.observe(element);
    });

    // Dark mode toggle (if you have a dark mode button)
    const darkModeToggle = document.getElementById('darkModeToggle');
    if (darkModeToggle) {
        darkModeToggle.addEventListener('click', function() {
            document.documentElement.classList.toggle('dark');
        });
    }
});
</script>

<style>
.section-padding {
    padding: 60px 20px;
}

@media (min-width: 768px) {
    .section-padding {
        padding: 100px 0;
    }
}

.reveal-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-element.revealed {
    opacity: 1;
    transform: translateY(0);
}

.tab-trigger.active {
    color: #dc2626;
    border-bottom: 2px solid #dc2626;
    background: rgba(239, 68, 68, 0.05);
}

.dark .tab-trigger.active {
    color: #f87171;
    border-bottom-color: #f87171;
    background: rgba(239, 68, 68, 0.1);
}

.tab-content {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

.tab-content.hidden {
    display: none;
}

.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Enhanced hover effects */
.group:hover .w-5,
.group:hover .w-6 {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(239, 68, 68, 0.3);
}

/* Smooth gradient animations */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.bg-gradient-to-br {
    background-size: 200% 200%;
    animation: gradientShift 6s ease infinite;
}

/* Button enhancements */
button {
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

button:hover::before {
    left: 100%;
}

/* Improved accessibility */
@media (prefers-reduced-motion: reduce) {
    .reveal-element,
    .animate-pulse,
    .animate-pulse-glow,
    .transition-transform,
    .transition-all {
        animation: none;
        transition: none;
    }
}

/* Focus states for accessibility */
.tab-trigger:focus,
button:focus {
    outline: 2px solid #dc2626;
    outline-offset: 2px;
}

/* Enhanced mobile responsiveness */
@media (max-width: 640px) {
    .grid-cols-2.md\\:grid-cols-4 {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .aspect-video {
        aspect-ratio: 4/3;
    }
}
</style>

