<!DOCTYPE html>
<html lang="en" class="dark h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Control - ProjectManager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Responsive and Desktop-First Admin Control */
        html, body {
            height: 100%;
            overflow: hidden;
        }
        body {
            font-size: 1rem;
        }
        main {
            height: 100%;
            overflow-y: auto;
        }

        /* Sidebar always visible on desktop, overlays on mobile */
        #sidebar {
            width: 260px;
            min-width: 220px;
            max-width: 320px;
            background: #1e293b;
            transition: transform 0.3s;
        }
        @media (max-width: 1024px) {
            #sidebar {
                position: fixed;
                z-index: 50;
                transform: translateX(-100%);
                width: 80vw;
                max-width: 320px;
            }
            #sidebar.lg\:translate-x-0 {
                transform: translateX(0);
            }
        }

        /* Main content area uses all available width */
        .flex-1 {
            min-width: 0;
            width: 100%;
        }

        /* Admin control cards */
        .admin-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        .admin-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        /* Hide horizontal scroll on desktop */
        @media (min-width: 1024px) {
            body, html {
                overflow-x: hidden;
            }
        }
    </style>
</head>
<body class="bg-slate-900 text-white h-full overflow-hidden">
    <div class="flex h-full">
        <!-- Sidebar -->
        <div id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-slate-800 shadow-2xl transform -translate-x-full transition-transform duration-300 ease-in-out lg:translate-x-0 lg:static lg:w-64 lg:flex-shrink-0 flex flex-col h-full max-h-full overflow-y-auto">
            <div class="flex flex-col h-full">
                <!-- Header -->
                <div class="flex items-center justify-between h-16 px-4 border-b border-slate-700 flex-shrink-0">
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">PM</span>
                        </div>
                        <span class="ml-2 text-lg font-bold text-white">ProjectManager</span>
                    </div>
                    <button id="sidebar-close" class="lg:hidden p-2 rounded-md text-slate-400 hover:text-slate-200">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                
                <!-- Navigation -->
                <nav class="flex-1 px-2 py-4 overflow-y-auto">
                    <div class="space-y-1">
                        <a href="/dashboard/" class="text-slate-300 hover:bg-slate-700 group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                            <svg class="text-slate-400 mr-3 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H10a2 2 0 01-2-2V5z"></path>
                            </svg>
                            Dashboard
                        </a>
                        
                        <a href="/projects/" class="text-slate-300 hover:bg-slate-700 group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                            <svg class="text-slate-400 mr-3 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                            </svg>
                            Projects
                        </a>
                        
                        <a href="/projects/create/" class="text-slate-300 hover:bg-slate-700 group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                            <svg class="text-slate-400 mr-3 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                            </svg>
                            New Project
                        </a>
                        
                        <a href="/analytics/" class="text-slate-300 hover:bg-slate-700 group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                            <svg class="text-slate-400 mr-3 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                            Analytics
                        </a>
                        
                        <a href="/team/" class="text-slate-300 hover:bg-slate-700 group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                            <svg class="text-slate-400 mr-3 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                            Team
                        </a>

                        <a href="/admin-control/" class="bg-blue-900 text-blue-200 group flex items-center px-2 py-2 text-sm font-medium rounded-md">
                            <svg class="text-blue-400 mr-3 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            Admin Control
                        </a>
                    </div>
                </nav>
                
                <!-- User Section -->
                <div class="border-t border-slate-700 p-4 flex-shrink-0">
                    <div class="flex items-center mb-3">
                        <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                            <span class="text-white font-bold text-sm">{{ user.username|first|upper }}</span>
                        </div>
                        <div class="ml-3">
                            <div class="text-sm font-medium text-white">{{ user.username }}</div>
                            <div class="text-xs text-slate-400">{{ user.email }}</div>
                        </div>
                    </div>
                    <button onclick="handleLogout()" class="flex items-center px-2 py-2 text-sm font-medium text-red-400 hover:bg-red-900/20 rounded-md w-full">
                        <svg class="mr-3 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                        </svg>
                        Sign Out
                    </button>
                </div>
            </div>
        </div>

        <!-- Sidebar Overlay -->
        <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 lg:hidden hidden"></div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col min-h-0 lg:ml-0 w-full max-w-full">
            <!-- Header -->
            <header class="bg-slate-800 shadow-lg border-b border-slate-700 flex-shrink-0">
                <div class="px-2 sm:px-4 lg:px-6 xl:px-8">
                    <div class="flex items-center justify-between h-12 sm:h-16">
                        <div class="flex items-center">
                            <button id="sidebar-toggle" class="lg:hidden p-2 rounded-md text-slate-400 hover:text-slate-200">
                                <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                                </svg>
                            </button>
                            <div class="ml-2 lg:ml-0">
                                <h1 class="text-lg sm:text-xl font-semibold text-white">Admin Control Center</h1>
                                <p class="text-xs sm:text-sm text-slate-400 hidden sm:block">Manage user access and permissions</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-2 sm:gap-4">
                            <button onclick="toggleTheme()" class="p-1.5 sm:p-2 rounded-xl bg-slate-700 hover:bg-slate-600 transition-all duration-300">
                                <svg id="theme-icon" class="w-4 h-4 sm:w-5 sm:h-5 text-slate-300" fill="currentColor" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 01.162.819A8.97 8.97 0 009 6a9 9 0 009 9 8.97 8.97 0 003.463-.69.75.75 0 01.981.98 10.503 10.503 0 01-9.694 6.46c-5.799 0-10.5-4.701-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 01.818.162z" clip-rule="evenodd"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Admin Control Content -->
            <main class="flex-1 p-2 sm:p-4 lg:p-6 xl:p-8 overflow-auto min-h-0 max-w-full w-full dashboard-content">
                
                <!-- Admin Stats -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                    <div class="stats-card rounded-xl p-4">
                        <div class="flex items-center">
                            <div class="p-2 rounded-lg bg-blue-500/20">
                                <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                </svg>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-slate-400">Total Users</p>
                                <p class="text-2xl font-bold text-white">{{ users|length }}</p>
                            </div>
                        </div>
                    </div>

                    <div class="stats-card rounded-xl p-4">
                        <div class="flex items-center">
                            <div class="p-2 rounded-lg bg-green-500/20">
                                <svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-slate-400">Active Users</p>
                                <p class="text-2xl font-bold text-white">{{ users|length }}</p>
                            </div>
                        </div>
                    </div>

                    <div class="stats-card rounded-xl p-4">
                        <div class="flex items-center">
                            <div class="p-2 rounded-lg bg-purple-500/20">
                                <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-slate-400">Admins</p>
                                <p class="text-2xl font-bold text-white">{{ users|length }}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- User Management -->
                <div class="bg-slate-800 rounded-xl shadow-2xl p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold text-white">User Management</h2>
                        <div class="flex items-center gap-2">
                            <input type="text" id="search-users" placeholder="Search users..." 
                                   class="px-3 py-2 bg-slate-700 border border-slate-600 rounded-lg text-sm text-white placeholder-slate-400">
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-left">
                            <thead class="text-xs text-slate-400 uppercase bg-slate-700">
                                <tr>
                                    <th class="px-4 py-3">User</th>
                                    <th class="px-4 py-3">Email</th>
                                    <th class="px-4 py-3">Status & Access</th>
                                    <th class="px-4 py-3">Role</th>
                                    <th class="px-4 py-3">Joined</th>
                                    <th class="px-4 py-3">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="users-table">
                                {% for user in users %}
                                <tr class="border-b border-slate-700 user-row" data-name="{{ user.username|lower }}" data-email="{{ user.email|lower }}">
                                    <td class="px-4 py-3">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                                                <span class="text-white font-bold text-sm">{{ user.username|first|upper }}</span>
                                            </div>
                                            <div>
                                                <div class="font-medium text-white">{{ user.username }}</div>
                                                {% if user.company_name %}
                                                <div class="text-xs text-slate-400">{{ user.company_name }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-slate-300">{{ user.email }}</td>
                                    <td class="px-4 py-3">
                                        <div class="space-y-1">
                                            <span class="px-2 py-1 text-xs font-medium rounded-full {% if user.is_active %}bg-green-900 text-green-200{% else %}bg-red-900 text-red-200{% endif %}">
                                                {% if user.is_active %}Active{% else %}Inactive{% endif %}
                                            </span>
                                            <br>
                                            <span class="px-2 py-1 text-xs font-medium rounded-full {% if user.can_login %}bg-blue-900 text-blue-200{% else %}bg-orange-900 text-orange-200{% endif %}">
                                                {% if user.can_login %}Access Granted{% else %}Access Denied{% endif %}
                                            </span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full {% if user.is_superuser %}bg-purple-900 text-purple-200{% else %}bg-slate-700 text-slate-300{% endif %}">
                                            {% if user.is_superuser %}Admin{% else %}User{% endif %}
                                        </span>
                                    </td>
                                    <td class="px-4 py-3 text-slate-300">{{ user.date_joined|date:"M d, Y" }}</td>
                                    <td class="px-4 py-3">
                                        <div class="flex items-center space-x-2">
                                            <form method="post" class="inline">
                                                {% csrf_token %}
                                                <input type="hidden" name="user_id" value="{{ user.id }}">
                                                {% if user.is_active %}
                                                <button type="submit" name="action" value="disable" 
                                                        class="px-2 py-1 text-xs bg-red-600 hover:bg-red-700 text-white rounded transition-colors">
                                                    Disable
                                                </button>
                                                {% else %}
                                                <button type="submit" name="action" value="enable" 
                                                        class="px-2 py-1 text-xs bg-green-600 hover:bg-green-700 text-white rounded transition-colors">
                                                    Enable
                                                </button>
                                                {% endif %}
                                            </form>
                                            
                                            <form method="post" class="inline">
                                                {% csrf_token %}
                                                <input type="hidden" name="user_id" value="{{ user.id }}">
                                                {% if user.can_login %}
                                                <button type="submit" name="action" value="deny_access" 
                                                        class="px-2 py-1 text-xs bg-orange-600 hover:bg-orange-700 text-white rounded transition-colors">
                                                    Deny Access
                                                </button>
                                                {% else %}
                                                <button type="submit" name="action" value="grant_access" 
                                                        class="px-2 py-1 text-xs bg-blue-600 hover:bg-blue-700 text-white rounded transition-colors">
                                                    Grant Access
                                                </button>
                                                {% endif %}
                                            </form>
                                            
                                            <form method="post" class="inline">
                                                {% csrf_token %}
                                                <input type="hidden" name="user_id" value="{{ user.id }}">
                                                {% if user.is_superuser %}
                                                <button type="submit" name="action" value="remove_admin" 
                                                        class="px-2 py-1 text-xs bg-yellow-600 hover:bg-yellow-700 text-white rounded transition-colors">
                                                    Remove Admin
                                                </button>
                                                {% else %}
                                                <button type="submit" name="action" value="make_admin" 
                                                        class="px-2 py-1 text-xs bg-purple-600 hover:bg-purple-700 text-white rounded transition-colors">
                                                    Make Admin
                                                </button>
                                                {% endif %}
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="px-4 py-8 text-center text-slate-400">
                                        No users found
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Search functionality
        document.getElementById('search-users')?.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const userRows = document.querySelectorAll('.user-row');
            
            userRows.forEach(row => {
                const name = row.dataset.name;
                const email = row.dataset.email;
                
                if (name.includes(searchTerm) || email.includes(searchTerm)) {
                    row.style.display = 'table-row';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Sidebar functionality
        document.getElementById('sidebar-toggle')?.addEventListener('click', () => {
            document.getElementById('sidebar').classList.remove('-translate-x-full');
            document.getElementById('sidebar-overlay').classList.remove('hidden');
        });

        document.getElementById('sidebar-close')?.addEventListener('click', closeSidebar);
        document.getElementById('sidebar-overlay')?.addEventListener('click', closeSidebar);

        function closeSidebar() {
            document.getElementById('sidebar').classList.add('-translate-x-full');
            document.getElementById('sidebar-overlay').classList.add('hidden');
        }

        function handleLogout() {
            if (confirm('Are you sure you want to sign out?')) {
                window.location.href = '/logout/';
            }
        }

        function toggleTheme() {
            document.documentElement.classList.toggle('dark');
            
            const icon = document.getElementById('theme-icon');
            if (!document.documentElement.classList.contains('dark')) {
                icon.innerHTML = `<path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 000 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"/>`;
            } else {
                icon.innerHTML = `<path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 01.162.819A8.97 8.97 0 009 6a9 9 0 009 9 8.97 8.97 0 003.463-.69.75.75 0 01.981.98 10.503 10.503 0 01-9.694 6.46c-5.799 0-10.5-4.701-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 01.818.162z" clip-rule="evenodd"/>`;
            }
        }
    </script>
</body>
</html> 