{% extends "base.html" %}

{% block content %}
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

<div class="min-h-screen bg-gray-900 py-8">
  <div class="max-w-6xl mx-auto px-6 space-y-8">
    
    <!-- Header -->
    <div class="space-y-3">
      <h1 class="text-4xl font-bold text-white">{{ project.name }}</h1>
      <div class="flex items-center gap-4">
        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium
          {% if project.status == 'completed' %}bg-green-900 text-green-300 border border-green-700
          {% elif project.status == 'in-progress' %}bg-yellow-900 text-yellow-300 border border-yellow-700
          {% elif project.status == 'planning' %}bg-blue-900 text-blue-300 border border-blue-700
          {% else %}bg-gray-800 text-gray-300 border border-gray-600{% endif %}">
          {{ project.get_status_display }}
        </span>
        <span class="text-gray-400">Project Progress: {{ project.progress }}%</span>
      </div>
    </div>

   <!-- Overview Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
  <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 hover:bg-gray-750 transition-colors">
    <div class="flex items-center justify-between">
      <div>
        <h3 class="text-sm font-medium text-gray-400 mb-1">Project Status</h3>
        <p class="text-2xl font-bold text-white">{{ project.get_status_display }}</p>
      </div>
      <div class="text-gray-500">
        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
        </svg>
      </div>
    </div>

    <!-- Status Update Form -->
    <form method="post" action="{% url 'main:update_project_status' project.id %}" class="mt-4">
      {% csrf_token %}
      <label for="status" class="block text-sm font-medium text-gray-400 mb-1">Change Project Status</label>
      <select name="status" id="status"
              class="w-full px-3 py-2 bg-gray-900 border border-gray-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
        {% for value, label in project.STATUS_CHOICES %}
          <option value="{{ value }}" {% if project.status == value %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>
      <button type="submit"
              class="mt-3 w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200">
        Update Status
      </button>
    </form>
  </div>

  <!-- Report Generation Card -->
  <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 hover:bg-gray-750 transition-colors">
    <div class="flex items-center justify-between">
      <div>
        <h3 class="text-sm font-medium text-gray-400 mb-1">Reports</h3>
        <p class="text-2xl font-bold text-white">PDF Report</p>
      </div>
      <div class="text-gray-500">
        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
      </div>
    </div>

    <div class="mt-4 space-y-3">
      <a href="{% url 'main:generate_project_report' project.id %}" 
         class="w-full bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200 flex items-center justify-center gap-2">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        Download Report
      </a>
      
      <button onclick="showEmailModal()" 
              class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200 flex items-center justify-center gap-2">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
        </svg>
        Send Report
      </button>
    </div>
  </div>

  <!-- Contact Owner Card -->
  <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 hover:bg-gray-750 transition-colors">
    <div class="flex items-center justify-between">
      <div>
        <h3 class="text-sm font-medium text-gray-400 mb-1">Contact</h3>
        <p class="text-2xl font-bold text-white">Project Owner</p>
      </div>
      <div class="text-gray-500">
        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
        </svg>
      </div>
    </div>

    <button onclick="showContactModal()" 
            class="mt-4 w-full bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200 flex items-center justify-center gap-2">
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
      </svg>
      Contact Owner
    </button>
  </div>
</div>


    <!-- Weekly Tasks Section -->
    <div class="bg-gray-800 border border-gray-700 rounded-lg p-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-semibold text-white flex items-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
          </svg>
          Weekly Tasks
        </h2>
        {% if current_week %}
        <span class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm">
          Current Week: {{ current_week.week_number }}
        </span>
        {% endif %}
      </div>

      {% if weeks %}
      <div class="space-y-6">
        {% for week in weeks %}
        <div class="border border-gray-700 rounded-lg p-4 {% if week == current_week %}bg-blue-900/20 border-blue-600{% else %}bg-gray-700/30{% endif %}">
          <div class="flex items-center justify-between mb-4">
            <div class="flex items-center gap-3">
              <h3 class="text-lg font-semibold text-white">Week {{ week.week_number }}</h3>
              <span class="text-sm text-gray-400">
                {{ week.start_date|date:"M d" }} - {{ week.end_date|date:"M d, Y" }}
              </span>
              {% if week == current_week %}
              <span class="bg-blue-600 text-white px-2 py-1 rounded text-xs">Current</span>
              {% endif %}
            </div>
            
            <!-- Add Task Button -->
            <button onclick="showAddTaskModal({{ week.id }}, {{ week.week_number }})" 
                    class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm transition-colors">
              + Add Task
            </button>
          </div>

          <!-- Week Tasks -->
          {% if week.tasks.all %}
          <div class="grid gap-3">
            {% for task in week.tasks.all %}
            <div class="bg-gray-800 border border-gray-600 rounded-lg p-4 hover:bg-gray-750 transition-colors">
              <div class="flex items-center justify-between">
                <div class="flex-1">
                  <div class="flex items-center gap-3 mb-2">
                    <h4 class="font-medium text-white">{{ task.task_name }}</h4>
                    
                    <!-- Status Badge -->
                    <span class="px-2 py-1 rounded-full text-xs font-medium
                      {% if task.status == 'completed' %}bg-green-900 text-green-300 border border-green-700
                      {% elif task.status == 'in-progress' %}bg-yellow-900 text-yellow-300 border border-yellow-700
                      {% elif task.status == 'progressing' %}bg-blue-900 text-blue-300 border border-blue-700
                      {% elif task.status == 'blocked' %}bg-red-900 text-red-300 border border-red-700
                      {% elif task.status == 'on-hold' %}bg-purple-900 text-purple-300 border border-purple-700
                      {% else %}bg-gray-800 text-gray-300 border border-gray-600{% endif %}">
                      {{ task.get_status_display }}
                    </span>

                    {% if task.assignee %}
                    <div class="flex items-center gap-1 text-sm text-gray-400">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                      </svg>
                      {{ task.assignee.username }}
                    </div>
                    {% endif %}
                  </div>

                  {% if task.description %}
                  <p class="text-gray-400 text-sm mb-2">{{ task.description }}</p>
                  {% endif %}

                  {% if task.comment %}
                  <div class="bg-gray-700 rounded p-2 mb-2">
                    <p class="text-gray-300 text-sm">💬 {{ task.comment }}</p>
                  </div>
                  {% endif %}

                  <!-- Progress Bar -->
                  <div class="flex items-center gap-3">
                    <div class="flex-1">
                      <div class="flex justify-between text-xs mb-1">
                        <span class="text-gray-400">Progress</span>
                        <span class="text-white">{{ task.progress_percentage }}%</span>
                      </div>
                      <div class="w-full bg-gray-700 rounded-full h-2">
                        <div class="bg-blue-500 h-2 rounded-full transition-all duration-500" 
                             style="width: {{ task.progress_percentage }}%"></div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Task Actions -->
                <div class="ml-4 flex gap-2">
                  <button onclick="editTask({{ task.id }})" 
                          class="text-blue-400 hover:text-blue-300 p-1">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                  </button>
                  <button onclick="deleteTask({{ task.id }})" 
                          class="text-red-400 hover:text-red-300 p-1">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
          {% else %}
          <div class="text-center py-6 text-gray-400">
            <svg class="w-8 h-8 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
            </svg>
            <p>No tasks for this week</p>
          </div>
          {% endif %}
        </div>
        {% endfor %}
      </div>
      {% else %}
      <div class="text-center py-8">
        <svg class="w-12 h-12 text-gray-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
        </svg>
        <p class="text-gray-400">No weeks available for this project.</p>
      </div>
      {% endif %}
    </div>

    <!-- Activities Summary -->
    <div class="bg-gray-800 border border-gray-700 rounded-lg p-6">
      <h2 class="text-xl font-semibold text-white mb-6 flex items-center gap-2">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
        </svg>
        Activities Summary
      </h2>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="p-4 rounded-lg bg-blue-900/20 border-l-4 border-l-blue-500 hover:bg-blue-900/30 transition-colors">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-400">Total Activities</p>
              <p class="text-2xl font-bold text-white">{{ total_activities }}</p>
            </div>
            <svg class="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
          </div>
        </div>

        <div class="p-4 rounded-lg bg-green-900/20 border-l-4 border-l-green-500 hover:bg-green-900/30 transition-colors">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-400">Completed</p>
              <p class="text-2xl font-bold text-white">{{ completed_activities }}</p>
            </div>
            <svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
        </div>

        <div class="p-4 rounded-lg bg-yellow-900/20 border-l-4 border-l-yellow-500 hover:bg-yellow-900/30 transition-colors">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-400">In Progress</p>
              <p class="text-2xl font-bold text-white">{{ in_progress_activities }}</p>
            </div>
            <svg class="w-8 h-8 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1.586a1 1 0 01.707.293l2.414 2.414a1 1 0 00.707.293H15M9 10v4a1 1 0 001 1h4a1 1 0 001-1v-4M9 10V9a1 1 0 011-1h4a1 1 0 011 1v1"></path>
            </svg>
          </div>
        </div>

        <div class="p-4 rounded-lg bg-gray-700/50 border-l-4 border-l-gray-500 hover:bg-gray-700/70 transition-colors">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-400">Planning</p>
              <p class="text-2xl font-bold text-white">{{ planning_activities }}</p>
            </div>
            <svg class="w-8 h-8 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Add Task Modal -->
<div id="addTaskModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
  <div class="bg-gray-800 rounded-lg p-6 w-full max-w-md mx-4">
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-lg font-semibold text-white">Add Task to Week <span id="modalWeekNumber"></span></h3>
      <button onclick="closeAddTaskModal()" class="text-gray-400 hover:text-white">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>
    
    <form id="addTaskForm" method="post">
      {% csrf_token %}
      <div class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">Task Name</label>
          <input type="text" name="task_name" required
                 class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">Description</label>
          <textarea name="description" rows="3"
                    class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"></textarea>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">Status</label>
          <select name="status" class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            <option value="not-started">Not Started</option>
            <option value="in-progress">In Progress</option>
            <option value="in-progress-guidance-required">In Progress (Guidance Required)</option>
            <option value="progressing">Progressing</option>
            <option value="completed">Completed</option>
            <option value="completed-review-pending">Completed (Review Pending)</option>
            <option value="completed-data-discrepancy-addressing">Completed (Data Discrepancy addressing)</option>
            <option value="blocked">Blocked</option>
            <option value="on-hold">On Hold</option>
          </select>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">Assignee</label>
          <select name="assignee" class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            <option value="">Unassigned</option>
            {% for member in project.team.all %}
            <option value="{{ member.id }}">{{ member.username }}</option>
            {% endfor %}
          </select>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">Comment</label>
          <textarea name="comment" rows="2"
                    class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    placeholder="Add any notes or updates"></textarea>
        </div>
      </div>
      
      <div class="flex justify-end gap-3 mt-6">
        <button type="button" onclick="closeAddTaskModal()" 
                class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
          Cancel
        </button>
        <button type="submit" 
                class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
          Add Task
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Edit Task Modal -->
<div id="editTaskModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
  <div class="bg-gray-800 rounded-lg p-6 w-full max-w-md mx-4">
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-lg font-semibold text-white">Edit Task</h3>
      <button onclick="closeEditTaskModal()" class="text-gray-400 hover:text-white">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>
    
    <form id="editTaskForm" method="post">
      {% csrf_token %}
      <div class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">Task Name</label>
          <input type="text" name="task_name" id="editTaskName" required
                 class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">Status</label>
          <select name="status" id="editTaskStatus" class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            <option value="not-started">Not Started</option>
            <option value="in-progress">In Progress</option>
            <option value="in-progress-guidance-required">In Progress (Guidance Required)</option>
            <option value="progressing">Progressing</option>
            <option value="completed">Completed</option>
            <option value="completed-review-pending">Completed (Review Pending)</option>
            <option value="completed-data-discrepancy-addressing">Completed (Data Discrepancy addressing)</option>
            <option value="blocked">Blocked</option>
            <option value="on-hold">On Hold</option>
          </select>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">Progress (%)</label>
          <input type="number" name="progress_percentage" id="editTaskProgress" min="0" max="100"
                 class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">Comment</label>
          <textarea name="comment" id="editTaskComment" rows="2"
                    class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    placeholder="Add any notes or updates"></textarea>
        </div>
      </div>
      
      <div class="flex justify-end gap-3 mt-6">
        <button type="button" onclick="closeEditTaskModal()" 
                class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
          Cancel
        </button>
        <button type="submit" 
                class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
          Update Task
        </button>
      </div>
    </form>
  </div>
</div>

<script>
// Modal functionality
let currentWeekId = null;
let currentTaskId = null;

function showAddTaskModal(weekId, weekNumber) {
  currentWeekId = weekId;
  document.getElementById('modalWeekNumber').textContent = weekNumber;
  document.getElementById('addTaskModal').classList.remove('hidden');
  document.getElementById('addTaskModal').classList.add('flex');
}

function closeAddTaskModal() {
  document.getElementById('addTaskModal').classList.add('hidden');
  document.getElementById('addTaskModal').classList.remove('flex');
  document.getElementById('addTaskForm').reset();
}

function editTask(taskId) {
  currentTaskId = taskId;
  
  // Fetch task details
  fetch(`/projects/{{ project.id }}/weekly-tasks/${taskId}/details/`)
    .then(response => response.json())
    .then(data => {
      document.getElementById('editTaskName').value = data.task_name;
      document.getElementById('editTaskStatus').value = data.status;
      document.getElementById('editTaskProgress').value = data.progress_percentage;
      document.getElementById('editTaskComment').value = data.comment || '';
      
      document.getElementById('editTaskModal').classList.remove('hidden');
      document.getElementById('editTaskModal').classList.add('flex');
    })
    .catch(error => {
      console.error('Error fetching task details:', error);
      alert('Error loading task details');
    });
}

function closeEditTaskModal() {
  document.getElementById('editTaskModal').classList.add('hidden');
  document.getElementById('editTaskModal').classList.remove('flex');
  document.getElementById('editTaskForm').reset();
}

function deleteTask(taskId) {
  if (confirm('Are you sure you want to delete this task?')) {
    fetch(`/projects/{{ project.id }}/weekly-tasks/${taskId}/delete/`, {
      method: 'POST',
      headers: {
        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
        'Content-Type': 'application/json',
      },
    })
    .then(response => {
      if (response.ok) {
        location.reload();
      } else {
        alert('Error deleting task');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      alert('Error deleting task');
    });
  }
}

// Form submissions
document.getElementById('addTaskForm').addEventListener('submit', function(e) {
  e.preventDefault();
  
  const formData = new FormData(this);
  
  fetch(`/projects/{{ project.id }}/weeks/${currentWeekId}/add-task/`, {
    method: 'POST',
    body: formData,
    headers: {
      'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
    },
  })
  .then(response => {
    if (response.ok) {
      location.reload();
    } else {
      alert('Error adding task');
    }
  })
  .catch(error => {
    console.error('Error:', error);
    alert('Error adding task');
  });
});

document.getElementById('editTaskForm').addEventListener('submit', function(e) {
  e.preventDefault();
  
  const formData = new FormData(this);
  
  fetch(`/projects/{{ project.id }}/weekly-tasks/${currentTaskId}/update/`, {
    method: 'POST',
    body: formData,
    headers: {
      'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
    },
  })
  .then(response => {
    if (response.ok) {
      location.reload();
    } else {
      alert('Error updating task');
    }
  })
  .catch(error => {
    console.error('Error:', error);
    alert('Error updating task');
  });
});

// Close modals when clicking outside
document.getElementById('addTaskModal').addEventListener('click', function(e) {
  if (e.target === this) {
    closeAddTaskModal();
  }
});

document.getElementById('editTaskModal').addEventListener('click', function(e) {
  if (e.target === this) {
    closeEditTaskModal();
  }
});

// ESC key to close modals
document.addEventListener('keydown', function(e) {
  if (e.key === 'Escape') {
    closeAddTaskModal();
    closeEditTaskModal();
    closeEmailModal();
    closeContactModal();
  }
});

// Email and Contact Modal Functions
function showEmailModal() {
  document.getElementById('emailModal').classList.remove('hidden');
}

function closeEmailModal() {
  document.getElementById('emailModal').classList.add('hidden');
}

function showContactModal() {
  document.getElementById('contactModal').classList.remove('hidden');
}

function closeContactModal() {
  document.getElementById('contactModal').classList.add('hidden');
}

// Close modals when clicking outside
document.getElementById('emailModal')?.addEventListener('click', function(e) {
  if (e.target === this) {
    closeEmailModal();
  }
});

document.getElementById('contactModal')?.addEventListener('click', function(e) {
  if (e.target === this) {
    closeContactModal();
  }
});
</script>

<!-- Email Modal -->
<div id="emailModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
  <div class="flex items-center justify-center min-h-screen p-4">
    <div class="bg-gray-800 rounded-lg shadow-xl max-w-md w-full">
      <div class="p-6">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-white">Send Report via Email</h3>
          <button onclick="closeEmailModal()" class="text-gray-400 hover:text-white">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <form method="post" action="{% url 'main:send_project_report_email' project.id %}">
          {% csrf_token %}
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-300 mb-2">Recipient Email</label>
            <input type="email" name="recipient_email" required
                   value="{{ project.client_email|default:'' }}"
                   class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
                   placeholder="client@example.com">
          </div>
          
          <div class="flex gap-3">
            <button type="submit" 
                    class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200">
              Send Report
            </button>
            <button type="button" onclick="closeEmailModal()"
                    class="flex-1 bg-gray-600 hover:bg-gray-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200">
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Contact Owner Modal -->
<div id="contactModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
  <div class="flex items-center justify-center min-h-screen p-4">
    <div class="bg-gray-800 rounded-lg shadow-xl max-w-md w-full">
      <div class="p-6">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-white">Contact Project Owner</h3>
          <button onclick="closeContactModal()" class="text-gray-400 hover:text-white">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <form method="post" action="{% url 'main:contact_project_owner' project.id %}">
          {% csrf_token %}
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-300 mb-2">Subject</label>
            <input type="text" name="subject" required
                   class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
                   placeholder="Project inquiry or question">
          </div>
          
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-300 mb-2">Message</label>
            <textarea name="message" required rows="4"
                      class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
                      placeholder="Your message to the project owner..."></textarea>
          </div>
          
          <div class="flex gap-3">
            <button type="submit" 
                    class="flex-1 bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200">
              Send Message
            </button>
            <button type="button" onclick="closeContactModal()"
                    class="flex-1 bg-gray-600 hover:bg-gray-700 text-white font-medium py-2 px-4 rounded-lg transition duration-200">
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock content %}